; Gadget version 2.3.5 running on c203-26 Thu May 26 00:35:36 2022
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHmodelvariable	
kappa	anchgrowergrowthcalcHmodelvariable	
alpha	anchgrowergrowthcalcHmodelvariable	
beta	anchgrowergrowthcalcHmodelvariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec79	anchrenewaldata	
reclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdreclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec80	anchrenewaldata	
rec81	anchrenewaldata	
rec82	anchrenewaldata	
rec83	anchrenewaldata	
rec84	anchrenewaldata	
rec85	anchrenewaldata	
rec86	anchrenewaldata	
rec87	anchrenewaldata	
P388	anchrenewaldata	
rec88	anchrenewaldata	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P389	anchrenewaldata	
rec89	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P390	anchrenewaldata	
rec90	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P391	anchrenewaldata	
rec91	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P392	anchrenewaldata	
rec92	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P393	anchrenewaldata	
rec93	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P394	anchrenewaldata	
rec94	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P395	anchrenewaldata	
rec95	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P396	anchrenewaldata	
rec96	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P397	anchrenewaldata	
rec97	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P398	anchrenewaldata	
rec98	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P399	anchrenewaldata	
rec99	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P300	anchrenewaldata	
rec00	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P301	anchrenewaldata	
rec01	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P302	anchrenewaldata	
rec02	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P303	anchrenewaldata	
rec03	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P304	anchrenewaldata	
rec04	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P305	anchrenewaldata	
rec05	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P306	anchrenewaldata	
rec06	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P307	anchrenewaldata	
rec07	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P308	anchrenewaldata	
rec08	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P309	anchrenewaldata	
rec09	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P310	anchrenewaldata	
rec10	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P311	anchrenewaldata	
rec11	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P312	anchrenewaldata	
rec12	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P313	anchrenewaldata	
rec13	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P314	anchrenewaldata	
rec14	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P488	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P489	anchrenewaldata	
P490	anchrenewaldata	
P491	anchrenewaldata	
P492	anchrenewaldata	
P493	anchrenewaldata	
P494	anchrenewaldata	
P495	anchrenewaldata	
P496	anchrenewaldata	
P497	anchrenewaldata	
P498	anchrenewaldata	
P499	anchrenewaldata	
P400	anchrenewaldata	
P401	anchrenewaldata	
P402	anchrenewaldata	
P403	anchrenewaldata	
P404	anchrenewaldata	
P405	anchrenewaldata	
P406	anchrenewaldata	
P407	anchrenewaldata	
P408	anchrenewaldata	
P409	anchrenewaldata	
P410	anchrenewaldata	
P411	anchrenewaldata	
P412	anchrenewaldata	
P413	anchrenewaldata	
P414	anchrenewaldata	
P315	anchrenewaldata	
rec15	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P415	anchrenewaldata	
P316	anchrenewaldata	
rec16	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P416	anchrenewaldata	
P288	anchrenewaldata	
sdrecl2	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P289	anchrenewaldata	
P290	anchrenewaldata	
P291	anchrenewaldata	
P292	anchrenewaldata	
P293	anchrenewaldata	
P294	anchrenewaldata	
P295	anchrenewaldata	
P296	anchrenewaldata	
P297	anchrenewaldata	
P298	anchrenewaldata	
P299	anchrenewaldata	
P200	anchrenewaldata	
P201	anchrenewaldata	
P202	anchrenewaldata	
P203	anchrenewaldata	
P204	anchrenewaldata	
P205	anchrenewaldata	
P206	anchrenewaldata	
P207	anchrenewaldata	
P208	anchrenewaldata	
P209	anchrenewaldata	
P210	anchrenewaldata	
P211	anchrenewaldata	
P212	anchrenewaldata	
P213	anchrenewaldata	
P214	anchrenewaldata	
P215	anchrenewaldata	
P216	anchrenewaldata	
rec17	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P317	anchrenewaldata	
P417	anchrenewaldata	
P217	anchrenewaldata	
rec18	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P318	anchrenewaldata	
P418	anchrenewaldata	
P218	anchrenewaldata	
rec19	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P319	anchrenewaldata	
P419	anchrenewaldata	
P219	anchrenewaldata	
rec20	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P320	anchrenewaldata	
P420	anchrenewaldata	
P220	anchrenewaldata	
rec21	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P321	anchrenewaldata	
P421	anchrenewaldata	
anchalpha88	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchalpha01	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5088	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5001	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
constanteco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
l50eco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
constantpel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
l50pel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
aldist.ecocadiz	3	0.948767
aldist.pelago	3	3.89257
ldist.alkseine	3	0.192345
ldist.ecocadiz.noage	3	0.333
ldist.pelago.noage	3	0.251256
ldist.seine	3	0.040783
ecocadiz.survey	1	1796.62
pelagonumber.survey	1	1008.78
understocking	2	1e+08
bounds	8	0.5
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        14       0.05 3.12896e-06    3.27767    4999.99          2    2.99978    1.49995   0.865175    999.999    9.59726    1.94542    999.945    999.954     999.96    999.998    999.999       1000       1000       1000          0    504.956    14.1191   0.554599          0    451.875          0    411.241          0    113.492 1.4535e-05    831.271          0    537.637 0.00122311    436.299   0.503435    751.756   0.256439    718.321   0.683494    196.007   0.791266    23.8664  0.0981671    376.875   0.366783    56.2569   0.387836    108.681    0.20634     116.95   0.870352    70.0756   0.463129     109.53   0.864531    99.0048   0.487542    156.405   0.668981    124.983   0.750707    69.6507          0    41.8677          0    155.469    0.78847    185.389   0.525551    28.2616   0.600909    116.776    0.81848    105.896   0.707967    2.37543   0.368401   0.212102    0.23749   0.997986   0.995789          1   0.981928   0.750692   0.273613   0.702693   0.241683   0.428344   0.436977   0.448358    0.79155   0.151445   0.832289    0.52122   0.419706   0.620496          0   0.567177    0.22142   0.716666   0.871768   0.473539   0.841394    230.813   0.410897   0.701444     27.312   0.846799   0.223744    2.90916   0.123814   0.175999 0.000767736   0.452121   0.629025   0.599975   0.749202   0.465623   0.212414    0.68022   0.304778   0.271356   0.557714    0.74024    0.63592   0.906532   0.568149    0.40891  0.0215307   0.975463   0.283711   0.252847   0.172741   0.119001   0.799199          0          0   0.164778    83.9369   0.524729   0.866809   0.275949    209.884   0.300399   0.277962   0.579751    196.429   0.980553  0.0488257          0    46.4852   0.802892   0.392505   0.438395     151.62   0.096886   0.131541        1.5     1.3603    8.50436    7.66909    2.19997    2.00001        1.5          2 		  0.6568   0.9222    12.18    1.124    2.884    16.41  0.07013   0.2563 4.946e-12        0 		   392.845129327556
