#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Mar 21 11:42:32 2024
#_echo_input_data
#C models/Hake_2018 model generated by GSA1
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2003 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
2003 1 1 353.4 0.01
2004 1 1 464.5 0.01
2005 1 1 322.9 0.01
2006 1 1 333 0.01
2007 1 1 310.2 0.01
2008 1 1 293.4 0.01
2009 1 1 570.7 0.01
2010 1 1 530.8 0.01
2011 1 1 652.7 0.01
2012 1 1 447.7 0.01
2013 1 1 337.7 0.01
2014 1 1 248.2 0.01
2015 1 1 175.1 0.01
2016 1 1 170.5 0.01
2017 1 1 295.7 0.01
2018 1 1 425.4 0.01
2019 1 1 274.5 0.01
2020 1 1 170.4 0.01
2021 1 1 287.5 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
2003 1 2 278.801 0.3 #_ Survey
2004 1 2 216.701 0.3 #_ Survey
2005 1 2 191.401 0.3 #_ Survey
2006 1 2 389.001 0.3 #_ Survey
2007 1 2 387.901 0.3 #_ Survey
2008 1 2 348.001 0.3 #_ Survey
2009 1 2 414.001 0.3 #_ Survey
2010 1 2 283.901 0.3 #_ Survey
2011 1 2 167.901 0.3 #_ Survey
2012 1 2 84.001 0.3 #_ Survey
2013 1 2 63.501 0.3 #_ Survey
2014 1 2 412.401 0.3 #_ Survey
2015 1 2 192.301 0.3 #_ Survey
2016 1 2 278.101 0.3 #_ Survey
2017 1 2 148.001 0.3 #_ Survey
2018 1 2 242.401 0.3 #_ Survey
2019 1 2 74.301 0.3 #_ Survey
2020 1 2 93.001 0.3 #_ Survey
2021 1 2 178.801 0.3 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
75 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
6 #_N_age_bins
 0 1 2 3 4 5
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
-1 0.001 0 0 0 0 1 #_fleet:2_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2003 1 1 0 0 1 -1 -1 75 746.7 1502 216 44 2.1 0.5
 2004 1 1 0 0 1 -1 -1 75 1425.9 2837.4 231.9 20.5 1.7 0.5
 2005 1 1 0 0 1 -1 -1 75 212.8 1132.5 277 36.6 1.2 0.7
 2006 1 1 0 0 1 -1 -1 75 2848.6 861.6 256.2 30.9 1.2 1.4
 2007 1 1 0 0 1 -1 -1 75 421 1409.5 163.7 25.2 4.6 1.2
 2008 1 1 0 0 1 -1 -1 75 306.3 986 208.9 28.1 4.7 1.2
 2009 1 1 0 0 1 -1 -1 75 650.6 2902.1 291 37.6 2.1 0.8
 2010 1 1 0 0 1 -1 -1 75 197.6 1962 404.5 18.4 2.2 0.3
 2011 1 1 0 0 1 -1 -1 75 278.9 3410.3 324.9 15.8 1.1 0.1
 2012 1 1 0 0 1 -1 -1 75 133.8 2464.1 198.4 11.7 0.7 0.1
 2013 1 1 0 0 1 -1 -1 75 36.6 1360.9 223.6 19.4 0.3 0.1
 2014 1 1 0 0 1 -1 -1 75 48.2 1086.1 136.4 13.3 0.3 0.2
 2015 1 1 0 0 1 -1 -1 75 61.7 791.1 106.1 7.7 0.7 0.3
 2016 1 1 0 0 1 -1 -1 75 79.5 989.3 78.1 2.7 0.1 0.1
 2017 1 1 0 0 1 -1 -1 75 809.8 1750.2 126.9 4.6 0.2 0.1
 2018 1 1 0 0 1 -1 -1 75 754.5 2320 189.8 13.7 0.3 0.1
 2019 1 1 0 0 1 -1 -1 75 107.4 1171.8 197.6 5.5 0.2 0.1
 2020 1 1 0 0 1 -1 -1 75 123.8 996.9 78.3 3 0.3 0.1
 2021 1 1 0 0 1 -1 -1 75 731.8 2299.1 87.5 4.6 0.1 0.1
 2003 1 2 0 0 1 -1 -1 75 242.2 33.6 2.7 0.2 0.1 0.001
 2004 1 2 0 0 1 -1 -1 75 187.9 25.2 3.3 0.2 0.1 0.001
 2005 1 2 0 0 1 -1 -1 75 168.1 20.2 2.8 0.2 0.1 0.001
 2006 1 2 0 0 1 -1 -1 75 350.2 34.7 3.6 0.3 0.2 0.001
 2007 1 2 0 0 1 -1 -1 75 356.6 27.9 2 1.2 0.2 0.001
 2008 1 2 0 0 1 -1 -1 75 306.3 36.5 4.5 0.6 0.1 0.001
 2009 1 2 0 0 1 -1 -1 75 329.6 78.8 5.2 0.3 0.1 0.001
 2010 1 2 0 0 1 -1 -1 75 147 125.6 11 0.2 0.1 0.001
 2011 1 2 0 0 1 -1 -1 75 116.9 47.7 3 0.2 0.1 0.001
 2012 1 2 0 0 1 -1 -1 75 62.9 17.4 2.9 0.5 0.3 0.001
 2013 1 2 0 0 1 -1 -1 75 38.4 22.3 2.5 0.2 0.1 0.001
 2014 1 2 0 0 1 -1 -1 75 383.7 23.1 3.1 1.7 0.8 0.001
 2015 1 2 0 0 1 -1 -1 75 161.7 24.9 4.9 0.6 0.2 0.001
 2016 1 2 0 0 1 -1 -1 75 238.7 37.8 1.3 0.2 0.1 0.001
 2017 1 2 0 0 1 -1 -1 75 80.7 64.4 2.4 0.3 0.2 0.001
 2018 1 2 0 0 1 -1 -1 75 143.9 96.3 1.7 0.4 0.1 0.001
 2019 1 2 0 0 1 -1 -1 75 28.6 42.5 2.6 0.5 0.1 0.001
 2020 1 2 0 0 1 -1 -1 75 50.6 40.7 1.3 0.3 0.1 0.001
 2021 1 2 0 0 1 -1 -1 75 104.9 71.7 1.9 0.2 0.1 0.001
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

