1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
0  SoftBound
1  N_nudata
25  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
2  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
1  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

2003 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 1 0 # Survey
YPR_optimize_mask:  1 0
20 records
first catch record:  -999 1 1 0 0.01
last catch record:  2021 1 1 287.5 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 2003 1 catches:  353.4 0
year, seas: 2004 1 catches:  464.5 0
year, seas: 2005 1 catches:  322.9 0
year, seas: 2006 1 catches:  333 0
year, seas: 2007 1 catches:  310.2 0
year, seas: 2008 1 catches:  293.4 0
year, seas: 2009 1 catches:  570.7 0
year, seas: 2010 1 catches:  530.8 0
year, seas: 2011 1 catches:  652.7 0
year, seas: 2012 1 catches:  447.7 0
year, seas: 2013 1 catches:  337.7 0
year, seas: 2014 1 catches:  248.2 0
year, seas: 2015 1 catches:  175.1 0
year, seas: 2016 1 catches:  170.5 0
year, seas: 2017 1 catches:  295.7 0
year, seas: 2018 1 catches:  425.4 0
year, seas: 2019 1 catches:  274.5 0
year, seas: 2020 1 catches:  170.4 0
year, seas: 2021 1 catches:  287.5 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 6664.3
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
19 nobs_survey 
 2003 1 2 278.801 0.3
 2004 1 2 216.701 0.3
 2005 1 2 191.401 0.3
 2006 1 2 389.001 0.3
 2007 1 2 387.901 0.3
 2008 1 2 348.001 0.3
 2009 1 2 414.001 0.3
 2010 1 2 283.901 0.3
 2011 1 2 167.901 0.3
 2012 1 2 84.001 0.3
 2013 1 2 63.501 0.3
 2014 1 2 412.401 0.3
 2015 1 2 192.301 0.3
 2016 1 2 278.101 0.3
 2017 1 2 148.001 0.3
 2018 1 2 242.401 0.3
 2019 1 2 74.301 0.3
 2020 1 2 93.001 0.3
 2021 1 2 178.801 0.3
Successful read of survey data; total N:  19
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Survey   19     0      63.501 414.001 //  278.801 216.701 191.401 389.001 387.901 348.001 414.001 283.901 167.901 84.001 63.501 412.401 192.301 278.101 148.001 242.401 74.301 93.001 178.801
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 75 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
6 N age bins 
 0 1 2 3 4 5 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 Fishery
-1 0.001 0 0 0 0 1  #_fleet: 2 Survey
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  2003 1 1 0 0 1 -1 -1 75 746.7 1502 216 44 2.1 0.5
age_obs_#:2 #  2004 1 1 0 0 1 -1 -1 75 1425.9 2837.4 231.9 20.5 1.7 0.5
38 N age comp observations 
age_obs_#:38 #  2021 1 2 0 0 1 -1 -1 75 104.9 71.7 1.9 0.2 0.1 0.001

Age_Data Nobs by fleet  19 19
Age_Data superperiods by fleet  0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5
1 1 1 freq  0.176511 0.720753 0.0909387 0.00902478 0.00158474 0.00118771
1 1 1 cuml  0.176511 0.897264 0.988203 0.997228 0.998812 1
1 1 2 freq  0.731437 0.244165 0.0182824 0.00322845 0.00188757 0.000999943
1 1 2 cuml  0.731437 0.975602 0.993884 0.997112 0.999 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -999 -999 -999 -999 -999 -999 -999 0 -999 0 echoed Benchmark years
 2003 2003 2003 2003 2003 2003 2003 2021 2003 2021 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -4 0 -4 0 -999 0 # echoed Fcast years as read
 2017 2021 2017 2021 2003 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2022 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2003 # echoed value

#next select rebuilding program:  year rebuilding plan started
2003 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1
 done reading forecast 

SPR_reporting 1
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 5 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 14
 Biology base parameter setup 14
1  0.05 0.4 0.213686 -1.60944 0.1 3 4 0 0 0 0 0 0 0 NatM_uniform_Fem_GP_1
2  2 15 5 32 99 0 -5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  45 60 53.2 50 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.4 0.3 0.3 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.16 0.066 0.1 99 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.16 0.062 0.1 99 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 7e-06 7e-06 99 0 -50 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 3 2.9624 2.9624 99 0 -50 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -3 43 36.89 36.89 99 0 -50 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.48 -0.48 99 0 -50 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
14  1e-05 0.99999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  1 1 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 15 9 0 99 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0 99 0 4 0 0 0 0 0 0 0
 1 1.6 1.4 1.1 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -50 0 0 0 0 0 0 0
 0 2 0 1 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  9 0.7 1.4 0 0
1 do_recdev
2003 recdev_start
2021 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1946 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1965 #_last_early_yr_nobias_adj_in_MPD
1971 #_first_yr_fullbias_adj_in_MPD
2016 #_last_yr_fullbias_adj_in_MPD
2017 #_first_recent_yr_nobias_adj_in_MPD
0.87 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-6 #min rec_dev
6 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0 0 0 0 0 0 0 0
0.1 F ballpark is annual F, as specified in F_reporting, for a specified year
-2003 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
1.5 max_harvest_rate 
5 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

3  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 1
q setup 
 0 0 0 0 0
 1 0 0 0 1
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
fleet 2 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 1 LnQ_base_Survey(2)
#
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
1 0
2 0
3 12
4 12
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_inflection_Fishery(1)
2 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_95%width_Fishery(1)
3 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_inflection_Survey(2)
4 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_95%width_Survey(2)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
2 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
3 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
4 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 Fishery  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 Survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
2 Survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 0.16
 4 2 0.14
 -9999 1 0
 number of variance adjustment records = 2
 Var_adjustments as read 
 0 0
 0 0
 0 0
 0.16 0.14
 1 1
 1 1
 1 1
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 52
Parameters plus derived quant: 191
Adjust the phases 
 requested turn_off phase: 25
Fcast_dev_phase (read and adjusted): 5 5
ParCount 52   Active parameters: 35
Turn_off_phase 25
 max_phase 5
191
parm 52 covar 35
deriv_start 52 35
parm 76 covar 59
parm 100 covar 83
parm 122 covar 105
parm 144 covar 127
parm 165 covar 148
parm 182 covar 165  after benchmark 
parm 188 covar 171  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 191 covar 174  after all derived quantities 
Active parameters plus derived quantities:  174
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 -5 -5 -5 -5
 15 15 15 15
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 N_WTage_max 5
 2003 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2003 1 1 1 1 -1 0.032 0.119 0.517 1.178 2.086 3.529
 2003 1 1 1 1 0 0.032 0.119 0.517 1.178 2.086 3.529
 2003 1 1 1 1 1 0.032 0.119 0.517 1.178 2.086 3.529
 2003 1 1 1 1 2 0.032 0.119 0.517 1.178 2.086 3.529
 2004 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2004 1 1 1 1 -1 0.03 0.109 0.471 1.243 1.964 3.529
 2004 1 1 1 1 0 0.03 0.109 0.471 1.243 1.964 3.529
 2004 1 1 1 1 1 0.03 0.109 0.471 1.243 1.964 3.529
 2004 1 1 1 1 2 0.03 0.109 0.471 1.243 1.964 3.529
 2005 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2005 1 1 1 1 -1 0.031 0.125 0.521 1.127 2.024 3.388
 2005 1 1 1 1 0 0.031 0.125 0.521 1.127 2.024 3.388
 2005 1 1 1 1 1 0.031 0.125 0.521 1.127 2.024 3.388
 2005 1 1 1 1 2 0.031 0.125 0.521 1.127 2.024 3.388
 2006 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2006 1 1 1 1 -1 0.023 0.136 0.497 1.1 1.999 2.775
 2006 1 1 1 1 0 0.023 0.136 0.497 1.1 1.999 2.775
 2006 1 1 1 1 1 0.023 0.136 0.497 1.1 1.999 2.775
 2006 1 1 1 1 2 0.023 0.136 0.497 1.1 1.999 2.775
 2007 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2007 1 1 1 1 -1 0.021 0.139 0.511 1.106 2.037 2.775
 2007 1 1 1 1 0 0.021 0.139 0.511 1.106 2.037 2.775
 2007 1 1 1 1 1 0.021 0.139 0.511 1.106 2.037 2.775
 2007 1 1 1 1 2 0.021 0.139 0.511 1.106 2.037 2.775
 2008 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2008 1 1 1 1 -1 0.028 0.145 0.515 1.203 2.147 3.083
 2008 1 1 1 1 0 0.028 0.145 0.515 1.203 2.147 3.083
 2008 1 1 1 1 1 0.028 0.145 0.515 1.203 2.147 3.083
 2008 1 1 1 1 2 0.028 0.145 0.515 1.203 2.147 3.083
 2009 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2009 1 1 1 1 -1 0.025 0.133 0.52 1.086 2.046 2.637
 2009 1 1 1 1 0 0.025 0.133 0.52 1.086 2.046 2.637
 2009 1 1 1 1 1 0.025 0.133 0.52 1.086 2.046 2.637
 2009 1 1 1 1 2 0.025 0.133 0.52 1.086 2.046 2.637
 2010 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2010 1 1 1 1 -1 0.024 0.17 0.474 1.116 1.907 3.045
 2010 1 1 1 1 0 0.024 0.17 0.474 1.116 1.907 3.045
 2010 1 1 1 1 1 0.024 0.17 0.474 1.116 1.907 3.045
 2010 1 1 1 1 2 0.024 0.17 0.474 1.116 1.907 3.045
 2011 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2011 1 1 1 1 -1 0.028 0.147 0.486 1.174 2.059 2.875
 2011 1 1 1 1 0 0.028 0.147 0.486 1.174 2.059 2.875
 2011 1 1 1 1 1 0.028 0.147 0.486 1.174 2.059 2.875
 2011 1 1 1 1 2 0.028 0.147 0.486 1.174 2.059 2.875
 2012 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2012 1 1 1 1 -1 0.029 0.146 0.465 1.106 2.087 2.875
 2012 1 1 1 1 0 0.029 0.146 0.465 1.106 2.087 2.875
 2012 1 1 1 1 1 0.029 0.146 0.465 1.106 2.087 2.875
 2012 1 1 1 1 2 0.029 0.146 0.465 1.106 2.087 2.875
 2013 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2013 1 1 1 1 -1 0.021 0.164 0.481 1.152 2.057 3.257
 2013 1 1 1 1 0 0.021 0.164 0.481 1.152 2.057 3.257
 2013 1 1 1 1 1 0.021 0.164 0.481 1.152 2.057 3.257
 2013 1 1 1 1 2 0.021 0.164 0.481 1.152 2.057 3.257
 2014 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2014 1 1 1 1 -1 0.026 0.162 0.488 1.149 1.873 3.529
 2014 1 1 1 1 0 0.026 0.162 0.488 1.149 1.873 3.529
 2014 1 1 1 1 1 0.026 0.162 0.488 1.149 1.873 3.529
 2014 1 1 1 1 2 0.026 0.162 0.488 1.149 1.873 3.529
 2015 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2015 1 1 1 1 -1 0.025 0.152 0.481 1.157 1.896 3.46
 2015 1 1 1 1 0 0.025 0.152 0.481 1.157 1.896 3.46
 2015 1 1 1 1 1 0.025 0.152 0.481 1.157 1.896 3.46
 2015 1 1 1 1 2 0.025 0.152 0.481 1.157 1.896 3.46
 2016 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2016 1 1 1 1 -1 0.022 0.139 0.479 1.123 1.843 2.875
 2016 1 1 1 1 0 0.022 0.139 0.479 1.123 1.843 2.875
 2016 1 1 1 1 1 0.022 0.139 0.479 1.123 1.843 2.875
 2016 1 1 1 1 2 0.022 0.139 0.479 1.123 1.843 2.875
 2017 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2017 1 1 1 1 -1 0.024 0.129 0.481 1.152 1.851 2.875
 2017 1 1 1 1 0 0.024 0.129 0.481 1.152 1.851 2.875
 2017 1 1 1 1 1 0.024 0.129 0.481 1.152 1.851 2.875
 2017 1 1 1 1 2 0.024 0.129 0.481 1.152 1.851 2.875
 2018 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2018 1 1 1 1 -1 0.022 0.14 0.485 1.132 1.801 2.875
 2018 1 1 1 1 0 0.022 0.14 0.485 1.132 1.801 2.875
 2018 1 1 1 1 1 0.022 0.14 0.485 1.132 1.801 2.875
 2018 1 1 1 1 2 0.022 0.14 0.485 1.132 1.801 2.875
 2019 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2019 1 1 1 1 -1 0.029 0.153 0.504 1.073 1.82 2.754
 2019 1 1 1 1 0 0.029 0.153 0.504 1.073 1.82 2.754
 2019 1 1 1 1 1 0.029 0.153 0.504 1.073 1.82 2.754
 2019 1 1 1 1 2 0.029 0.153 0.504 1.073 1.82 2.754
 2020 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2020 1 1 1 1 -1 0.019 0.136 0.487 1.122 1.747 2.754
 2020 1 1 1 1 0 0.019 0.136 0.487 1.122 1.747 2.754
 2020 1 1 1 1 1 0.019 0.136 0.487 1.122 1.747 2.754
 2020 1 1 1 1 2 0.019 0.136 0.487 1.122 1.747 2.754
 2021 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2021 1 1 1 1 -1 0.023 0.115 0.477 1.107 1.781 2.754
 2021 1 1 1 1 0 0.023 0.115 0.477 1.107 1.781 2.754
 2021 1 1 1 1 1 0.023 0.115 0.477 1.107 1.781 2.754
 2021 1 1 1 1 2 0.023 0.115 0.477 1.107 1.781 2.754
 -9999 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 N_WTage_rd 95
 last year read for -2 through Nfleet:   2021 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 0 0 0 0
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.032 0.119 0.517 1.178 2.086 3.529 3.529
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.032 0.119 0.517 1.178 2.086 3.529 3.529
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.032 0.119 0.517 1.178 2.086 3.529 3.529
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.032 0.119 0.517 1.178 2.086 3.529 3.529
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.109 0.471 1.243 1.964 3.529 3.529
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.03 0.109 0.471 1.243 1.964 3.529 3.529
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.109 0.471 1.243 1.964 3.529 3.529
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.03 0.109 0.471 1.243 1.964 3.529 3.529
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.125 0.521 1.127 2.024 3.388 3.388
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.031 0.125 0.521 1.127 2.024 3.388 3.388
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.125 0.521 1.127 2.024 3.388 3.388
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.031 0.125 0.521 1.127 2.024 3.388 3.388
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.136 0.497 1.1 1.999 2.775 2.775
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.023 0.136 0.497 1.1 1.999 2.775 2.775
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.136 0.497 1.1 1.999 2.775 2.775
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.023 0.136 0.497 1.1 1.999 2.775 2.775
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.021 0.139 0.511 1.106 2.037 2.775 2.775
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.021 0.139 0.511 1.106 2.037 2.775 2.775
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.021 0.139 0.511 1.106 2.037 2.775 2.775
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.021 0.139 0.511 1.106 2.037 2.775 2.775
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.145 0.515 1.203 2.147 3.083 3.083
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.028 0.145 0.515 1.203 2.147 3.083 3.083
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.145 0.515 1.203 2.147 3.083 3.083
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.028 0.145 0.515 1.203 2.147 3.083 3.083
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.133 0.52 1.086 2.046 2.637 2.637
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.025 0.133 0.52 1.086 2.046 2.637 2.637
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.133 0.52 1.086 2.046 2.637 2.637
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.025 0.133 0.52 1.086 2.046 2.637 2.637
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.17 0.474 1.116 1.907 3.045 3.045
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.024 0.17 0.474 1.116 1.907 3.045 3.045
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.17 0.474 1.116 1.907 3.045 3.045
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.024 0.17 0.474 1.116 1.907 3.045 3.045
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.147 0.486 1.174 2.059 2.875 2.875
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.028 0.147 0.486 1.174 2.059 2.875 2.875
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.147 0.486 1.174 2.059 2.875 2.875
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.028 0.147 0.486 1.174 2.059 2.875 2.875
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.029 0.146 0.465 1.106 2.087 2.875 2.875
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.029 0.146 0.465 1.106 2.087 2.875 2.875
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.029 0.146 0.465 1.106 2.087 2.875 2.875
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.029 0.146 0.465 1.106 2.087 2.875 2.875
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.021 0.164 0.481 1.152 2.057 3.257 3.257
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.021 0.164 0.481 1.152 2.057 3.257 3.257
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.021 0.164 0.481 1.152 2.057 3.257 3.257
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.021 0.164 0.481 1.152 2.057 3.257 3.257
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.162 0.488 1.149 1.873 3.529 3.529
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.026 0.162 0.488 1.149 1.873 3.529 3.529
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.162 0.488 1.149 1.873 3.529 3.529
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.026 0.162 0.488 1.149 1.873 3.529 3.529
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.152 0.481 1.157 1.896 3.46 3.46
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.025 0.152 0.481 1.157 1.896 3.46 3.46
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.152 0.481 1.157 1.896 3.46 3.46
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.025 0.152 0.481 1.157 1.896 3.46 3.46
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.139 0.479 1.123 1.843 2.875 2.875
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.022 0.139 0.479 1.123 1.843 2.875 2.875
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.139 0.479 1.123 1.843 2.875 2.875
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.022 0.139 0.479 1.123 1.843 2.875 2.875
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.129 0.481 1.152 1.851 2.875 2.875
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.024 0.129 0.481 1.152 1.851 2.875 2.875
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.129 0.481 1.152 1.851 2.875 2.875
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.024 0.129 0.481 1.152 1.851 2.875 2.875
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.14 0.485 1.132 1.801 2.875 2.875
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.022 0.14 0.485 1.132 1.801 2.875 2.875
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.14 0.485 1.132 1.801 2.875 2.875
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.022 0.14 0.485 1.132 1.801 2.875 2.875
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.029 0.153 0.504 1.073 1.82 2.754 2.754
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.029 0.153 0.504 1.073 1.82 2.754 2.754
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.029 0.153 0.504 1.073 1.82 2.754 2.754
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.029 0.153 0.504 1.073 1.82 2.754 2.754
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.136 0.487 1.122 1.747 2.754 2.754
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.019 0.136 0.487 1.122 1.747 2.754 2.754
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.136 0.487 1.122 1.747 2.754 2.754
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.019 0.136 0.487 1.122 1.747 2.754 2.754
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.115 0.477 1.107 1.781 2.754 2.754
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.023 0.115 0.477 1.107 1.781 2.754 2.754
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.115 0.477 1.107 1.781 2.754 2.754
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.023 0.115 0.477 1.107 1.781 2.754 2.754
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.213686 5 53.2 0.3 0.066 0.062 7e-06 2.9624 36.89 -0.48 1 0 1 0.5
 SRR_parms read from ctl  9 0.7 1.4 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  1
 selex_parms read from ctl  5 5 5 5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.213686 5 53.2 0.3 0.066 0.062 7e-06 2.9624 36.89 -0.48 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  9 0.7 1.4 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   5 5 5 5
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  7e-06 2.9624 36.89 -0.48 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 2003
-0.3 1 -0.3 53.2 67.0439
sex: 1 GP: 1 Lmin: 5 Linf: 67.0439 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  5 21.0806 32.9935 41.8187 48.3566 53.2 56.7881 plusgroup: 56.7881
  adjusted size at maxage 60.5921  using decay of: -999
  seas: 1  size@t+1:   5 21.0806 32.9935 41.8187 48.3566 53.2 60.5921 plusgroup: 60.5921
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 5; L at max age: 60.5921
wtlen2 
 0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
wtlen2^2  5.50223e-05 9.43232e-05 0.000154585 0.000243892 0.000372451 0.000552934 0.000800839 0.00113487 0.00157738 0.00215473 0.00289785 0.00384262 0.00503045 0.00650877 0.00833158 0.01056 0.013263 0.0165179 0.0204108 0.0250379 0.0305053 0.0369306 0.0444429 0.0531841 0.0633092 0.0749875 0.0884034 0.103757 0.121265 0.141161 0.163699 0.18915 0.217808 0.249987 0.286022 0.326274 0.371126 0.420989 0.476298 0.537518 0.605141 0.679691 0.761721 0.851818 0.950601 1.05872 1.17688 1.3058 1.44624 1.59902 1.76498 1.94502 2.14006 2.35109 2.57914 2.82529 3.09065 3.37641 3.6838 4.0141 4.36865 4.74885 5.15616 5.5921 6.05826 6.55626
wtlen2:firstdiff  0.00209427 0.0025033 0.00294806 0.00342844 0.00394433 0.00449563 0.00508227 0.00570415 0.0063612 0.00705335 0.00778052 0.00854266 0.00933968 0.0101716 0.0110382 0.0119396 0.0128756 0.0138463 0.0148515 0.0158913 0.0169656 0.0180743 0.0192174 0.0203948 0.0216066 0.0228527 0.024133 0.0254475 0.0267962 0.028179 0.029596 0.031047 0.032532 0.0340511 0.0356042 0.0371912 0.0388121 0.0404669 0.0421557 0.0438782 0.0456346 0.0474248 0.0492487 0.0511064 0.0529978 0.0549229 0.0568817 0.0588741 0.0609002 0.0629598 0.0650531 0.0671799 0.0693403 0.0715341 0.0737615 0.0760224 0.0783168 0.0806445 0.0830058 0.0854004 0.0878284 0.0902898 0.0927845 0.0953126 0.097874
fecundity option: 1 parms:  1 0
maturity option: 5 parms:  36.89 -0.48
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
 mat_fec_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 mat_age:  1 1 1 1 1 1 1
 mat_len_age:  0 0.2965 0.9855 0.99 1 1 1
 fecundity_age:  0 0.2965 0.9855 0.99 1 1 1
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  0.213686 0.213686 0.213686 0.213686 0.213686 0.213686 0.213686
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 2003
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  7e-06 2.9624 36.89 -0.48 1 0 0 0
GROWTH,  yr= 2003
-0.3 1 -0.3 53.2 67.0439
sex: 1 GP: 1 Lmin: 5 Linf: 67.0439 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  5 21.0806 32.9935 41.8187 48.3566 53.2 56.7881 plusgroup: 56.7881
  adjusted size at maxage 60.5921  using decay of: -999
  seas: 1  size@t+1:   5 21.0806 32.9935 41.8187 48.3566 53.2 60.5921 plusgroup: 60.5921
fecundity option: 1 parms:  1 0
maturity option: 5 parms:  36.89 -0.48
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
 mat_fec_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 mat_age:  1 1 1 1 1 1 1
 mat_len_age:  0 0.2965 0.9855 0.99 1 1 1
 fecundity_age:  0 0.2965 0.9855 0.99 1 1 1
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  0.213686 0.213686 0.213686 0.213686 0.213686 0.213686 0.213686
yr 2003, seas: 1, fleet:2
 sampled  size  150.954 3.27978e-09 3.69082e-07 2.45226e-05 0.000963571 0.0224306 0.309909 2.54599 12.4586 36.3708 63.4241 66.1105 41.1934 15.3369 3.4265 0.570905 0.604647 2.1605 6.55452 15.9304 30.999 48.3086 60.3398 60.585 49.4842 34.5212 24.388 23.6554 31.9077 45.5296 59.5794 69.5812 73.5091 72.8759 71.6838 73.7273 80.2827 89.8344 99.69 107.984 114.711 121.512 130.847 145.258 166.831 196.562 233.452 273.717 310.857 337.029 345.416 332.591 299.773 252.403 198.302 145.289 99.2376 63.1813 37.4917 20.7348 10.6875 5.13411 2.29861 0.959131 0.372998 0.200996
 sampled  age   150.954 241.665 328.845 428.415 524.438 593.371 3203.6
yr 2003, seas: 1, fleet:1
 sampled  size  0.204395 4.22315 27.5502 57.1353 38.0674 8.09923 0.539798 0.0110201 0.000221277 0.00221097 0.0231742 0.177293 0.990295 4.03977 12.0389 26.2161 41.7253 48.5469 41.3116 25.8008 12.1899 5.5721 5.52579 10.5716 19.8895 31.9609 43.4 50.0325 49.7 44.2242 38.4367 36.9768 41.5458 50.4957 60.4803 68.6943 74.3172 78.5123 83.2331 89.8204 98.4073 108.416 119.562 132.533 148.883 170.257 197.336 228.918 261.517 289.731 307.478 309.803 294.553 263.22 220.521 172.929 126.812 86.9117 55.6506 33.2853 18.5942 9.70112 4.72685 2.15092 0.91406 0.565075
 sampled  age   135.83 217.354 295.544 384.6 470.086 530.924 2861.32
yr 2004, seas: 1, fleet:2
 sampled  size  150.372 2.86275e-09 3.22153e-07 2.14045e-05 0.000841053 0.0195785 0.270503 2.22227 10.8745 31.7462 55.3597 57.7046 35.9556 13.3872 2.99335 0.513315 0.598854 2.15543 6.53977 15.8946 30.9293 48.1999 60.2038 60.448 49.3706 34.4377 24.3197 23.5754 31.7892 45.3556 59.348 69.3044 73.2038 72.55 71.3282 73.318 79.7919 89.2421 98.9865 107.164 113.759 120.393 129.499 143.584 164.707 193.855 230.052 269.582 306.055 331.755 339.972 327.329 295.022 248.398 195.154 142.982 97.6617 62.178 36.8963 20.4055 10.5178 5.05257 2.2621 0.943898 0.367074 0.197804
 sampled  age   150.372 210.937 328.105 426.792 521.236 587.889 3152.72
yr 2004, seas: 1, fleet:1
 sampled  size  0.203564 4.20598 27.4381 56.903 37.9126 8.0663 0.537604 0.0109743 0.000201387 0.00192914 0.0202201 0.154692 0.864059 3.52481 10.5043 22.8742 36.4065 42.3592 36.0493 22.5293 10.7021 5.07381 5.39294 10.5205 19.8296 31.8685 43.2744 49.8863 49.5512 44.0839 38.3004 36.8251 41.3547 50.2471 60.1676 68.3189 73.8799 78.0047 82.6354 89.1046 97.5419 107.365 118.28 130.951 146.908 167.773 194.224 225.095 256.974 284.564 301.904 304.13 289.127 258.354 216.435 169.722 124.459 85.2979 54.6171 32.667 18.2488 9.52092 4.63905 2.11096 0.897081 0.554578
 sampled  age   135.278 189.647 294.695 382.757 466.505 524.897 2808.17
yr 2005, seas: 1, fleet:2
 sampled  size  149.224 2.85046e-09 3.20769e-07 2.13126e-05 0.000837441 0.0194944 0.269342 2.21272 10.8278 31.6099 55.1219 57.4568 35.8012 13.3294 2.978 0.496308 0.526134 1.8801 5.70388 13.8631 26.9767 42.0429 52.5249 52.779 43.2356 30.5006 22.2783 22.6895 31.4124 45.1234 59.1175 69.0434 72.9173 72.2431 70.9912 72.9271 79.3199 88.6678 98.2972 106.347 112.791 119.222 128.036 141.703 162.246 190.642 225.947 264.537 300.159 325.257 333.253 320.828 289.147 243.445 191.26 140.128 95.7123 60.9368 36.1598 19.9982 10.3078 4.95171 2.21694 0.925055 0.359746 0.193855
 sampled  age   149.224 210.031 286.167 425.281 518.178 582.453 3089.78
yr 2005, seas: 1, fleet:1
 sampled  size  0.202055 4.1748 27.2347 56.4812 37.6316 8.0065 0.533618 0.010893 0.000200365 0.00192161 0.0201411 0.154088 0.860684 3.51104 10.4632 22.7849 36.2642 42.1931 35.9047 22.4242 10.595 4.84479 4.808 9.20096 17.3136 27.8313 37.8238 43.6942 43.6301 39.3136 35.0529 34.9391 40.3903 49.7691 59.8853 68.0858 73.6356 77.7229 82.2963 88.6858 97.0161 106.696 117.416 129.82 145.408 165.786 191.633 221.817 252.999 279.985 296.923 299.034 284.237 253.961 212.743 166.821 122.33 83.838 53.682 32.1076 17.9363 9.35786 4.5596 2.07481 0.881717 0.54508
 sampled  age   134.275 188.906 257.196 381.806 464.513 521.215 2760.07
yr 2006, seas: 1, fleet:2
 sampled  size  148.338 2.83002e-09 3.18468e-07 2.11597e-05 0.000831434 0.0193546 0.26741 2.19685 10.7501 31.3831 54.7265 57.0446 35.5444 13.2338 2.9567 0.493134 0.524186 1.87354 5.68396 13.8146 26.8818 41.8923 52.3255 52.5382 42.9117 29.9364 21.151 20.5237 27.706 39.5906 51.9468 60.9813 65.0531 65.5829 66.085 69.768 77.5166 87.7174 97.7809 105.993 112.443 118.784 127.425 140.823 160.987 188.892 223.62 261.605 296.684 321.395 329.241 316.938 285.627 240.476 188.926 138.417 94.5432 60.1924 35.718 19.7539 10.1819 4.89122 2.18986 0.913754 0.355351 0.191487
 sampled  age   148.338 208.525 285.169 371.428 517.481 580.972 3052.04
yr 2006, seas: 1, fleet:1
 sampled  size  0.200825 4.14938 27.0689 56.1373 37.4024 7.95776 0.530369 0.0108266 0.000198965 0.00190732 0.0199913 0.152942 0.854283 3.48493 10.3854 22.6154 35.9945 41.8793 35.6378 22.2578 10.5178 4.81389 4.78596 9.16304 17.2405 27.7044 37.6201 43.3697 43.0831 38.3426 33.3448 32.1301 36.2115 44.2237 53.3544 61.2688 67.3249 72.5288 78.4713 86.1246 95.3914 105.623 116.559 128.924 144.284 164.283 189.631 219.24 249.835 276.311 292.906 294.912 280.274 250.396 209.745 164.466 120.6 82.6518 52.9222 31.6531 17.6824 9.22536 4.49504 2.04543 0.869233 0.537362
 sampled  age   133.458 187.501 256.184 333.218 463.381 519.093 2720.99
yr 2007, seas: 1, fleet:2
 sampled  size  147.474 2.81232e-09 3.16477e-07 2.10274e-05 0.000826235 0.0192336 0.265738 2.18312 10.6829 31.1869 54.3844 56.6879 35.3222 13.151 2.93819 0.489897 0.520184 1.85907 5.64008 13.7079 26.6743 41.569 51.9219 52.1338 42.5843 29.715 21.0084 20.4008 27.5351 39.2965 51.4246 60.0607 63.4649 62.9631 62.0498 64.0665 70.205 79.2522 88.9484 97.6788 105.348 113.223 123.297 137.726 158.395 186.311 220.687 258.129 292.65 316.946 324.631 312.471 281.588 237.069 186.247 136.453 93.2017 59.3382 35.2111 19.4735 10.0374 4.8218 2.15878 0.900786 0.350308 0.188769
 sampled  age   147.474 207.221 282.967 369.788 451.275 578.873 3008.72
yr 2007, seas: 1, fleet:1
 sampled  size  0.199663 4.12537 26.9123 55.8125 37.186 7.91171 0.5273 0.010764 0.00019776 0.00189552 0.0198676 0.151996 0.848998 3.46337 10.3212 22.4755 35.7718 41.6202 35.4173 22.1199 10.4521 4.78201 4.7507 9.09353 17.1095 27.4939 37.3349 43.0423 42.761 38.0597 33.0971 31.8655 35.8286 43.5688 52.2123 59.3631 64.3543 68.2513 72.8194 79.2995 87.8703 98.0516 109.561 122.913 139.364 160.267 186.161 215.931 246.4 272.623 289.002 290.954 276.485 246.993 206.884 162.217 118.949 81.5195 52.1969 31.2192 17.44 9.09889 4.43341 2.01739 0.857315 0.529994
 sampled  age   132.686 186.341 254.235 331.806 404.206 517.414 2683.69
yr 2008, seas: 1, fleet:2
 sampled  size  146.741 2.79616e-09 3.14659e-07 2.09066e-05 0.000821488 0.0191231 0.264211 2.17057 10.6215 31.0077 54.0719 56.3622 35.1192 13.0755 2.9213 0.487044 0.517013 1.8477 5.60558 13.6241 26.5111 41.3147 51.6042 51.8144 42.3221 29.5288 20.8698 20.2558 27.3319 39.004 51.0413 59.6103 62.976 62.4336 61.4109 63.1576 68.7679 76.9514 85.4249 92.6414 98.6857 105.098 114.156 128.212 149.174 177.888 213.303 251.767 287.138 312.088 320.3 308.639 278.293 234.363 184.147 134.925 92.1606 58.6762 34.8186 19.2565 9.92554 4.76807 2.13472 0.890748 0.346405 0.186666
 sampled  age   146.741 206.03 281.236 367.018 449.45 505.097 2975.2
yr 2008, seas: 1, fleet:1
 sampled  size  0.198688 4.10522 26.7808 55.5399 37.0044 7.87307 0.524725 0.0107114 0.000196701 0.00188491 0.0197565 0.151146 0.844249 3.444 10.2634 22.3498 35.5717 41.3874 35.2191 21.9962 10.3935 4.75487 4.72307 9.04027 17.0091 27.3326 37.1156 42.7888 42.5071 37.8296 32.8894 31.6545 35.5794 43.2522 51.808 58.8455 63.6637 67.2629 71.3265 77.0261 84.5225 93.3999 103.533 115.655 131.245 151.803 177.888 208.279 239.619 266.783 284.048 286.788 273.017 244.16 204.642 160.518 117.728 80.6918 51.6701 30.9052 17.2648 9.00759 4.38895 1.99716 0.84872 0.524681
 sampled  age   132.038 185.299 252.745 329.457 402.825 451.869 2656.78
yr 2009, seas: 1, fleet:2
 sampled  size  146.15 2.78277e-09 3.13152e-07 2.08065e-05 0.000817553 0.0190315 0.262945 2.16018 10.5706 30.8592 53.8129 56.0923 34.951 13.0128 2.9073 0.484645 0.514225 1.83767 5.57514 13.5501 26.3671 41.0903 51.3239 51.533 42.0921 29.368 20.7553 20.1434 27.1792 38.7854 50.7541 59.2729 62.6154 62.0697 61.0448 62.7738 68.3469 76.4812 84.9004 92.049 97.979 104.172 112.831 126.233 146.231 173.674 207.582 244.467 278.419 302.36 310.172 298.805 269.391 226.851 178.239 130.594 89.2016 56.7922 33.7005 18.6381 9.60681 4.61495 2.06617 0.862144 0.335281 0.180672
 sampled  age   146.15 205.043 279.709 364.968 446.468 503.712 2879.65
yr 2009, seas: 1, fleet:1
 sampled  size  0.197719 4.0852 26.6503 55.269 36.8239 7.83468 0.522166 0.0106592 0.000195561 0.00187312 0.0196329 0.1502 0.838968 3.42245 10.1992 22.21 35.3492 41.1285 34.9988 21.8584 10.3278 4.72274 4.68709 8.96911 16.8748 27.1166 36.822 42.4491 42.1671 37.5211 32.6104 31.3706 35.2446 42.8324 51.2933 58.2448 62.9895 66.5156 70.488 76.0612 83.38 92.0045 101.765 113.33 128.102 147.529 172.169 200.892 230.523 256.193 272.451 274.872 261.553 233.844 195.965 153.698 112.72 77.2571 49.47 29.589 16.5295 8.62392 4.202 1.91209 0.812568 0.502332
 sampled  age   131.394 184.14 250.749 326.309 397.735 446.826 2543.61
yr 2010, seas: 1, fleet:2
 sampled  size  145.191 2.76667e-09 3.1134e-07 2.06861e-05 0.000812823 0.0189214 0.261424 2.14768 10.5095 30.6807 53.5016 55.7677 34.7488 12.9375 2.89044 0.481633 0.510261 1.82329 5.53149 13.444 26.1607 40.7686 50.9219 51.1285 41.7593 29.1294 20.5728 19.9457 26.8966 38.3751 50.2124 58.6322 61.9228 61.3547 60.2981 61.9503 67.3898 75.3455 83.5585 90.4733 96.1109 101.89 109.929 122.41 141.113 166.869 198.777 233.556 265.607 288.2 295.505 284.602 256.552 216.025 169.727 124.355 84.9398 54.0786 32.0902 17.7475 9.14777 4.39443 1.96744 0.820948 0.31926 0.172038
 sampled  age   145.191 203.857 277.519 361.121 440.3 494.107 2742.05
yr 2010, seas: 1, fleet:1
 sampled  size  0.196465 4.05928 26.4812 54.9184 36.5903 7.78497 0.518853 0.0105915 0.000194441 0.00186297 0.0195265 0.149387 0.834422 3.40391 10.144 22.0896 35.1577 40.9056 34.8091 21.7397 10.271 4.69456 4.65471 8.90467 16.7531 26.9208 36.5555 42.1405 41.8568 37.2369 32.3486 31.0978 34.9172 42.4187 50.7841 57.6485 62.3157 65.7597 69.6233 75.0408 82.1398 90.4578 99.7867 110.737 124.647 142.914 166.103 193.167 221.11 245.312 260.588 262.72 249.883 223.353 187.146 146.768 107.633 73.7684 47.2354 28.2522 15.7827 8.23427 4.01214 1.82569 0.775852 0.479634
 sampled  age   130.56 183.142 248.941 323.193 392.836 439.236 2428.68
yr 2011, seas: 1, fleet:2
 sampled  size  144.484 2.74975e-09 3.09435e-07 2.05596e-05 0.000807851 0.0188056 0.259825 2.13454 10.4452 30.493 53.1743 55.4266 34.5362 12.8584 2.87278 0.478798 0.507665 1.81413 5.50371 13.3765 26.0293 40.5638 50.6659 50.871 41.5477 28.9782 20.4583 19.8232 26.7227 38.1229 49.8798 58.2392 61.4987 60.9183 59.8447 61.4535 66.8158 74.6672 82.7577 89.5275 94.9707 100.456 108.035 119.82 137.535 161.999 192.382 225.556 256.16 277.727 284.64 274.072 247.029 207.993 163.411 119.726 81.7771 52.0648 30.8952 17.0866 8.8071 4.23078 1.89417 0.790375 0.30737 0.165632
 sampled  age   144.484 202.61 276.125 358.757 436.567 488.821 2639.94
yr 2011, seas: 1, fleet:1
 sampled  size  0.195426 4.03783 26.3412 54.6281 36.3969 7.74382 0.516111 0.0105355 0.000193212 0.00185023 0.019393 0.148365 0.828716 3.38063 10.0746 21.9386 34.9173 40.6259 34.5711 21.5911 10.201 4.66331 4.62519 8.849 16.6485 26.7526 36.3266 41.8752 41.5897 36.9914 32.1211 30.859 34.6289 42.0529 50.3327 57.1181 61.7144 65.0829 68.8477 74.1262 81.031 89.0796 98.0286 108.436 121.578 138.81 160.698 186.272 212.698 235.581 249.973 251.841 239.433 213.958 179.247 140.562 103.076 70.6437 45.234 27.0549 15.1137 7.88526 3.84208 1.74831 0.742966 0.459304
 sampled  age   129.87 181.89 247.388 320.445 388.345 432.728 2325.74
yr 2012, seas: 1, fleet:2
 sampled  size  143.655 2.73398e-09 3.07661e-07 2.04417e-05 0.000803219 0.0186978 0.258335 2.1223 10.3853 30.3181 52.8694 55.1088 34.3382 12.7847 2.85627 0.475863 0.503856 1.80032 5.4618 13.2746 25.8311 40.2549 50.2801 50.4837 41.2314 28.7578 20.3029 19.673 26.52 37.8326 49.4969 57.7852 61.005 60.4038 59.3005 60.8458 66.103 73.8167 81.7487 88.3367 93.5478 98.6984 105.77 116.796 133.443 156.516 185.251 216.691 245.731 266.188 272.681 262.488 236.556 199.161 156.467 114.636 78.3001 49.8509 29.5814 16.36 8.43259 4.05087 1.81363 0.756765 0.2943 0.158588
 sampled  age   143.655 201.448 274.023 356.049 431.936 481.676 2527.68
yr 2012, seas: 1, fleet:1
 sampled  size  0.194401 4.01664 26.203 54.3414 36.2059 7.70318 0.513403 0.0104803 0.000192246 0.00184121 0.0192984 0.147641 0.824674 3.36414 10.0255 21.8316 34.7469 40.4277 34.4024 21.4857 10.1507 4.63872 4.59765 8.79456 16.5458 26.5875 36.1027 41.6176 41.3353 36.7683 31.9327 30.6852 34.4395 41.8243 50.055 56.7928 61.3446 64.6638 68.3616 73.5423 80.3044 88.1455 96.7894 106.748 119.248 135.609 156.4 180.719 205.867 227.637 241.28 242.915 230.849 206.235 172.751 135.457 99.3279 68.073 43.5873 26.0698 14.5634 7.59811 3.70216 1.68464 0.715909 0.442577
 sampled  age   129.188 181.002 245.861 318.771 385.587 428.519 2241.04
yr 2013, seas: 1, fleet:2
 sampled  size  143.208 2.72109e-09 3.0621e-07 2.03453e-05 0.000799432 0.0186096 0.257117 2.11229 10.3363 30.1752 52.6201 54.8489 34.1763 12.7244 2.84282 0.473695 0.50184 1.79319 5.4402 13.2221 25.7289 40.0957 50.0812 50.2838 41.0676 28.642 20.2179 19.5858 26.3992 37.6597 49.2721 57.5268 60.7402 60.1556 59.0766 60.6376 65.8924 73.5844 81.476 87.9998 93.1055 98.0791 104.86 115.44 131.449 153.691 181.447 211.864 239.983 259.788 266.024 256.028 230.709 194.228 152.587 111.792 76.3571 48.6138 28.8473 15.954 8.2233 3.95033 1.76861 0.737982 0.286995 0.154652
 sampled  age   143.208 200.498 272.939 354.404 430.763 480.089 2464.94
yr 2013, seas: 1, fleet:1
 sampled  size  0.193869 4.00565 26.1313 54.1928 36.1069 7.68211 0.511998 0.0104516 0.000191549 0.00183372 0.0192199 0.147041 0.821321 3.35046 9.98469 21.7428 34.6057 40.2633 34.2626 21.3984 10.11 4.62157 4.58356 8.76923 16.4984 26.5114 35.9994 41.4986 41.2171 36.6633 31.8421 30.5991 34.3452 41.714 49.9305 56.6644 61.2255 64.5635 68.2804 73.4683 80.2115 87.9895 96.503 106.236 118.385 134.253 154.414 178.01 202.418 223.541 236.74 238.217 226.31 202.141 169.302 132.744 97.3349 66.7058 42.7114 25.5458 14.2706 7.44534 3.62772 1.65076 0.701514 0.433678
 sampled  age   128.835 180.266 245.157 317.86 385.573 428.712 2195.98
yr 2014, seas: 1, fleet:2
 sampled  size  143.017 2.71474e-09 3.05496e-07 2.02978e-05 0.000797567 0.0185662 0.256517 2.10737 10.3122 30.1048 52.4973 54.721 34.0966 12.6947 2.83617 0.472487 0.50018 1.78716 5.42188 13.1776 25.6423 39.9607 49.9127 50.1151 40.9312 28.5507 20.1619 19.5439 26.352 37.5962 49.1907 57.4337 60.6458 60.0694 59.0036 60.5789 65.8475 73.5541 81.4619 87.9986 93.1014 98.0347 104.712 115.098 130.81 152.654 179.938 209.863 237.542 257.033 263.138 253.216 228.16 192.075 150.894 110.55 75.5086 48.0734 28.5266 15.7766 8.13189 3.90642 1.74895 0.729779 0.283805 0.152933
 sampled  age   143.017 200.031 272.02 353.808 430.353 481.462 2437.54
yr 2014, seas: 1, fleet:1
 sampled  size  0.193659 4.00131 26.103 54.1341 36.0678 7.67379 0.511444 0.0104403 0.000191238 0.00183025 0.0191835 0.146762 0.819764 3.34411 9.96577 21.7016 34.5401 40.187 34.1976 21.3578 10.0905 4.61177 4.57207 8.74627 16.4551 26.4419 35.9055 41.3916 41.1141 36.5789 31.7817 30.5594 34.3183 41.6936 49.9149 56.6564 61.2312 64.5903 68.335 73.5546 80.3272 88.1221 96.6253 106.302 118.331 134.005 153.9 177.176 201.254 222.081 235.068 236.455 224.589 200.578 167.981 131.702 96.5686 66.1798 42.3743 25.3441 14.1579 7.38652 3.59906 1.63772 0.695972 0.430251
 sampled  age   128.696 179.925 244.512 317.704 385.901 431.026 2178.63
yr 2015, seas: 1, fleet:2
 sampled  size  142.981 2.71254e-09 3.05248e-07 2.02814e-05 0.00079692 0.0185512 0.256309 2.10566 10.3038 30.0804 52.4548 54.6766 34.0689 12.6844 2.83386 0.472043 0.499486 1.78461 5.41415 13.1588 25.6058 39.9038 49.8416 50.0436 40.8724 28.5088 20.1303 19.5104 26.3051 37.5294 49.1056 57.3401 60.5588 60.0038 58.9699 60.581 65.8845 73.623 81.5589 88.1194 93.2387 98.1764 104.84 115.187 130.834 152.588 179.767 209.585 237.17 256.592 262.665 252.75 227.734 191.715 150.609 110.342 75.366 47.9826 28.4727 15.7468 8.11652 3.89904 1.74565 0.7284 0.283269 0.152644
 sampled  age   142.981 199.868 271.632 353.157 430.692 482.809 2432.94
yr 2015, seas: 1, fleet:1
 sampled  size  0.193643 4.00097 26.1008 54.1295 36.0647 7.67314 0.5114 0.0104394 0.000191165 0.00182928 0.0191733 0.146685 0.81933 3.34234 9.96048 21.6901 34.5218 40.1657 34.1795 21.3464 10.0849 4.60873 4.56805 8.73801 16.4394 26.4168 35.8712 41.3521 41.0748 36.5436 31.7508 30.5298 34.2866 41.6593 49.8822 56.6344 61.2319 64.6254 68.4135 73.6809 80.5011 88.3386 96.8751 106.572 118.608 134.272 154.144 177.388 201.428 222.22 235.177 236.538 224.653 200.627 168.018 131.729 96.588 66.1927 42.3825 25.349 14.1606 7.38794 3.59975 1.63804 0.696105 0.430334
 sampled  age   128.685 179.83 244.279 317.362 386.653 432.932 2179.04
yr 2016, seas: 1, fleet:2
 sampled  size  143.033 2.71278e-09 3.05276e-07 2.02832e-05 0.000796992 0.0185528 0.256332 2.10585 10.3048 30.0831 52.4595 54.6815 34.072 12.6855 2.83411 0.472053 0.499381 1.7842 5.41292 13.1558 25.5999 39.8946 49.8302 50.0321 40.8629 28.5016 20.1242 19.503 26.2938 37.513 49.0844 57.3159 60.5347 59.9831 58.9553 60.5754 65.8923 73.6509 81.6161 88.2159 93.3834 98.3757 105.098 115.509 131.228 153.064 180.337 210.253 237.927 257.412 263.505 253.558 228.463 192.328 151.091 110.695 75.6071 48.1361 28.5638 15.7972 8.14249 3.91151 1.75123 0.73073 0.284175 0.153132
 sampled  age   143.033 199.886 271.57 353.001 430.582 484.353 2440.72
yr 2016, seas: 1, fleet:1
 sampled  size  0.193701 4.00219 26.1087 54.1459 36.0757 7.67547 0.511555 0.0104425 0.000191183 0.00182925 0.0191731 0.146683 0.819318 3.3423 9.96035 21.6898 34.5213 40.1652 34.179 21.3461 10.0846 4.60812 4.56651 8.73454 16.4328 26.4061 35.8567 41.3351 41.0574 36.5271 31.7346 30.5116 34.2639 41.6305 49.8479 56.5973 61.1957 64.5946 68.3935 73.6782 80.5236 88.3957 96.9766 106.727 118.823 134.552 154.493 177.807 201.913 222.759 235.748 237.114 225.199 201.114 168.426 132.049 96.8226 66.3535 42.4854 25.4105 14.195 7.40588 3.60849 1.64201 0.697795 0.431379
 sampled  age   128.724 179.827 244.181 317.132 386.389 434.057 2184.33
yr 2017, seas: 1, fleet:2
 sampled  size  335.545 2.71343e-09 3.05349e-07 2.0288e-05 0.000797182 0.0185573 0.256394 2.10635 10.3072 30.0903 52.472 54.6946 34.0801 12.6886 2.83478 0.47213 0.49933 1.78398 5.41224 13.1542 25.5967 39.8896 49.8239 50.0256 40.8572 28.4966 20.1183 19.4939 26.279 37.4907 49.0545 57.2801 60.495 59.9404 58.9085 60.5218 65.8292 73.5777 81.5349 88.1312 93.3021 98.3067 105.053 115.503 131.275 153.181 180.534 210.532 238.279 257.815 263.931 253.975 228.841 192.648 151.343 110.88 75.7334 48.2165 28.6115 15.8236 8.15609 3.91805 1.75416 0.731951 0.28465 0.153388
 sampled  age   335.545 199.934 271.536 352.792 430.14 483.8 2444.8
yr 2017, seas: 1, fleet:1
 sampled  size  0.454251 9.38558 61.2278 126.978 84.6015 17.9998 1.19965 0.0244802 0.000277046 0.00182875 0.0191662 0.14663 0.819022 3.34109 9.95675 21.682 34.5088 40.1507 34.1666 21.3383 10.0807 4.60537 4.56193 8.72472 16.4141 26.376 35.8156 41.2871 41.008 36.4795 31.6866 30.4561 34.1921 41.5363 49.7294 56.4555 61.0319 64.407 68.1773 73.4272 80.2339 88.0664 96.6096 106.324 118.385 134.075 153.972 177.238 201.296 222.101 235.068 236.441 224.566 200.553 167.958 131.683 96.5541 66.1696 42.3677 25.3401 14.1557 7.38537 3.5985 1.63747 0.695863 0.430184
 sampled  age   301.872 179.762 243.904 316.429 385.04 432.065 2178.29
yr 2018, seas: 1, fleet:2
 sampled  size  342.745 6.36093e-09 7.15811e-07 4.756e-05 0.00186879 0.0435027 0.601048 4.93779 24.1626 70.5388 123.007 128.217 79.8916 29.742 6.62287 0.973376 0.538322 1.78403 5.40685 13.1409 25.571 39.8495 49.7736 49.9749 40.8147 28.4642 20.0894 19.4569 26.2223 37.4066 48.9422 57.1449 60.3442 59.7768 58.7264 60.3083 65.5704 73.2642 81.1636 87.7026 92.8151 97.7536 104.416 114.754 130.377 152.087 179.206 208.954 236.471 255.847 261.908 252.025 227.082 191.167 150.179 110.027 75.1507 47.8456 28.3914 15.7019 8.09334 3.8879 1.74066 0.726319 0.28246 0.152208
 sampled  age   342.745 468.694 271.263 352.009 428.434 480.831 2425.99
yr 2018, seas: 1, fleet:1
 sampled  size  0.463826 9.58342 62.5185 129.655 86.3848 18.3793 1.22494 0.0250048 0.000451092 0.00428392 0.0449013 0.343515 1.91876 7.8273 23.3261 50.795 80.8442 94.0562 80.0094 49.8354 23.027 8.90079 5.59649 8.89147 16.4038 26.3231 35.7405 41.1992 40.9178 36.3929 31.5999 30.3563 34.0636 41.3673 49.5156 56.1976 60.7299 64.055 67.7622 72.9323 79.6422 87.3624 95.7753 105.334 117.2 132.646 152.248 175.18 198.901 219.416 232.199 233.538 221.799 198.077 165.881 130.054 95.3592 65.3506 41.8432 25.0264 13.9804 7.29394 3.55395 1.61719 0.687248 0.424858
 sampled  age   308.235 421.136 243.396 315.178 382.505 427.835 2151.32
yr 2019, seas: 1, fleet:2
 sampled  size  358.672 6.49243e-09 7.30609e-07 4.85432e-05 0.00190742 0.0444021 0.613474 5.03987 24.6621 71.9971 125.55 130.868 81.5436 30.3599 6.78189 1.12432 1.1694 4.17237 12.6578 30.7632 59.8572 93.2568 116.381 116.484 93.9861 62.4923 37.5104 26.5677 28.4927 37.9027 48.9087 56.9698 60.1272 59.5382 58.4598 59.9947 65.1883 72.7978 80.6051 87.0467 92.0496 96.8513 103.328 113.406 128.671 149.92 176.49 205.656 232.647 251.649 257.577 247.839 223.303 187.981 147.675 108.192 73.8974 47.0476 27.9179 15.44 7.95835 3.82305 1.71163 0.714205 0.277748 0.149669
 sampled  age   358.672 478.383 635.062 350.869 425.942 476.31 2385.52
yr 2019, seas: 1, fleet:1
 sampled  size  0.485574 10.0328 65.4498 135.734 90.4351 19.241 1.28238 0.0261768 0.000464638 0.00437553 0.0458614 0.35086 1.95978 7.99466 23.8248 51.8813 82.5738 96.0736 81.7537 51.0528 24.0976 10.9438 10.7096 20.4033 38.3488 61.5348 83.2738 95.1822 92.495 77.848 59.6248 46.283 41.6578 44.3827 50.4788 56.396 60.6798 63.9194 67.5765 72.694 79.3385 86.9754 95.2797 104.694 116.366 131.561 150.854 173.437 196.804 217.014 229.596 230.88 219.253 195.79 163.961 128.545 94.2522 64.5915 41.3571 24.7356 13.818 7.20917 3.51265 1.5984 0.679261 0.41992
 sampled  age   322.687 430.141 570.487 314.749 381.367 425.508 2126.31
yr 2020, seas: 1, fleet:2
 sampled  size  369.44 6.79977e-09 7.65195e-07 5.08412e-05 0.00199771 0.046504 0.642515 5.27845 25.8296 75.4053 131.493 137.063 85.4037 31.7969 7.10194 1.1717 1.19707 4.26488 12.9383 31.4458 61.1902 95.3572 119.101 119.567 97.6035 67.9388 47.6563 45.6755 61.0461 86.4501 111.805 127.651 129.007 117.745 101.116 87.1072 80.1407 79.9591 83.5886 88.1275 92.3771 96.8972 103.241 113.205 128.333 149.41 175.781 204.74 231.545 250.416 256.29 246.589 222.17 187.026 146.923 107.641 73.5208 46.8078 27.7756 15.3613 7.91778 3.80357 1.7029 0.710564 0.276333 0.148906
 sampled  age   369.44 501.029 649.125 823.424 426.227 476.356 2373.36
yr 2020, seas: 1, fleet:1
 sampled  size  0.500313 10.3373 67.4365 139.854 93.1802 19.8251 1.3213 0.0269716 0.000484093 0.00458521 0.0480592 0.367675 2.0537 8.3778 24.9666 54.3676 86.531 100.678 85.6702 53.4927 25.2271 11.3872 11.0056 20.8938 39.2796 63.1118 85.6853 98.7359 97.9622 86.8888 74.9328 71.0515 78.2786 92.8545 107.463 115.736 115.371 108.533 99.8004 93.3271 91.0836 92.9602 98.0559 105.911 116.906 131.818 150.973 173.465 196.757 216.904 229.438 230.695 219.062 195.612 163.807 128.423 94.1618 64.5293 41.3172 24.7117 13.8046 7.20219 3.50925 1.59685 0.678603 0.419514
 sampled  age   332.482 450.754 583.67 739.78 382.501 426.922 2124.26
yr 2021, seas: 1, fleet:2
 sampled  size  377.458 7.0086e-09 7.88695e-07 5.24026e-05 0.00205907 0.0479322 0.662247 5.44056 26.6229 77.7211 135.532 141.272 88.0266 32.7735 7.32077 1.21191 1.25388 4.47189 13.5665 32.9726 64.1609 99.9856 124.878 125.351 102.278 71.0708 49.6022 47.2123 62.9998 89.6091 117.104 136.511 143.658 141.247 136.737 136.996 143.783 153.323 159.712 159.101 151.807 141.605 133.501 131.705 138.652 154.807 178.614 206.43 232.815 251.564 257.395 247.631 223.104 187.81 147.539 108.092 73.8287 47.0038 27.8919 15.4256 7.95094 3.8195 1.71004 0.71354 0.27749 0.14953
 sampled  age   377.458 516.416 680.642 843.305 1003.43 478.959 2383.3
yr 2021, seas: 1, fleet:1
 sampled  size  0.511048 10.5591 68.8833 142.855 95.1795 20.2504 1.34965 0.0275505 0.000497295 0.00472405 0.0495144 0.378807 2.11589 8.63147 25.7226 56.0138 89.1511 103.726 88.2652 55.1173 26.0094 11.7909 11.4976 21.8863 41.155 66.1229 89.7627 103.405 102.529 90.8199 78.1838 74.1575 82.2723 99.1988 118.078 132.995 141.819 146.182 149.135 152.467 155.684 157.103 155.872 153.19 151.98 155.436 165.436 181.554 200.932 218.944 230.434 231.227 219.396 195.853 163.992 128.563 94.2634 64.5986 41.3614 24.7382 13.8194 7.2099 3.513 1.59856 0.679329 0.419963
 sampled  age   339.615 464.403 611.576 756.778 898.939 428.218 2126.53
 finished time series 
