#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Mar 21 11:41:56 2024
Final_phase: 5  N_iterations: 8588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.25
Catch 0.917665
Survey 11.2757
Age_comp 230.981
Recruitment 16.5294
InitEQ_regime 0
Sum_recdevs -13.4952
Forecast_Recruitment 0
Parm_priors 11.5465
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.323393 0 Act 0.78112
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.67123 0 Act 0.547945
SR_BH_steep 0.912138 0 Act 0.890171
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_6 -2.89822 0 Act 0.258482
Early_InitAge_5 -2.93201 0 Act 0.255666
Early_InitAge_4 -2.5914 0 Act 0.28405
Early_InitAge_3 -2.55895 0 Act 0.286754
Early_InitAge_2 -2.00767 0 Act 0.332694
Early_InitAge_1 -0.506976 0 Act 0.457752
Main_RecrDev_2003 0.484333 0 Act 0.540361
Main_RecrDev_2004 0.290608 0 Act 0.524217
Main_RecrDev_2005 -0.143705 0 Act 0.488025
Main_RecrDev_2006 0.599687 0 Act 0.549974
Main_RecrDev_2007 0.437461 0 Act 0.536455
Main_RecrDev_2008 0.841726 0 Act 0.570144
Main_RecrDev_2009 0.774317 0 Act 0.564526
Main_RecrDev_2010 0.457503 0 Act 0.538125
Main_RecrDev_2011 0.354773 0 Act 0.529564
Main_RecrDev_2012 0.0970437 0 Act 0.508087
Main_RecrDev_2013 -0.140005 0 Act 0.488333
Main_RecrDev_2014 -0.0584169 0 Act 0.495132
Main_RecrDev_2015 0.146451 0 Act 0.512204
Main_RecrDev_2016 0.428627 0 Act 0.535719
Main_RecrDev_2017 -0.455554 0 Act 0.462037
Main_RecrDev_2018 -0.855994 0 Act 0.428667
Main_RecrDev_2019 -1.18358 0 Act 0.401368
Main_RecrDev_2020 -0.912361 0 Act 0.42397
Main_RecrDev_2021 -1.16291 0 Act 0.403091
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0.472244 0 Fix 0.515741
#_Selectivity
Age_inflection_Fishery(1) 5.88207e-05 0 Act 0.250003
Age_95%width_Fishery(1) 8.29899e-05 0 Act 0.250004
Age_inflection_Survey(2) 0.419391 0 Act 0.27097
Age_95%width_Survey(2) -2.20149 0 Act 0.139925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12240.5 0
SSB_Initial 12240.5 0
SSB_2003 714.564 0
SSB_2004 1075.39 0
SSB_2005 920.178 0
SSB_2006 787.709 0
SSB_2007 855.284 0
SSB_2008 1001.69 0
SSB_2009 1571.46 0
SSB_2010 1541.91 0
SSB_2011 1561.55 0
SSB_2012 1048.52 0
SSB_2013 773.528 0
SSB_2014 563.874 0
SSB_2015 484.414 0
SSB_2016 608.093 0
SSB_2017 941.254 0
SSB_2018 1074.68 0
SSB_2019 739.308 0
SSB_2020 598.26 0
SSB_2021 703.299 0
SSB_2022 469.34 0
SSB_2023 1520.49 0
SSB_2024 3229.28 0
#_Recruitment
Recr_Virgin 5832.64 0
Recr_Initial 5832.64 0
Recr_2003 2906.84 0
Recr_2004 2660.03 0
Recr_2005 1661.48 0
Recr_2006 3354.8 0
Recr_2007 2916.27 0
Recr_2008 4542.39 0
Recr_2009 4635.62 0
Recr_2010 3366.49 0
Recr_2011 3044.09 0
Recr_2012 2179.66 0
Recr_2013 1593.02 0
Recr_2014 1565.08 0
Recr_2015 1816.99 0
Recr_2016 2613.43 0
Recr_2017 2869.13 0
Recr_2018 1982.17 0
Recr_2019 1299.19 0
Recr_2020 1594.94 0
Recr_2021 1306.93 0
Recr_2022 3636.69 0
Recr_2023 4986.15 0
Recr_2024 5465.39 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_2003 1.2373 0
SPRratio_2004 1.41491 0
SPRratio_2005 1.3672 0
SPRratio_2006 1.42983 0
SPRratio_2007 1.39438 0
SPRratio_2008 1.28802 0
SPRratio_2009 1.40627 0
SPRratio_2010 1.33736 0
SPRratio_2011 1.42972 0
SPRratio_2012 1.42982 0
SPRratio_2013 1.42961 0
SPRratio_2014 1.42983 0
SPRratio_2015 1.36659 0
SPRratio_2016 1.28372 0
SPRratio_2017 1.3491 0
SPRratio_2018 1.42985 0
SPRratio_2019 1.37326 0
SPRratio_2020 1.25021 0
SPRratio_2021 1.42978 0
SPRratio_2022 8.80795e-05 0
SPRratio_2023 0.44778 0
SPRratio_2024 0.918093 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2003 0.563461 0
F_2004 0.982142 0
F_2005 1.00058 0
F_2006 1.02995 0
F_2007 1.62974 0
F_2008 1.00644 0
F_2009 1.2508 0
F_2010 1.21415 0
F_2011 1.06916 0
F_2012 1.23221 0
F_2013 1.27518 0
F_2014 1.28546 0
F_2015 1.26552 0
F_2016 1.01325 0
F_2017 1.06153 0
F_2018 1.22018 0
F_2019 1.06108 0
F_2020 0.695788 0
F_2021 0.994783 0
F_2022 2.14058e-05 0
F_2023 0.140008 0
F_2024 0.319769 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2004 0.0878548 0
Bratio_2005 0.0751749 0
Bratio_2006 0.0643527 0
Bratio_2007 0.0698733 0
Bratio_2008 0.0818342 0
Bratio_2009 0.128382 0
Bratio_2010 0.125968 0
Bratio_2011 0.127572 0
Bratio_2012 0.08566 0
Bratio_2013 0.0631942 0
Bratio_2014 0.0460663 0
Bratio_2015 0.0395747 0
Bratio_2016 0.0496788 0
Bratio_2017 0.0768967 0
Bratio_2018 0.087797 0
Bratio_2019 0.0603985 0
Bratio_2020 0.0488754 0
Bratio_2021 0.0574568 0
Bratio_2022 0.0383432 0
Bratio_2023 0.124218 0
Bratio_2024 0.26382 0
#_Mgmt_Quantity
SSB_unfished 12240.5 0
Totbio_unfished 22996.7 0
SmryBio_unfished 22307.8 0
Recr_unfished 5832.64 0
SSB_Btgt 4896.2 0
SPR_Btgt 0.414449 0
annF_Btgt 0.305754 0
Dead_Catch_Btgt 1423.59 0
SSB_SPR 4714.97 0
annF_SPR 0.322299 0
Dead_Catch_SPR 1398.04 0
SSB_MSY 6246.48 0
SPR_MSY 0.522105 0
annF_MSY 0.20807 0
Dead_Catch_MSY 1512.96 0
Ret_Catch_MSY 1512.96 0
B_MSY/SSB_unfished 0.510312 0
ForeCatch_2022 0.0036272 0
ForeCatch_2023 71.2915 0
ForeCatch_2024 467.061 0
OFLCatch_2022 78.984 0
OFLCatch_2023 239.637 0
OFLCatch_2024 546.962 0
#_Extra_stdev
ln(SPB)_2003 6.57167 0
ln(SPB)_2012 6.95514 0
ln(SPB)_2021 6.55578 0
SmryBio_Virgin 22307.8 0.0
SmryBio_Initial 22307.8 0.0
SmryBio_2003 627.194 0.0
SmryBio_2004 478.081 0.0
SmryBio_2005 322.719 0.0
SmryBio_2006 322.13 0.0
SmryBio_2007 190.581 0.0
SmryBio_2008 291.521 0.0
SmryBio_2009 458.599 0.0
SmryBio_2010 437.172 0.0
SmryBio_2011 610.768 0.0
SmryBio_2012 362.061 0.0
SmryBio_2013 265.627 0.0
SmryBio_2014 192.339 0.0
SmryBio_2015 138.364 0.0
SmryBio_2016 168.269 0.0
SmryBio_2017 278.557 0.0
SmryBio_2018 346.884 0.0
SmryBio_2019 258.714 0.0
SmryBio_2020 244.901 0.0
SmryBio_2021 288.567 0.0
SmryBio_2022 169.449 0.0
SmryBio_2023 509.197 0.0
SmryBio_2024 1460.62 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22996.7 0.0
TotBio_Initial 22996.7 0.0
TotBio_2003 849.189 0.0
TotBio_2004 769.01 0.0
TotBio_2005 580.432 0.0
TotBio_2006 543.382 0.0
TotBio_2007 537.778 0.0
TotBio_2008 684.453 0.0
TotBio_2009 971.6 0.0
TotBio_2010 1009.56 0.0
TotBio_2011 1015.75 0.0
TotBio_2012 697.834 0.0
TotBio_2013 518.286 0.0
TotBio_2014 391.313 0.0
TotBio_2015 329.669 0.0
TotBio_2016 386.866 0.0
TotBio_2017 569.306 0.0
TotBio_2018 648.764 0.0
TotBio_2019 482.36 0.0
TotBio_2020 387.539 0.0
TotBio_2021 440.459 0.0
TotBio_2022 345.262 0.0
TotBio_2023 926.539 0.0
TotBio_2024 1996.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_2003 353.399 0.0
TotCatch_2004 469.543 0.0
TotCatch_2005 322.905 0.0
TotCatch_2006 331.778 0.0
TotCatch_2007 310.596 0.0
TotCatch_2008 293.399 0.0
TotCatch_2009 573.614 0.0
TotCatch_2010 530.792 0.0
TotCatch_2011 653.011 0.0
TotCatch_2012 446.136 0.0
TotCatch_2013 338.722 0.0
TotCatch_2014 247.243 0.0
TotCatch_2015 175.103 0.0
TotCatch_2016 170.499 0.0
TotCatch_2017 295.696 0.0
TotCatch_2018 423.262 0.0
TotCatch_2019 274.516 0.0
TotCatch_2020 170.399 0.0
TotCatch_2021 287.062 0.0
TotCatch_2022 0.0036272 0.0
TotCatch_2023 71.2915 0.0
TotCatch_2024 467.061 0.0
