#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Mar 21 00:17:30 2024
#_echo_input_data
#C models/Hake_2018 model generated by GSA6
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2002 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
2002 1 1 2834.9 0.01
2003 1 1 4632.7 0.01
2004 1 1 3150.5 0.01
2005 1 1 3473.4 0.01
2006 1 1 3627.2 0.01
2007 1 1 2539.8 0.01
2008 1 1 3340.9 0.01
2009 1 1 3847.2 0.01
2010 1 1 2821.6 0.01
2011 1 1 3181.7 0.01
2012 1 1 2641.4 0.01
2013 1 1 2949.9 0.01
2014 1 1 2489.3 0.01
2015 1 1 1726.1 0.01
2016 1 1 1809.8 0.01
2017 1 1 1728.2 0.01
2018 1 1 2442.5 0.01
2019 1 1 1628.1 0.01
2020 1 1 1099.3 0.01
2021 1 1 1531 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
2002 1 2 2229.4 0.3 #_ Survey
2003 1 2 2196.4 0.3 #_ Survey
2004 1 2 4305.3 0.3 #_ Survey
2005 1 2 3531.6 0.3 #_ Survey
2006 1 2 6250.9 0.3 #_ Survey
2007 1 2 1629.3 0.3 #_ Survey
2008 1 2 1878.9 0.3 #_ Survey
2009 1 2 2311.2 0.3 #_ Survey
2010 1 2 2894.2 0.3 #_ Survey
2011 1 2 1055.7 0.3 #_ Survey
2012 1 2 1393.7 0.3 #_ Survey
2013 1 2 1409.8 0.3 #_ Survey
2014 1 2 786.1 0.3 #_ Survey
2015 1 2 975.1 0.3 #_ Survey
2016 1 2 1300.6 0.3 #_ Survey
2017 1 2 1014.9 0.3 #_ Survey
2018 1 2 697.9 0.3 #_ Survey
2019 1 2 587 0.3 #_ Survey
2020 1 2 689.9 0.3 #_ Survey
2021 1 2 1959.1 0.3 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
75 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
6 #_N_age_bins
 0 1 2 3 4 5
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
-1 0.001 0 0 0 0 1 #_fleet:2_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2002 1 1 0 0 1 -1 -1 75 109197 6665.5 1248.3 277.6 132.8 33.2
 2003 1 1 0 0 1 -1 -1 75 72755.2 29484.8 1855.7 179.8 58.3 7.7
 2004 1 1 0 0 1 -1 -1 75 61686.9 14773.6 1219.5 173.2 27 17.9
 2005 1 1 0 0 1 -1 -1 75 39457.7 16612 2048.1 349 37.5 3
 2006 1 1 0 0 1 -1 -1 75 53949.5 16097.8 2050.5 380.7 32.4 6.4
 2007 1 1 0 0 1 -1 -1 75 34983.3 8333.9 1804.8 310 54.4 12.8
 2008 1 1 0 0 1 -1 -1 75 61690.5 17293.3 1430.4 171.1 62.2 3.9
 2009 1 1 0 0 1 -1 -1 75 68385.7 18710.1 1619 264.6 60 1.7
 2010 1 1 0 0 1 -1 -1 75 11268.7 14311.1 2250 215.1 46.2 2.1
 2011 1 1 0 0 1 -1 -1 75 7536.9 18339 2469.5 227.8 16.7 5.1
 2012 1 1 0 0 1 -1 -1 75 9210.2 18153.2 1641.6 158.1 23.9 1.3
 2013 1 1 0 0 1 -1 -1 75 6636.3 19209.9 1886.4 152.7 9.5 2.1
 2014 1 1 0 0 1 -1 -1 75 7376.4 11887.3 2232.3 137.7 9.5 2
 2015 1 1 0 0 1 -1 -1 75 4831.9 9390.1 1350.5 105.8 13.2 0.1
 2016 1 1 0 0 1 -1 -1 75 7948 12312.3 989.8 91.4 13.4 0.6
 2017 1 1 0 0 1 -1 -1 75 2752.8 10938.7 1219.6 115.8 16.7 2
 2018 1 1 0 0 1 -1 -1 75 3727.2 16840.1 1518.9 156.6 9.5 0.5
 2019 1 1 0 0 1 -1 -1 75 593.7 7251.4 1513.8 186.3 12.3 2.6
 2020 1 1 0 0 1 -1 -1 75 1894.6 7109.8 770.7 67.8 4.5 0.6
 2021 1 1 0 0 1 -1 -1 75 875.9 10995.6 842.9 81.4 27.2 3.9
 2002 1 2 0 0 1 -1 -1 75 2119.2 101.1 7.4 1.7 0 0
 2003 1 2 0 0 1 -1 -1 75 2051.7 132.6 10.8 1 0.1 0.2
 2004 1 2 0 0 1 -1 -1 75 4189.4 90.6 23.5 1.8 0 0
 2005 1 2 0 0 1 -1 -1 75 3454.8 70.4 5.9 0.5 0 0
 2006 1 2 0 0 1 -1 -1 75 6054.1 168.2 27.2 0.7 0.7 0
 2007 1 2 0 0 1 -1 -1 75 1565 56.4 6.3 1.5 0.1 0
 2008 1 2 0 0 1 -1 -1 75 1799.5 74.8 2.7 1.7 0.2 0
 2009 1 2 0 0 1 -1 -1 75 2188.2 114 7.6 1 0.4 0
 2010 1 2 0 0 1 -1 -1 75 2824.6 62.9 5.7 1 0 0
 2011 1 2 0 0 1 -1 -1 75 917.2 132.3 5.9 0.3 0 0
 2012 1 2 0 0 1 -1 -1 75 1333.2 55.1 4.3 0.9 0.2 0
 2013 1 2 0 0 1 -1 -1 75 1263.2 137.6 8.7 0.3 0 0
 2014 1 2 0 0 1 -1 -1 75 701.9 73.3 9.7 0.9 0.1 0.2
 2015 1 2 0 0 1 -1 -1 75 935.1 31.3 7.7 0.8 0.2 0
 2016 1 2 0 0 1 -1 -1 75 1242.1 52 5.6 0.7 0.2 0
 2017 1 2 0 0 1 -1 -1 75 931.3 72.7 10.1 0.5 0.3 0
 2018 1 2 0 0 1 -1 -1 75 602.6 89 6.1 0 0.2 0
 2019 1 2 0 0 1 -1 -1 75 530.9 42.2 13.3 0.3 0.1 0.2
 2020 1 2 0 0 1 -1 -1 75 623.8 56.8 8.8 0.3 0.1 0.1
 2021 1 2 0 0 1 -1 -1 75 1875.8 79.5 2.8 0.7 0.3 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

