1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
0  SoftBound
1  N_nudata
25  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
2  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
1  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

2002 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 1 0 # Survey
YPR_optimize_mask:  1 0
21 records
first catch record:  -999 1 1 0 0.01
last catch record:  2021 1 1 1531 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 2002 1 catches:  2834.9 0
year, seas: 2003 1 catches:  4632.7 0
year, seas: 2004 1 catches:  3150.5 0
year, seas: 2005 1 catches:  3473.4 0
year, seas: 2006 1 catches:  3627.2 0
year, seas: 2007 1 catches:  2539.8 0
year, seas: 2008 1 catches:  3340.9 0
year, seas: 2009 1 catches:  3847.2 0
year, seas: 2010 1 catches:  2821.6 0
year, seas: 2011 1 catches:  3181.7 0
year, seas: 2012 1 catches:  2641.4 0
year, seas: 2013 1 catches:  2949.9 0
year, seas: 2014 1 catches:  2489.3 0
year, seas: 2015 1 catches:  1726.1 0
year, seas: 2016 1 catches:  1809.8 0
year, seas: 2017 1 catches:  1728.2 0
year, seas: 2018 1 catches:  2442.5 0
year, seas: 2019 1 catches:  1628.1 0
year, seas: 2020 1 catches:  1099.3 0
year, seas: 2021 1 catches:  1531 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 53495.5
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
20 nobs_survey 
 2002 1 2 2229.4 0.3
 2003 1 2 2196.4 0.3
 2004 1 2 4305.3 0.3
 2005 1 2 3531.6 0.3
 2006 1 2 6250.9 0.3
 2007 1 2 1629.3 0.3
 2008 1 2 1878.9 0.3
 2009 1 2 2311.2 0.3
 2010 1 2 2894.2 0.3
 2011 1 2 1055.7 0.3
 2012 1 2 1393.7 0.3
 2013 1 2 1409.8 0.3
 2014 1 2 786.1 0.3
 2015 1 2 975.1 0.3
 2016 1 2 1300.6 0.3
 2017 1 2 1014.9 0.3
 2018 1 2 697.9 0.3
 2019 1 2 587 0.3
 2020 1 2 689.9 0.3
 2021 1 2 1959.1 0.3
Successful read of survey data; total N:  20
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Survey   20     0      587 6250.9 //  2229.4 2196.4 4305.3 3531.6 6250.9 1629.3 1878.9 2311.2 2894.2 1055.7 1393.7 1409.8 786.1 975.1 1300.6 1014.9 697.9 587 689.9 1959.1
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 75 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
6 N age bins 
 0 1 2 3 4 5 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 Fishery
-1 0.001 0 0 0 0 1  #_fleet: 2 Survey
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  2002 1 1 0 0 1 -1 -1 75 109197 6665.5 1248.3 277.6 132.8 33.2
age_obs_#:2 #  2003 1 1 0 0 1 -1 -1 75 72755.2 29484.8 1855.7 179.8 58.3 7.7
40 N age comp observations 
age_obs_#:40 #  2021 1 2 0 0 1 -1 -1 75 1875.8 79.5 2.8 0.7 0.3 0

Age_Data Nobs by fleet  20 20
Age_Data superperiods by fleet  0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5
1 1 1 freq  0.450819 0.480591 0.058669 0.00699695 0.00181212 0.00111165
1 1 1 cuml  0.450819 0.93141 0.990079 0.997076 0.998888 1
1 1 2 freq  0.931462 0.0576955 0.00721668 0.00148784 0.00110232 0.00103535
1 1 2 cuml  0.931462 0.989158 0.996375 0.997862 0.998965 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -999 -999 -999 -999 -999 -999 -999 0 -999 0 echoed Benchmark years
 2002 2002 2002 2002 2002 2002 2002 2021 2002 2021 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -4 0 -4 0 -999 0 # echoed Fcast years as read
 2017 2021 2017 2021 2002 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2022 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2002 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1
 done reading forecast 

SPR_reporting 1
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 5 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 14
 Biology base parameter setup 14
1  0.05 0.4 0.213686 -1.60944 0.1 3 4 0 0 0 0 0 0 0 NatM_uniform_Fem_GP_1
2  2 15 5 32 99 0 -5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  45 60 53.2 50 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.4 0.3 0.3 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.16 0.066 0.1 99 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.16 0.062 0.1 99 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 7e-06 7e-06 99 0 -50 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 3 2.9624 2.9624 99 0 -50 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -3 43 36.89 36.89 99 0 -50 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.48 -0.48 99 0 -50 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
14  1e-05 0.99999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  1 1 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 13 17 14.5614 15 99 0 1 0 0 0 0 0 0 0
 0.2 1 0.861909 0.777 0.113 2 4 0 0 0 0 0 0 0
 1 1.6 1.4 1.1 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -50 0 0 0 0 0 0 0
 0 2 0 1 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  14.5614 0.861909 1.4 0 0
1 do_recdev
2002 recdev_start
2021 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1946 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1965 #_last_early_yr_nobias_adj_in_MPD
1971 #_first_yr_fullbias_adj_in_MPD
2016 #_last_yr_fullbias_adj_in_MPD
2017 #_first_recent_yr_nobias_adj_in_MPD
0.87 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-6 #min rec_dev
6 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0 0 0 0 0 0 0 0
0.1 F ballpark is annual F, as specified in F_reporting, for a specified year
-2002 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
1.5 max_harvest_rate 
5 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

3  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 1
q setup 
 0 0 0 0 0
 1 0 0 0 1
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
fleet 2 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 1 LnQ_base_Survey(2)
#
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
1 0
2 0
3 12
4 12
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_inflection_Fishery(1)
2 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_95%width_Fishery(1)
3 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_inflection_Survey(2)
4 ##  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0 ## Age_95%width_Survey(2)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
2 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
3 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
4 sel  -5 15 5 0 0.01 0 2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 Fishery  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 Survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
2 Survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 53
Parameters plus derived quant: 197
Adjust the phases 
 requested turn_off phase: 25
Fcast_dev_phase (read and adjusted): 5 5
ParCount 53   Active parameters: 36
Turn_off_phase 25
 max_phase 5
197
parm 53 covar 36
deriv_start 53 36
parm 78 covar 61
parm 103 covar 86
parm 126 covar 109
parm 149 covar 132
parm 171 covar 154
parm 188 covar 171  after benchmark 
parm 194 covar 177  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 197 covar 180  after all derived quantities 
Active parameters plus derived quantities:  180
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 -5 -5 -5 -5
 15 15 15 15
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 N_WTage_max 5
 2002 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2002 1 1 1 1 -1 0.011 0.111 0.436 0.996 1.623 2.391
 2002 1 1 1 1 0 0.011 0.111 0.436 0.996 1.623 2.391
 2002 1 1 1 1 1 0.011 0.111 0.436 0.996 1.623 2.391
 2002 1 1 1 1 2 0.011 0.111 0.436 0.996 1.623 2.391
 2003 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2003 1 1 1 1 -1 0.016 0.094 0.407 0.967 1.627 2.646
 2003 1 1 1 1 0 0.016 0.094 0.407 0.967 1.627 2.646
 2003 1 1 1 1 1 0.016 0.094 0.407 0.967 1.627 2.646
 2003 1 1 1 1 2 0.016 0.094 0.407 0.967 1.627 2.646
 2004 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2004 1 1 1 1 -1 0.018 0.103 0.4 0.929 1.63 4.05
 2004 1 1 1 1 0 0.018 0.103 0.4 0.929 1.63 4.05
 2004 1 1 1 1 1 0.018 0.103 0.4 0.929 1.63 4.05
 2004 1 1 1 1 2 0.018 0.103 0.4 0.929 1.63 4.05
 2005 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2005 1 1 1 1 -1 0.019 0.104 0.398 0.928 1.656 2.291
 2005 1 1 1 1 0 0.019 0.104 0.398 0.928 1.656 2.291
 2005 1 1 1 1 1 0.019 0.104 0.398 0.928 1.656 2.291
 2005 1 1 1 1 2 0.019 0.104 0.398 0.928 1.656 2.291
 2006 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2006 1 1 1 1 -1 0.018 0.101 0.411 0.926 1.619 3.827
 2006 1 1 1 1 0 0.018 0.101 0.411 0.926 1.619 3.827
 2006 1 1 1 1 1 0.018 0.101 0.411 0.926 1.619 3.827
 2006 1 1 1 1 2 0.018 0.101 0.411 0.926 1.619 3.827
 2007 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2007 1 1 1 1 -1 0.019 0.104 0.415 0.967 1.631 3.046
 2007 1 1 1 1 0 0.019 0.104 0.415 0.967 1.631 3.046
 2007 1 1 1 1 1 0.019 0.104 0.415 0.967 1.631 3.046
 2007 1 1 1 1 2 0.019 0.104 0.415 0.967 1.631 3.046
 2008 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2008 1 1 1 1 -1 0.017 0.097 0.391 0.98 1.656 2.496
 2008 1 1 1 1 0 0.017 0.097 0.391 0.98 1.656 2.496
 2008 1 1 1 1 1 0.017 0.097 0.391 0.98 1.656 2.496
 2008 1 1 1 1 2 0.017 0.097 0.391 0.98 1.656 2.496
 2009 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2009 1 1 1 1 -1 0.022 0.084 0.449 0.983 1.488 5.082
 2009 1 1 1 1 0 0.022 0.084 0.449 0.983 1.488 5.082
 2009 1 1 1 1 1 0.022 0.084 0.449 0.983 1.488 5.082
 2009 1 1 1 1 2 0.022 0.084 0.449 0.983 1.488 5.082
 2010 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2010 1 1 1 1 -1 0.018 0.109 0.414 0.925 1.712 2.424
 2010 1 1 1 1 0 0.018 0.109 0.414 0.925 1.712 2.424
 2010 1 1 1 1 1 0.018 0.109 0.414 0.925 1.712 2.424
 2010 1 1 1 1 2 0.018 0.109 0.414 0.925 1.712 2.424
 2011 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2011 1 1 1 1 -1 0.026 0.105 0.405 0.903 1.747 2.646
 2011 1 1 1 1 0 0.026 0.105 0.405 0.903 1.747 2.646
 2011 1 1 1 1 1 0.026 0.105 0.405 0.903 1.747 2.646
 2011 1 1 1 1 2 0.026 0.105 0.405 0.903 1.747 2.646
 2012 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2012 1 1 1 1 -1 0.026 0.095 0.402 0.902 1.672 2.596
 2012 1 1 1 1 0 0.026 0.095 0.402 0.902 1.672 2.596
 2012 1 1 1 1 1 0.026 0.095 0.402 0.902 1.672 2.596
 2012 1 1 1 1 2 0.026 0.095 0.402 0.902 1.672 2.596
 2013 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2013 1 1 1 1 -1 0.028 0.106 0.387 0.933 1.598 2.664
 2013 1 1 1 1 0 0.028 0.106 0.387 0.933 1.598 2.664
 2013 1 1 1 1 1 0.028 0.106 0.387 0.933 1.598 2.664
 2013 1 1 1 1 2 0.028 0.106 0.387 0.933 1.598 2.664
 2014 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2014 1 1 1 1 -1 0.022 0.12 0.401 0.911 1.622 2.634
 2014 1 1 1 1 0 0.022 0.12 0.401 0.911 1.622 2.634
 2014 1 1 1 1 1 0.022 0.12 0.401 0.911 1.622 2.634
 2014 1 1 1 1 2 0.022 0.12 0.401 0.911 1.622 2.634
 2015 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2015 1 1 1 1 -1 0.024 0.112 0.4 0.908 1.579 2.188
 2015 1 1 1 1 0 0.024 0.112 0.4 0.908 1.579 2.188
 2015 1 1 1 1 1 0.024 0.112 0.4 0.908 1.579 2.188
 2015 1 1 1 1 2 0.024 0.112 0.4 0.908 1.579 2.188
 2016 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2016 1 1 1 1 -1 0.026 0.098 0.401 0.959 1.611 2.309
 2016 1 1 1 1 0 0.026 0.098 0.401 0.959 1.611 2.309
 2016 1 1 1 1 1 0.026 0.098 0.401 0.959 1.611 2.309
 2016 1 1 1 1 2 0.026 0.098 0.401 0.959 1.611 2.309
 2017 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2017 1 1 1 1 -1 0.03 0.103 0.391 0.945 1.585 2.652
 2017 1 1 1 1 0 0.03 0.103 0.391 0.945 1.585 2.652
 2017 1 1 1 1 1 0.03 0.103 0.391 0.945 1.585 2.652
 2017 1 1 1 1 2 0.03 0.103 0.391 0.945 1.585 2.652
 2018 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2018 1 1 1 1 -1 0.03 0.101 0.402 0.925 1.618 2.335
 2018 1 1 1 1 0 0.03 0.101 0.402 0.925 1.618 2.335
 2018 1 1 1 1 1 0.03 0.101 0.402 0.925 1.618 2.335
 2018 1 1 1 1 2 0.03 0.101 0.402 0.925 1.618 2.335
 2019 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2019 1 1 1 1 -1 0.031 0.123 0.399 0.915 1.705 2.578
 2019 1 1 1 1 0 0.031 0.123 0.399 0.915 1.705 2.578
 2019 1 1 1 1 1 0.031 0.123 0.399 0.915 1.705 2.578
 2019 1 1 1 1 2 0.031 0.123 0.399 0.915 1.705 2.578
 2020 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2020 1 1 1 1 -1 0.029 0.103 0.398 0.888 1.639 2.624
 2020 1 1 1 1 0 0.029 0.103 0.398 0.888 1.639 2.624
 2020 1 1 1 1 1 0.029 0.103 0.398 0.888 1.639 2.624
 2020 1 1 1 1 2 0.029 0.103 0.398 0.888 1.639 2.624
 2021 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 2021 1 1 1 1 -1 0.034 0.102 0.389 0.975 1.673 2.545
 2021 1 1 1 1 0 0.034 0.102 0.389 0.975 1.673 2.545
 2021 1 1 1 1 1 0.034 0.102 0.389 0.975 1.673 2.545
 2021 1 1 1 1 2 0.034 0.102 0.389 0.975 1.673 2.545
 -9999 1 1 1 1 -2 0 0.2965 0.9855 0.99 1 1
 N_WTage_rd 100
 last year read for -2 through Nfleet:   2021 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 0 0 0 0
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.011 0.111 0.436 0.996 1.623 2.391 2.391
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.011 0.111 0.436 0.996 1.623 2.391 2.391
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.011 0.111 0.436 0.996 1.623 2.391 2.391
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.011 0.111 0.436 0.996 1.623 2.391 2.391
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.016 0.094 0.407 0.967 1.627 2.646 2.646
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.016 0.094 0.407 0.967 1.627 2.646 2.646
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.016 0.094 0.407 0.967 1.627 2.646 2.646
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.016 0.094 0.407 0.967 1.627 2.646 2.646
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.103 0.4 0.929 1.63 4.05 4.05
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.018 0.103 0.4 0.929 1.63 4.05 4.05
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.103 0.4 0.929 1.63 4.05 4.05
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.018 0.103 0.4 0.929 1.63 4.05 4.05
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.104 0.398 0.928 1.656 2.291 2.291
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.019 0.104 0.398 0.928 1.656 2.291 2.291
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.104 0.398 0.928 1.656 2.291 2.291
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.019 0.104 0.398 0.928 1.656 2.291 2.291
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.101 0.411 0.926 1.619 3.827 3.827
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.018 0.101 0.411 0.926 1.619 3.827 3.827
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.101 0.411 0.926 1.619 3.827 3.827
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.018 0.101 0.411 0.926 1.619 3.827 3.827
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.104 0.415 0.967 1.631 3.046 3.046
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.019 0.104 0.415 0.967 1.631 3.046 3.046
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.104 0.415 0.967 1.631 3.046 3.046
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.019 0.104 0.415 0.967 1.631 3.046 3.046
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.097 0.391 0.98 1.656 2.496 2.496
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.017 0.097 0.391 0.98 1.656 2.496 2.496
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.097 0.391 0.98 1.656 2.496 2.496
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.017 0.097 0.391 0.98 1.656 2.496 2.496
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.084 0.449 0.983 1.488 5.082 5.082
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.022 0.084 0.449 0.983 1.488 5.082 5.082
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.084 0.449 0.983 1.488 5.082 5.082
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.022 0.084 0.449 0.983 1.488 5.082 5.082
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.109 0.414 0.925 1.712 2.424 2.424
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.018 0.109 0.414 0.925 1.712 2.424 2.424
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.109 0.414 0.925 1.712 2.424 2.424
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.018 0.109 0.414 0.925 1.712 2.424 2.424
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.105 0.405 0.903 1.747 2.646 2.646
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.026 0.105 0.405 0.903 1.747 2.646 2.646
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.105 0.405 0.903 1.747 2.646 2.646
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.026 0.105 0.405 0.903 1.747 2.646 2.646
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.095 0.402 0.902 1.672 2.596 2.596
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.026 0.095 0.402 0.902 1.672 2.596 2.596
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.095 0.402 0.902 1.672 2.596 2.596
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.026 0.095 0.402 0.902 1.672 2.596 2.596
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.106 0.387 0.933 1.598 2.664 2.664
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.028 0.106 0.387 0.933 1.598 2.664 2.664
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.106 0.387 0.933 1.598 2.664 2.664
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.028 0.106 0.387 0.933 1.598 2.664 2.664
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.12 0.401 0.911 1.622 2.634 2.634
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.022 0.12 0.401 0.911 1.622 2.634 2.634
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.12 0.401 0.911 1.622 2.634 2.634
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.022 0.12 0.401 0.911 1.622 2.634 2.634
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.112 0.4 0.908 1.579 2.188 2.188
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.024 0.112 0.4 0.908 1.579 2.188 2.188
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.112 0.4 0.908 1.579 2.188 2.188
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.024 0.112 0.4 0.908 1.579 2.188 2.188
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.098 0.401 0.959 1.611 2.309 2.309
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.026 0.098 0.401 0.959 1.611 2.309 2.309
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.098 0.401 0.959 1.611 2.309 2.309
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.026 0.098 0.401 0.959 1.611 2.309 2.309
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.103 0.391 0.945 1.585 2.652 2.652
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.03 0.103 0.391 0.945 1.585 2.652 2.652
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.103 0.391 0.945 1.585 2.652 2.652
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.03 0.103 0.391 0.945 1.585 2.652 2.652
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.101 0.402 0.925 1.618 2.335 2.335
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.03 0.101 0.402 0.925 1.618 2.335 2.335
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.101 0.402 0.925 1.618 2.335 2.335
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.03 0.101 0.402 0.925 1.618 2.335 2.335
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.123 0.399 0.915 1.705 2.578 2.578
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.031 0.123 0.399 0.915 1.705 2.578 2.578
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.123 0.399 0.915 1.705 2.578 2.578
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.031 0.123 0.399 0.915 1.705 2.578 2.578
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.029 0.103 0.398 0.888 1.639 2.624 2.624
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.029 0.103 0.398 0.888 1.639 2.624 2.624
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.029 0.103 0.398 0.888 1.639 2.624 2.624
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.029 0.103 0.398 0.888 1.639 2.624 2.624
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.2965 0.9855 0.99 1 1 1
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.034 0.102 0.389 0.975 1.673 2.545 2.545
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.034 0.102 0.389 0.975 1.673 2.545 2.545
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.034 0.102 0.389 0.975 1.673 2.545 2.545
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.034 0.102 0.389 0.975 1.673 2.545 2.545
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.213686 5 53.2 0.3 0.066 0.062 7e-06 2.9624 36.89 -0.48 1 0 1 0.5
 SRR_parms read from ctl  14.5614 0.861909 1.4 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  1
 selex_parms read from ctl  5 5 5 5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.213686 5 53.2 0.3 0.066 0.062 7e-06 2.9624 36.89 -0.48 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  14.5614 0.861909 1.4 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   5 5 5 5
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  7e-06 2.9624 36.89 -0.48 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 2002
-0.3 1 -0.3 53.2 67.0439
sex: 1 GP: 1 Lmin: 5 Linf: 67.0439 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  5 21.0806 32.9935 41.8187 48.3566 53.2 56.7881 plusgroup: 56.7881
  adjusted size at maxage 60.5921  using decay of: -999
  seas: 1  size@t+1:   5 21.0806 32.9935 41.8187 48.3566 53.2 60.5921 plusgroup: 60.5921
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 5; L at max age: 60.5921
wtlen2 
 0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
wtlen2^2  5.50223e-05 9.43232e-05 0.000154585 0.000243892 0.000372451 0.000552934 0.000800839 0.00113487 0.00157738 0.00215473 0.00289785 0.00384262 0.00503045 0.00650877 0.00833158 0.01056 0.013263 0.0165179 0.0204108 0.0250379 0.0305053 0.0369306 0.0444429 0.0531841 0.0633092 0.0749875 0.0884034 0.103757 0.121265 0.141161 0.163699 0.18915 0.217808 0.249987 0.286022 0.326274 0.371126 0.420989 0.476298 0.537518 0.605141 0.679691 0.761721 0.851818 0.950601 1.05872 1.17688 1.3058 1.44624 1.59902 1.76498 1.94502 2.14006 2.35109 2.57914 2.82529 3.09065 3.37641 3.6838 4.0141 4.36865 4.74885 5.15616 5.5921 6.05826 6.55626
wtlen2:firstdiff  0.00209427 0.0025033 0.00294806 0.00342844 0.00394433 0.00449563 0.00508227 0.00570415 0.0063612 0.00705335 0.00778052 0.00854266 0.00933968 0.0101716 0.0110382 0.0119396 0.0128756 0.0138463 0.0148515 0.0158913 0.0169656 0.0180743 0.0192174 0.0203948 0.0216066 0.0228527 0.024133 0.0254475 0.0267962 0.028179 0.029596 0.031047 0.032532 0.0340511 0.0356042 0.0371912 0.0388121 0.0404669 0.0421557 0.0438782 0.0456346 0.0474248 0.0492487 0.0511064 0.0529978 0.0549229 0.0568817 0.0588741 0.0609002 0.0629598 0.0650531 0.0671799 0.0693403 0.0715341 0.0737615 0.0760224 0.0783168 0.0806445 0.0830058 0.0854004 0.0878284 0.0902898 0.0927845 0.0953126 0.097874
fecundity option: 1 parms:  1 0
maturity option: 5 parms:  36.89 -0.48
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
 mat_fec_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 mat_age:  1 1 1 1 1 1 1
 mat_len_age:  0 0.2965 0.9855 0.99 1 1 1
 fecundity_age:  0 0.2965 0.9855 0.99 1 1 1
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  0.213686 0.213686 0.213686 0.213686 0.213686 0.213686 0.213686
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 2002
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  7e-06 2.9624 36.89 -0.48 1 0 0 0
GROWTH,  yr= 2002
-0.3 1 -0.3 53.2 67.0439
sex: 1 GP: 1 Lmin: 5 Linf: 67.0439 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  5 21.0806 32.9935 41.8187 48.3566 53.2 56.7881 plusgroup: 56.7881
  adjusted size at maxage 60.5921  using decay of: -999
  seas: 1  size@t+1:   5 21.0806 32.9935 41.8187 48.3566 53.2 60.5921 plusgroup: 60.5921
fecundity option: 1 parms:  1 0
maturity option: 5 parms:  36.89 -0.48
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.0074177 0.00971201 0.0124332 0.015617 0.019299 0.0235145 0.0282991 0.0336879 0.0397162 0.0464191 0.0538316 0.0619889 0.0709257 0.080677 0.0912775 0.102762 0.115165 0.128522 0.142867 0.158234 0.174658 0.192173 0.210815 0.230617 0.251613 0.273839 0.297327 0.322113 0.348231 0.375714 0.404597 0.434914 0.4667 0.499987 0.53481 0.571204 0.609201 0.648836 0.690143 0.733156 0.777908 0.824434 0.872766 0.92294 0.974987 1.02894 1.08484 1.14272 1.2026 1.26452 1.32853 1.39464 1.46289 1.53333 1.60597 1.68086 1.75802 1.8375 1.91932 2.00352 2.09013 2.17919 2.27072 2.36476 2.46135 2.56052
 mat_fec_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 mat_age:  1 1 1 1 1 1 1
 mat_len_age:  0 0.2965 0.9855 0.99 1 1 1
 fecundity_age:  0 0.2965 0.9855 0.99 1 1 1
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  0.213686 0.213686 0.213686 0.213686 0.213686 0.213686 0.213686
yr 2002, seas: 1, fleet:2
 sampled  size  42640.8 8.53356e-07 9.60302e-05 0.00638045 0.250709 5.83614 80.6341 662.434 3241.55 9463.19 16502.1 17201.1 10718 3990.47 891.53 148.542 157.321 562.133 1705.4 4144.89 8065.54 12569.3 15699.6 15763.4 12875.1 8981.97 6345.43 6154.81 8301.97 11846.2 15501.8 18104.1 19126.1 18961.4 18651.2 19182.9 20888.5 23373.7 25938 28096.1 29846.4 31615.8 34044.7 37794.2 43407.1 51142.8 60741.1 71217.7 80881 87690.4 89872.7 86535.8 77997.1 65671.8 51595.5 37802.3 25820.3 16439 9754.86 5394.93 2780.76 1335.83 598.067 249.553 97.0492 52.2966
 sampled  age   42640.8 62878 85561.3 111468 136452 154387 833535
yr 2002, seas: 1, fleet:1
 sampled  size  57.7713 1193.65 7786.91 16149 10759.6 2289.21 152.571 3.11459 0.0591286 0.575865 6.03587 46.1771 257.929 1052.19 3135.62 6828.16 10867.6 12644.4 10759.9 6720.04 3175.03 1451.61 1440.08 2755.39 5184.04 8330.4 11312 13040.9 12954.8 11528.6 10022 9644.31 10839 13176.2 15783.6 17929.9 19401.7 20502.7 21743 23472.3 25725.4 28351.8 31278.3 34685.4 38980.6 44594.3 51703.7 59993.5 68548.8 75952.8 80611.1 81224.3 77228.1 69014.3 57819.3 45341.3 33249.8 22788 14591.4 8727.3 4875.35 2543.61 1239.37 563.965 239.664 148.161
 sampled  age   38391.8 56611.3 77031.4 100350 122834 138969 750230
yr 2003, seas: 1, fleet:2
 sampled  size  42626.3 8.09664e-07 9.11135e-05 0.00605377 0.237872 5.53734 76.5057 628.517 3075.59 8978.68 15657.2 16320.4 10169.2 3786.2 846.154 142.534 156.834 562.055 1705.23 4144.47 8064.74 12568 15698.1 15761.9 12873.8 8981.01 6344.64 6153.89 8300.6 11844.2 15499.1 18100.9 19122.6 18957.6 18647.1 19178.1 20882.8 23366.9 25929.9 28086.6 29835.4 31602.9 34029.1 37774.8 43382.5 51111.5 60701.7 71169.7 80825.4 87629.3 89809.6 86474.8 77942 65625.4 51559 37775.5 25802.1 16427.3 9747.95 5391.11 2778.79 1334.88 597.644 249.377 96.9806 52.2596
 sampled  age   42626.3 59658.7 85552.7 111449 136415 154324 832945
yr 2003, seas: 1, fleet:1
 sampled  size  57.751 1193.23 7784.17 16143.3 10755.8 2288.4 152.517 3.11339 0.0570688 0.546369 5.7267 43.8118 244.718 998.292 2975 6478.41 10311 11996.8 10209.2 6377.68 3019.47 1399.91 1427.39 2752.79 5183.03 8329.2 11310.4 13039.1 12952.9 11526.8 10020.3 9642.38 10836.6 13173.1 15779.7 17925.2 19396.1 20496.3 21735.4 23463.2 25714.5 28338.5 31262.1 34665.5 38955.7 44563.1 51664.7 59945.6 68492 75888.2 80541.4 81153.3 77160.3 68953.4 57768.2 45301.2 33220.3 22767.8 14578.5 8719.57 4871.03 2541.35 1238.27 563.465 239.452 148.03
 sampled  age   38378.3 53711.5 77020.6 100327 122789 138892 749566
yr 2004, seas: 1, fleet:2
 sampled  size  42589.1 8.09367e-07 9.108e-05 0.00605155 0.237785 5.5353 76.4776 628.286 3074.46 8975.38 15651.4 16314.4 10165.5 3784.77 845.574 140.891 149.242 533.272 1617.85 3932.1 7651.54 11924.4 14895.3 14960.3 12232.9 8570.62 6134 6066.82 8270.84 11834.6 15494.6 18097.2 19118.7 18953.4 18642.5 19172.9 20876.4 23359.1 25920.6 28075.6 29822.3 31587.1 34009.5 37749.7 43349.7 51068.6 60647.1 71102.6 80747 87542.9 89720.3 86388.3 77863.9 65559.6 51507.3 37737.6 25776.1 16410.8 9738.16 5385.7 2776 1333.54 597.044 249.126 96.8831 52.2071
 sampled  age   42589.1 59636.7 81168.4 111429 136373 154251 832109
yr 2004, seas: 1, fleet:1
 sampled  size  57.7018 1192.21 7777.54 16129.6 10746.6 2286.45 152.388 3.11074 0.0570401 0.54619 5.72482 43.7974 244.637 997.964 2974.02 6476.27 10307.6 11992.8 10205.4 6373.73 3011.44 1376.9 1366.15 2614.11 4918.54 7904.8 10737.5 12388.4 12331.2 11027 9682.04 9449.63 10743.8 13135 15765.7 17919.9 19393.2 20493.6 21732.4 23459.4 25709.5 28332 31253.5 34653.8 38940 44541.8 51636.4 59909.5 68447.9 75837.2 80485.8 81096.4 77105.6 68904.2 57726.8 45268.8 33196.5 22751.4 14568 8713.31 4867.53 2539.53 1237.38 563.06 239.28 147.923
 sampled  age   38345.6 53693.9 73078.2 100319 122771 138857 749027
yr 2005, seas: 1, fleet:2
 sampled  size  42559.3 8.08697e-07 9.10046e-05 0.00604654 0.237588 5.53072 76.4143 627.766 3071.91 8967.95 15638.5 16300.9 10157.1 3781.64 844.877 140.791 149.195 533.118 1617.38 3930.95 7649.24 11920.5 14889.3 14949.8 12210.7 8518.64 6018.71 5839.37 7879.39 11249.6 14736.6 17245.3 18288.6 18252.1 18128.8 18846.7 20697.1 23273.8 25885.6 28063.2 29818.4 31585.2 34007 37745.2 43342.2 51057.2 60631 71081.7 80721.8 87514.7 89690.8 86359.7 77837.9 65537.7 51490 37725 25767.5 16405.3 9734.9 5383.89 2775.07 1333.1 596.844 249.043 96.8507 52.1896
 sampled  age   42559.3 59587.4 81145.1 105733 136378 154255 831830
yr 2005, seas: 1, fleet:1
 sampled  size  57.6605 1191.36 7771.97 16118 10738.9 2284.81 152.278 3.10851 0.056994 0.545722 5.71992 43.7599 244.428 997.11 2971.48 6470.73 10298.8 11982.5 10196.7 6368.3 3008.93 1375.94 1365.55 2613.08 4916.36 7900.26 10727.9 12367.7 12286.4 10934.8 9508.64 9156.94 10304.5 12550.6 15077.7 17203.1 18732.6 19954.8 21343.2 23210.1 25567.2 28258.6 31217.3 34634.2 38925 44525.5 51615.7 59883 68415.2 75799.2 80444.2 81053.6 77064.4 68867.2 57695.7 45244.3 33178.5 22739.1 14560.1 8708.58 4864.89 2538.15 1236.71 562.755 239.15 147.843
 sampled  age   38318.1 53647.9 73053.8 95183.7 122761 138838 748621
yr 2006, seas: 1, fleet:2
 sampled  size  42533.2 8.08104e-07 9.09379e-05 0.00604211 0.237414 5.52666 76.3582 627.306 3069.66 8961.38 15627 16288.9 10149.6 3778.86 844.257 140.683 149.064 532.646 1615.95 3927.47 7642.47 11910 14876.1 14936.7 12200 8511.45 6014.01 5834.82 7871.48 11232.4 14699.1 17167.9 18140.3 17992.1 17715.4 18253.9 19932.5 22388.1 24964.5 27203.3 29097.3 31041.1 33635.8 37513.2 43204.5 50973 60570.7 71027.8 80666.2 87455.8 89630.6 86301.5 77785.4 65493.3 51455.2 37699.4 25750.1 16394.2 9728.31 5380.25 2773.19 1332.19 596.44 248.874 96.7851 52.1542
 sampled  age   42533.2 59543.7 81073.2 105692 129386 154223 831267
yr 2006, seas: 1, fleet:1
 sampled  size  57.6258 1190.64 7767.29 16108.3 10732.4 2283.44 152.187 3.10664 0.0569555 0.545333 5.71584 43.7287 244.254 996.399 2969.36 6466.12 10291.4 11974 10189.4 6363.75 3006.77 1374.9 1364.42 2610.86 4912.18 7893.55 10718.8 12357.2 12275.9 10925.2 9498.72 9142.64 10277.4 12496 14972.9 17017.9 18433.4 19515.1 20756.1 22498.8 24785.5 27479.5 30512.8 34055.5 38491.7 44227.4 51423.9 59762.8 68336.7 75741.3 80395.4 81009.1 77023.7 68831.1 57665.5 45220.6 33161.2 22727.2 14552.5 8704.02 4862.34 2536.82 1236.06 562.46 239.025 147.766
 sampled  age   38295.1 53609.7 72991.6 95152.3 116477 138826 748228
yr 2007, seas: 1, fleet:2
 sampled  size  42512 8.07628e-07 9.08843e-05 0.00603855 0.237274 5.52341 76.3133 626.936 3067.85 8956.1 15617.8 16279.4 10143.6 3776.64 843.759 140.597 148.962 532.278 1614.83 3924.76 7637.19 11901.7 14865.9 14926.3 12191.5 8505.46 6009.6 5830.28 7865.14 11223.3 14686.9 17152.8 18121.9 17967.2 17675.5 18182.5 19803.4 22166.5 24612.5 26689.9 28412 30204.7 32702.9 36562.1 42318 50216.7 59978.9 70601.4 80381.1 87276.6 89522.1 86236.3 77745.1 65467.4 51437.8 37687.8 25742.5 16389.5 9725.54 5378.72 2772.4 1331.82 596.271 248.804 96.7577 52.1395
 sampled  age   42512 59508.6 81017.2 105606 129351 146342 831032
yr 2007, seas: 1, fleet:1
 sampled  size  57.5973 1190.06 7763.46 16100.4 10727.1 2282.31 152.112 3.10511 0.0569239 0.545015 5.71251 43.7032 244.111 995.818 2967.63 6462.35 10285.4 11967 10183.5 6360.04 3005 1374.05 1363.51 2609.09 4908.83 7888.17 10711.5 12348.8 12267.5 10917.5 9491.81 9135.55 10268.7 12484 14955.4 16990.4 18387.4 19435.5 20620.2 22277.2 24447.8 27003 29893.2 33313.8 37675.2 43400.8 50653.8 59102.2 67813.9 75358.7 80135.1 80843.3 76923.5 68772.7 57631.9 45201.2 33149.8 22720.5 14548.6 8701.78 4861.13 2536.2 1235.76 562.323 238.967 147.73
 sampled  age   38276.2 53578.4 72941.9 95076.3 116448 131736 748047
yr 2008, seas: 1, fleet:2
 sampled  size  42494.6 8.07232e-07 9.08397e-05 0.00603559 0.237158 5.5207 76.2758 626.629 3066.35 8951.71 15610.2 16271.4 10138.7 3774.79 843.345 140.526 148.876 531.971 1613.9 3922.49 7632.78 11894.9 14857.3 14917.7 12184.5 8500.46 6005.93 5826.51 7859.89 11215.7 14677 17141.2 18109.5 17954.7 17662.9 18169.3 19788.8 22149.7 24592.2 26663.7 28374.4 30145.7 32606.2 36405.5 42074.7 49860 59488.6 69971.6 79626.2 86432.7 88642.6 85381.9 76971.4 64814.4 50924.3 37311.3 25485.3 16225.7 9628.34 5324.97 2744.7 1318.51 590.312 246.317 95.7907 51.6184
 sampled  age   42494.6 59479.4 80970.4 105535 129250 146309 822726
yr 2008, seas: 1, fleet:1
 sampled  size  57.573 1189.55 7760.18 16093.6 10722.6 2281.35 152.047 3.10379 0.0568965 0.544737 5.70959 43.6809 243.986 995.309 2966.11 6459.04 10280.2 11960.9 10178.3 6356.78 3003.45 1373.31 1362.7 2607.5 4905.83 7883.34 10705 12341.2 12259.9 10910.7 9485.62 9129.29 10261.3 12474.9 14944.3 16977.5 18373.2 19419.9 20602.3 22255.3 24418.6 26960.5 29827.7 33210.6 37514.4 43159 50308.4 58637.3 67226.8 74664.6 79367.7 80050.5 76158.2 68082.7 57050.9 44744.2 32814.1 22490.2 14401 8613.53 4811.82 2510.47 1223.22 556.619 236.542 146.231
 sampled  age   38260 53551 72897.2 95007.2 116347 131692 740458
yr 2009, seas: 1, fleet:2
 sampled  size  42479.4 8.06881e-07 9.08002e-05 0.00603296 0.237055 5.5183 76.2426 626.356 3065.01 8947.81 15603.4 16264.3 10134.3 3773.14 842.977 140.462 148.798 531.688 1613.04 3920.4 7628.71 11888.5 14849.3 14909.7 12177.9 8495.82 6002.48 5822.91 7854.84 11208.4 14667.4 17129.8 18097.3 17942.3 17650.2 18155.4 19772.7 22130.2 24568 26632.4 28331.4 30082.8 32510.8 36259.8 41857.3 49549.1 59067.9 69436.1 78987.6 85720.8 87901.8 84662.8 76320.6 64265.2 50492.3 36994.7 25269 16088 9546.61 5279.76 2721.39 1307.31 585.3 244.226 94.9775 51.1802
 sampled  age   42479.4 59453.5 80927.3 105467 129148 146169 815742
yr 2009, seas: 1, fleet:1
 sampled  size  57.5531 1189.14 7757.5 16088 10718.9 2280.56 151.995 3.10272 0.0568743 0.544512 5.70723 43.6628 243.886 994.898 2964.89 6456.38 10275.9 11955.9 10174 6354.15 3002.2 1372.71 1362.04 2606.2 4903.39 7879.42 10699.6 12335 12253.7 10905.1 9480.6 9124.22 10255.4 12467.5 14935.2 16967 18361.3 19406.5 20586.5 22235.4 24391.5 26921.3 29768.3 33119.3 37375.4 42954.1 50019.9 58252.7 66744.3 74096.7 78741.6 79404.6 75535.4 67521.5 56578.4 44372.7 32541.2 22303 14281.1 8541.8 4771.74 2489.56 1213.03 551.982 234.572 145.013
 sampled  age   38246.8 53528.9 72861.1 94951.1 116266 131582 734291
yr 2010, seas: 1, fleet:2
 sampled  size  42467.4 8.06613e-07 9.07701e-05 0.00603096 0.236976 5.51647 76.2173 626.148 3064 8944.84 15598.2 16258.9 10130.9 3771.89 842.697 140.413 148.74 531.48 1612.41 3918.87 7625.74 11883.9 14843.6 14903.9 12173.2 8492.45 6000 5820.35 7851.28 11203.3 14660.6 17121.9 18088.9 17933.7 17641.5 18146 19761.8 22117 24551.5 26610.6 28300.6 30036.5 32438.7 36147.6 41688.1 49305.7 58737.1 69013.9 78483.5 85158.5 87316.4 84094.4 75806.1 63831.1 50150.9 36744.4 25097.9 15979.1 9481.99 5244.02 2702.97 1298.46 581.339 242.573 94.3346 50.8338
 sampled  age   42467.4 59433.8 80895.7 105418 129080 146081 810220
yr 2010, seas: 1, fleet:1
 sampled  size  57.5364 1188.8 7755.25 16083.3 10715.8 2279.9 151.951 3.10182 0.0568557 0.544323 5.70525 43.6477 243.801 994.553 2963.86 6454.14 10272.4 11951.8 10170.5 6351.95 3001.15 1372.2 1361.49 2605.13 4901.36 7876.15 10695.2 12329.9 12248.6 10900.4 9476.4 9119.96 10250.4 12461.2 14927.6 16958.1 18351.3 19395.3 20573.3 22218.8 24369.1 26888.9 29719.4 33044.2 37261.4 42786.1 49783.5 57937.8 66349.3 73631.6 78228.9 78875.8 75025.5 67062 56191.6 44068.5 32317.8 22149.8 14183 8483.07 4738.93 2472.44 1204.69 548.186 232.959 144.016
 sampled  age   38235.7 53510.4 72830.8 94903.9 116198 131492 729241
yr 2011, seas: 1, fleet:2
 sampled  size  42457 8.06372e-07 9.07429e-05 0.00602916 0.236905 5.51482 76.1946 625.961 3063.08 8942.17 15593.5 16254 10127.9 3770.76 842.445 140.369 148.687 531.288 1611.82 3917.45 7622.97 11879.6 14838.2 14898.5 12168.7 8489.29 5997.65 5817.9 7847.84 11198.3 14654.1 17114.2 18080.6 17925.3 17632.8 18136.5 19750.8 22103.7 24534.9 26589.2 28271.3 29993.9 32374 36049 41541 49095.4 58452.5 68651.7 78051.6 84677 86815.4 83608.1 75365.9 63459.7 49858.8 36530.3 24951.7 15885.9 9426.71 5213.45 2687.22 1290.89 577.949 241.159 93.7847 50.5374
 sampled  age   42457 59416 80866.4 105372 129011 145986 805496
yr 2011, seas: 1, fleet:1
 sampled  size  57.5222 1188.5 7753.34 16079.4 10713.2 2279.34 151.913 3.10106 0.0568396 0.544159 5.70353 43.6346 243.728 994.253 2962.96 6452.19 10269.3 11948.2 10167.5 6350.03 3000.24 1371.76 1361.01 2604.17 4899.56 7873.26 10691.3 12325.3 12244 10896.3 9472.65 9116.14 10245.9 12455.6 14920.7 16950.1 18342.2 19385 20561.2 22203.7 24348.7 26859.9 29676.4 32979.1 37163.4 42642.7 49582.5 57670.7 66014.8 73238.3 77795.5 78429 74594.7 66673.9 55864.9 43811.6 32129.2 22020.4 14100.1 8433.47 4711.22 2457.98 1197.65 544.98 231.597 143.174
 sampled  age   38226.3 53494.2 72804.1 94861.4 116134 131404 724976
yr 2012, seas: 1, fleet:2
 sampled  size  42448.3 8.06172e-07 9.07204e-05 0.00602766 0.236846 5.51345 76.1757 625.806 3062.32 8939.95 15589.7 16250 10125.3 3769.83 842.236 140.333 148.642 531.126 1611.33 3916.26 7620.66 11876 14833.7 14894 12165 8486.65 5995.69 5815.85 7844.96 11194.2 14648.6 17107.8 18073.6 17918.2 17625.4 18128.5 19741.5 22092.5 24520.9 26571.2 28246.7 29958 32319.8 35966.4 41418 48919.9 58215.1 68349.6 77691.3 84275.5 86397.6 83202.5 74998.8 63150 49615.2 36351.7 24829.7 15808.3 9380.61 5187.96 2674.08 1284.58 575.123 239.979 93.326 50.2903
 sampled  age   42448.3 59401.3 80841.8 105333 128952 145904 801557
yr 2012, seas: 1, fleet:1
 sampled  size  57.5107 1188.27 7751.78 16076.1 10711 2278.88 151.883 3.10043 0.0568267 0.544028 5.70216 43.6241 243.669 994.014 2962.25 6450.64 10266.8 11945.3 10165 6348.5 2999.51 1371.41 1360.62 2603.42 4898.13 7870.97 10688.1 12321.7 12240.4 10893 9469.7 9113.14 10242.4 12451.2 14915.3 16943.8 18335.2 19376.9 20551.8 22191.8 24332.7 26836.9 29641.8 32926.3 37083.5 42525.5 49417.9 57451.7 65740.3 72915.4 77439.6 78061.9 74240.8 66355 55596.4 43600.5 31974.1 21914 14032 8392.72 4688.45 2446.1 1191.86 542.346 230.477 142.482
 sampled  age   38218.6 53481.4 72783 94828.2 116085 131336 721472
yr 2013, seas: 1, fleet:2
 sampled  size  42441.3 8.06013e-07 9.07026e-05 0.00602648 0.2368 5.51237 76.1607 625.683 3061.72 8938.19 15586.6 16246.8 10123.4 3769.09 842.07 140.304 148.608 531.003 1610.96 3915.35 7618.89 11873.2 14830.2 14890.5 12162.2 8484.64 5994.2 5814.31 7842.81 11191.1 14644.5 17102.9 18068.5 17912.9 17620.1 18122.7 19734.8 22084.3 24510.7 26557.8 28228.1 29930.5 32277.4 35901.1 41320 48779.3 58024.4 68106.6 77401.4 83952.1 86061.1 82875.9 74703.1 62900.4 49418.9 36207.9 24731.4 15745.7 9343.48 5167.42 2663.49 1279.5 572.846 239.029 92.9565 50.0912
 sampled  age   42441.3 59389.6 80823 105304 128910 145847 798384
yr 2013, seas: 1, fleet:1
 sampled  size  57.501 1188.07 7750.48 16073.5 10709.2 2278.5 151.857 3.09991 0.0568159 0.543919 5.70102 43.6153 243.62 993.814 2961.66 6449.35 10264.7 11942.9 10163 6347.23 2998.9 1371.12 1360.31 2602.8 4896.96 7869.08 10685.6 12318.8 12237.5 10890.3 9467.27 9110.68 10239.5 12447.6 14910.9 16938.6 18329.4 19370.4 20544.1 22182.1 24319.6 26818 29613.5 32883.1 37018.1 42429.3 49282.8 57271.9 65514.9 72650.1 77147.2 77760.4 73950 66093 55375.9 43427.1 31846.8 21826.7 13976 8359.24 4669.75 2436.34 1187.1 540.182 229.558 141.913
 sampled  age   38212.2 53470.6 72765.5 94800.8 116045 131282 718593
yr 2014, seas: 1, fleet:2
 sampled  size  42435.3 8.05876e-07 9.06872e-05 0.00602545 0.236759 5.51143 76.1477 625.577 3061.2 8936.67 15584 16244 10121.6 3768.45 841.927 140.279 148.578 530.894 1610.63 3914.55 7617.32 11870.8 14827.2 14887.4 12159.7 8482.86 5992.88 5812.94 7840.89 11188.3 14640.9 17098.6 18063.9 17908.2 17615.2 18117.4 19728.6 22076.9 24501.5 26545.9 28211.7 29906.5 32241 35845.4 41237 48660.5 57863.7 67901.9 77157.3 83680 85777.9 82601 74454.3 62690.5 49253.8 36086.8 24648.7 15693 9312.23 5150.14 2654.58 1275.22 570.93 238.23 92.6457 49.9236
 sampled  age   42435.3 59379.5 80806.5 105278 128871 145794 795714
yr 2014, seas: 1, fleet:1
 sampled  size  57.4932 1187.91 7749.43 16071.3 10707.8 2278.19 151.837 3.09949 0.0568071 0.54383 5.70009 43.6082 243.58 993.652 2961.18 6448.3 10263.1 11941 10161.3 6346.19 2998.41 1370.88 1360.05 2602.29 4896.01 7867.56 10683.5 12316.4 12235.1 10888.2 9465.32 9108.71 10237.2 12444.7 14907.4 16934.6 18324.8 19365.2 20538 22174.4 24309.2 26802.9 29590.6 32848 36964.7 42350.7 49172.1 57124.3 65329.8 72432.2 76906.9 77512.6 73711.1 65877.7 55194.7 43284.6 31742.1 21754.9 13930 8331.72 4654.37 2428.32 1183.19 538.403 228.802 141.446
 sampled  age   38207 53461.9 72751.5 94779.2 116013 131239 716227
yr 2015, seas: 1, fleet:2
 sampled  size  42430.6 8.0577e-07 9.06752e-05 0.00602466 0.236728 5.5107 76.1377 625.494 3060.8 8935.5 15581.9 16241.9 10120.3 3767.95 841.816 140.26 148.555 530.811 1610.38 3913.94 7616.14 11868.9 14824.9 14885.1 12157.8 8481.52 5991.9 5811.92 7839.48 11186.3 14638.2 17095.5 18060.5 17904.8 17611.8 18113.7 19724.4 22071.7 24495 26537.3 28199.7 29888.5 32213 35802.1 41171.6 48566.6 57736.1 67739.2 76963 83463.3 85552.3 82381.9 74256 62523.2 49122.2 35990.4 24582.8 15651.1 9287.33 5136.37 2647.48 1271.81 569.404 237.593 92.3979 49.7901
 sampled  age   42430.6 59371.7 80793.9 105259 128844 145759 793586
yr 2015, seas: 1, fleet:1
 sampled  size  57.4871 1187.78 7748.6 16069.6 10706.6 2277.94 151.821 3.09916 0.0568004 0.543762 5.69938 43.6028 243.55 993.529 2960.81 6447.49 10261.8 11939.5 10160 6345.4 2998.03 1370.71 1359.86 2601.92 4895.31 7866.43 10682 12314.6 12233.3 10886.6 9463.91 9107.31 10235.5 12442.7 14904.9 16931.8 18321.6 19361.7 20533.8 22169.1 24301.8 26792 29573.7 32821.3 36923.6 42289.4 49085.2 57008.1 65183.6 72259.9 76716.7 77316.3 73521.8 65707.1 55051 43171.6 31659.1 21698 13893.5 8309.9 4642.18 2421.96 1180.1 536.993 228.202 141.075
 sampled  age   38202.9 53455.3 72741.1 94764 115993 131213 714351
yr 2016, seas: 1, fleet:2
 sampled  size  42427 8.05688e-07 9.0666e-05 0.00602404 0.236704 5.51014 76.13 625.431 3060.48 8934.59 15580.3 16240.3 10119.3 3767.57 841.73 140.246 148.538 530.75 1610.19 3913.48 7615.25 11867.5 14823.1 14883.4 12156.3 8480.52 5991.17 5811.19 7838.47 11184.8 14636.3 17093.3 18058.1 17902.5 17609.4 18111.2 19721.5 22068.3 24490.6 26531.4 28191.1 29875.3 32192 35769 41121.2 48493.6 57636.6 67612 76810.9 83293.6 85375.6 82210.3 74100.7 62392.1 49019.1 35914.8 24531.1 15618.2 9267.82 5125.57 2641.92 1269.13 568.207 237.094 92.2038 49.6855
 sampled  age   42427 59365.7 80784.5 105245 128826 145738 791919
yr 2016, seas: 1, fleet:1
 sampled  size  57.4822 1187.68 7747.94 16068.2 10705.7 2277.75 151.808 3.0989 0.0567949 0.543707 5.6988 43.5983 243.525 993.428 2960.51 6446.84 10260.7 11938.3 10159 6344.76 2997.73 1370.56 1359.71 2601.62 4894.74 7865.52 10680.7 12313.2 12231.9 10885.3 9462.77 9106.18 10234.2 12441.1 14903 16929.5 18319.1 19358.9 20530.6 22165 24296.1 26783.4 29560.3 32800.2 36890.9 42240.6 49015.9 56915.3 65066.8 72122.1 76564.7 77159.3 73370.3 65570.6 54936.1 43081.2 31592.7 21652.4 13864.4 8292.45 4632.43 2416.87 1177.62 535.865 227.723 140.779
 sampled  age   38199.6 53449.8 72732.6 94751.7 115976 131194 712850
yr 2017, seas: 1, fleet:2
 sampled  size  99515.5 8.05619e-07 9.06582e-05 0.00602353 0.236684 5.50967 76.1234 625.377 3060.22 8933.82 15579 16238.9 10118.4 3767.24 841.657 140.233 148.523 530.696 1610.03 3913.08 7614.48 11866.3 14821.6 14881.9 12155.1 8479.64 5990.53 5810.54 7837.57 11183.5 14634.6 17091.3 18056 17900.3 17607.2 18108.9 19718.8 22065.1 24486.6 26526.2 28183.7 29864 32174.3 35741.4 41079.5 48433.5 57554.8 67507.6 76686.2 83154.4 85230.7 82069.6 73973.3 62284.6 48934.6 35852.8 24488.8 15591.2 9251.82 5116.73 2637.36 1266.94 567.226 236.684 92.0446 49.5997
 sampled  age   99515.5 59360.6 80776.3 105233 128810 145718 790552
yr 2017, seas: 1, fleet:1
 sampled  size  134.829 2785.79 18173.4 37689.1 25111 5342.63 356.076 7.26611 0.0822948 0.543709 5.69834 43.5948 243.506 993.347 2960.27 6446.32 10259.9 11937.3 10158.2 6344.24 2997.48 1370.44 1359.58 2601.38 4894.29 7864.78 10679.7 12312 12230.7 10884.3 9461.86 9105.27 10233.2 12439.8 14901.4 16927.7 18317.2 19356.7 20528 22161.8 24291.6 26776.6 29549.7 32783.4 36864.8 42201.5 48960.4 56840.9 64973.2 72011.6 76442.7 77033.4 73248.9 65461.1 54843.9 43008.7 31539.5 21615.9 13841 8278.45 4624.61 2412.79 1175.63 534.96 227.338 140.541
 sampled  age   89600.2 53445.5 72725.8 94742 115964 131180 711646
yr 2018, seas: 1, fleet:2
 sampled  size  100279 1.88965e-06 0.000212647 0.0141287 0.555162 12.9234 178.554 1466.87 7178.01 20955 36541.8 38089.6 23733.5 8835.48 1967.47 289.23 160.241 531.204 1609.92 3912.79 7613.9 11865.4 14820.5 14880.7 12154.2 8478.99 5990.06 5810.06 7836.91 11182.6 14633.3 17089.8 18054.5 17898.8 17605.7 18107.3 19717 22062.9 24483.9 26522.5 28178.3 29855.7 32161 35720.3 41047.4 48386.9 57491.3 67426.3 76589 83045.9 85117.7 81959.9 73874 62200.8 48868.7 35804.5 24455.8 15570.2 9239.35 5109.83 2633.8 1265.24 566.462 236.365 91.9205 49.5329
 sampled  age   100279 139235 80770.2 105224 128798 145705 789486
yr 2018, seas: 1, fleet:1
 sampled  size  135.862 2807.14 18312.7 37978 25303.5 5383.59 358.806 7.32438 0.133549 1.27519 13.3657 102.254 571.154 2329.94 6943.44 15120.1 24064.8 27997.6 23816.3 14834.6 6854.91 2651.02 1670.05 2656.13 4900.9 7864.64 10678.7 12310.8 12229.4 10883.1 9460.8 9104.19 10231.9 12438.2 14899.5 16925.4 18314.6 19353.8 20524.7 22157.7 24286.2 26769.1 29538.7 32767 36840.3 42166 48910.9 56775.2 64891.1 71915.1 76336.4 76923.8 73143.2 65366 54763.8 42945.7 31493.2 21584.2 13820.6 8266.29 4617.82 2409.25 1173.9 534.175 227.005 140.335
 sampled  age   90287 125359 72718.3 94729.9 115946 131156 710601
yr 2019, seas: 1, fleet:2
 sampled  size  101874 1.90411e-06 0.000214274 0.0142369 0.559412 13.0223 179.921 1478.1 7232.96 21115.4 36821.5 38381.2 23915.3 8904.02 1989.2 330.909 348.493 1244.65 3775.97 9177.04 17856.2 27819.7 34717.9 34749.3 28039 18647 11200.8 7947.41 8538.06 11365.7 14670.2 17094.1 18052.9 17896.3 17603 18104.3 19713.5 22058.6 24478.7 26516.1 28170 29844.3 32144.8 35696.5 41012.9 48338.5 57426.4 67344.2 76491.5 82937.4 85004.9 81850.5 73775 62117.3 48803 35756.3 24422.9 15549.3 9226.91 5102.95 2630.26 1263.53 565.699 236.047 91.7968 49.4662
 sampled  age   101874 140301 189447 105210 128776 145672 788423
yr 2019, seas: 1, fleet:1
 sampled  size  138.024 2851.81 18604.1 38582.4 25706.2 5469.26 364.516 7.44091 0.134943 1.28497 13.4683 103.038 575.536 2347.82 6996.72 15236.2 24249.7 28214.3 24009.2 14994.3 7082.28 3231.34 3192.15 6098.53 11465.5 18398.1 24898.2 28460 27659.5 23286.4 17848.6 13876 12515.3 13356.8 15209.7 17012.7 18334.1 19356.2 20523.1 22154.9 24282.3 26763.5 29530.2 32754.1 36820.8 42137.2 48870.4 56721.4 64823.5 71835.7 76248.8 76833.5 73056.2 65287.5 54697.7 42893.8 31455.1 21558 13803.9 8256.27 4612.22 2406.32 1172.48 533.526 226.729 140.165
 sampled  age   91723.9 126321 170566 94721.9 115934 131140 709739
yr 2020, seas: 1, fleet:2
 sampled  size  102844 1.93444e-06 0.000217687 0.0144636 0.568321 13.2297 182.786 1501.64 7348.14 21451.7 37407.9 38992.4 24296.1 9045.81 2020.78 335.609 351.344 1254.25 3805.09 9248.06 17995.8 28044.4 35028.4 35169.1 28720 20020.9 14108.3 13617.8 18273.1 25905.5 33512.4 38269 38687.2 35331.7 30377.3 26219.5 24183.5 24193.1 25361.9 26831.9 28266.1 29866.4 32143.2 35684.9 40993 48309.1 57385.9 67292.3 76429.3 82867.8 84932.4 81780.1 73711.2 62063.5 48760.6 35725.3 24401.7 15535.8 9218.9 5098.52 2627.98 1262.44 565.208 235.842 91.7171 49.4233
 sampled  age   102844 142535 190904 246786 128771 145669 787739
yr 2020, seas: 1, fleet:1
 sampled  size  139.339 2878.97 18781.3 38949.8 25951 5521.34 367.987 7.51179 0.136802 1.30545 13.6829 104.68 584.708 2385.23 7108.21 15478.9 24636.2 28663.9 24391.6 15232.5 7192.64 3274.89 3221.97 6149.63 11567.2 18587 25238 29090.2 28883.1 25663.2 22213.1 21174.9 23435.1 27866 32285.2 34795.7 34717.8 32708.2 30148.1 28291.9 27743 28488.7 30288.9 33045.4 36912.9 42151.8 48854.2 56689.6 64780.8 71784.4 76191.9 76774.6 72999.2 65236.1 54654.4 42859.8 31430.1 21540.8 13792.9 8249.69 4608.54 2404.41 1171.54 533.101 226.548 140.053
 sampled  age   92597.3 128334 171881 222190 115935 131144 709173
yr 2021, seas: 1, fleet:2
 sampled  size  103497 1.95287e-06 0.000219761 0.0146014 0.573736 13.3558 184.528 1515.95 7418.16 21656.1 37764.4 39364 24527.6 9132.01 2040.11 339.255 356.812 1274.24 3865.76 9395.52 18282.7 28491.4 35586.3 35727.9 29171.9 20325.2 14303.4 13791.1 18539.1 26425.9 34560.4 40320.7 42493.1 41886.2 40702.5 40958.6 43150.3 46136.2 48155.2 48076.9 46029.3 43187.1 41101 41084.4 43906.6 49710.6 57978.3 67500.3 76473.6 82849.4 84892.9 81736.3 73670.2 62028.6 48733.2 35705.2 24387.9 15527 9213.7 5095.65 2626.49 1261.72 564.889 235.709 91.6654 49.3954
 sampled  age   103497 143894 193948 248693 302069 145676 787294
yr 2021, seas: 1, fleet:1
 sampled  size  140.224 2897.25 18900.5 39197.2 26115.8 5556.4 370.324 7.55951 0.137959 1.31788 13.8132 105.677 590.276 2407.95 7175.91 15626.4 24870.8 28936.9 24624.1 15378.1 7263.12 3312.43 3269.75 6246.97 11751.3 18882.7 25638.7 29550.4 29337.9 26070 22593.2 21641.5 24216.4 29339.9 35015.4 39526.4 42264.9 43719.7 44786.4 45981 47145.9 47790.4 47693.9 47267 47439.7 49207.3 53132 59030.1 65928.7 72279.3 76367.5 76811.2 72983.6 65205.7 54624.1 42834.7 31411.4 21527.9 13784.6 8244.74 4605.77 2402.96 1170.84 532.781 226.412 139.969
 sampled  age   93185.3 129556 174621 223904 271952 131147 708747
 finished time series 
