#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Mar 21 00:17:27 2024
Final_phase: 5  N_iterations: 793
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 559.188
Catch 2.93033
Survey -3.31182
Age_comp 505.605
Recruitment 48.9304
InitEQ_regime 0
Sum_recdevs -28.8765
Forecast_Recruitment 0
Parm_priors 5.03382
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.274978 0 Act 0.642794
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 4.48926e-06
SR_BH_steep 0.859611 0 Act 0.824512
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_6 -4.18889 0 Act 0.150925
Early_InitAge_5 -5.30679 0 Act 0.0577676
Early_InitAge_4 -5.41979 0 Act 0.0483511
Early_InitAge_3 -5.35812 0 Act 0.0534902
Early_InitAge_2 -5.1222 0 Act 0.0731501
Early_InitAge_1 -3.48076 0 Act 0.209936
Main_RecrDev_2002 0.537148 0 Act 0.544762
Main_RecrDev_2003 0.428983 0 Act 0.535749
Main_RecrDev_2004 1.56093 0 Act 0.630077
Main_RecrDev_2005 1.14037 0 Act 0.595031
Main_RecrDev_2006 0.948655 0 Act 0.579055
Main_RecrDev_2007 0.69019 0 Act 0.557516
Main_RecrDev_2008 1.08626 0 Act 0.590522
Main_RecrDev_2009 1.37599 0 Act 0.614665
Main_RecrDev_2010 1.00716 0 Act 0.58393
Main_RecrDev_2011 -0.252391 0 Act 0.478967
Main_RecrDev_2012 -0.0392907 0 Act 0.496726
Main_RecrDev_2013 -0.271629 0 Act 0.477364
Main_RecrDev_2014 0.100058 0 Act 0.508338
Main_RecrDev_2015 0.137016 0 Act 0.511418
Main_RecrDev_2016 0.29135 0 Act 0.524279
Main_RecrDev_2017 -1.26091 0 Act 0.394924
Main_RecrDev_2018 -1.89194 0 Act 0.342338
Main_RecrDev_2019 -2.06287 0 Act 0.328094
Main_RecrDev_2020 -1.74456 0 Act 0.35462
Main_RecrDev_2021 -1.78051 0 Act 0.351624
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 17.2512 0 Fix 1.07504
#_Selectivity
Age_inflection_Fishery(1) -2.07233 0 Act 0.146384
Age_95%width_Fishery(1) 0.000235473 0 Act 0.250012
Age_inflection_Survey(2) -4.98816 0 Act 0.00059211
Age_95%width_Survey(2) -0.882897 0 Act 0.205855
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.15579e+06 0
SSB_Initial 1.15579e+06 0
SSB_2002 5131.85 0
SSB_2003 8006.15 0
SSB_2004 5379.11 0
SSB_2005 8173.75 0
SSB_2006 8933.67 0
SSB_2007 7340.12 0
SSB_2008 7972.95 0
SSB_2009 7384.83 0
SSB_2010 8064.12 0
SSB_2011 11358.4 0
SSB_2012 9432.5 0
SSB_2013 8189.26 0
SSB_2014 6509.73 0
SSB_2015 5642.87 0
SSB_2016 6906.53 0
SSB_2017 9684.81 0
SSB_2018 12997.7 0
SSB_2019 12246 0
SSB_2020 12607.9 0
SSB_2021 15193.9 0
SSB_2022 19083.5 0
SSB_2023 50040.6 0
SSB_2024 141713 0
#_Recruitment
Recr_Virgin 442421 0
Recr_Initial 442421 0
Recr_2002 31781.7 0
Recr_2003 42263 0
Recr_2004 92313.3 0
Recr_2005 87627 0
Recr_2006 78031.8 0
Recr_2007 50905.8 0
Recr_2008 81257.1 0
Recr_2009 101601 0
Recr_2010 75814.3 0
Recr_2011 28655.1 0
Recr_2012 30415.7 0
Recr_2013 21385.6 0
Recr_2014 25395.8 0
Recr_2015 23203.9 0
Recr_2016 32393.2 0
Recr_2017 21499.8 0
Recr_2018 14533.9 0
Recr_2019 11683.1 0
Recr_2020 16439.8 0
Recr_2021 18344.7 0
Recr_2022 128912 0
Recr_2023 232583 0
Recr_2024 342387 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_2002 1.34097 0
SPRratio_2003 1.60956 0
SPRratio_2004 1.58853 0
SPRratio_2005 1.60444 0
SPRratio_2006 1.61292 0
SPRratio_2007 1.56507 0
SPRratio_2008 1.60758 0
SPRratio_2009 1.61291 0
SPRratio_2010 1.5543 0
SPRratio_2011 1.54627 0
SPRratio_2012 1.49051 0
SPRratio_2013 1.5291 0
SPRratio_2014 1.5243 0
SPRratio_2015 1.44037 0
SPRratio_2016 1.38577 0
SPRratio_2017 1.24016 0
SPRratio_2018 1.27204 0
SPRratio_2019 0.950714 0
SPRratio_2020 0.638691 0
SPRratio_2021 0.661639 0
SPRratio_2022 3.22881e-05 0
SPRratio_2023 8.46633e-05 0
SPRratio_2024 0.39116 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2002 0.396471 0
F_2003 0.989601 0
F_2004 1.27716 0
F_2005 2.45943 0
F_2006 1.73742 0
F_2007 1.33236 0
F_2008 1.47476 0
F_2009 1.92896 0
F_2010 1.73097 0
F_2011 1.16071 0
F_2012 0.687727 0
F_2013 0.784737 0
F_2014 0.745959 0
F_2015 0.682361 0
F_2016 0.615743 0
F_2017 0.450692 0
F_2018 0.386324 0
F_2019 0.200711 0
F_2020 0.10626 0
F_2021 0.112855 0
F_2022 4.71137e-06 0
F_2023 1.65124e-05 0
F_2024 0.0784234 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2003 0.006927 0
Bratio_2004 0.00465406 0
Bratio_2005 0.00707201 0
Bratio_2006 0.0077295 0
Bratio_2007 0.00635075 0
Bratio_2008 0.00689828 0
Bratio_2009 0.00638943 0
Bratio_2010 0.00697716 0
Bratio_2011 0.00982737 0
Bratio_2012 0.00816109 0
Bratio_2013 0.00708543 0
Bratio_2014 0.00563228 0
Bratio_2015 0.00488226 0
Bratio_2016 0.0059756 0
Bratio_2017 0.00837939 0
Bratio_2018 0.0112457 0
Bratio_2019 0.0105954 0
Bratio_2020 0.0109085 0
Bratio_2021 0.0131459 0
Bratio_2022 0.0165113 0
Bratio_2023 0.0432956 0
Bratio_2024 0.122611 0
#_Mgmt_Quantity
SSB_unfished 1.15579e+06 0
Totbio_unfished 1.69826e+06 0
SmryBio_unfished 1.65609e+06 0
Recr_unfished 442421 0
SSB_Btgt 462315 0
SPR_Btgt 0.424498 0
annF_Btgt 0.189275 0
Dead_Catch_Btgt 87084.8 0
SSB_SPR 432796 0
annF_SPR 0.204651 0
Dead_Catch_SPR 85626.7 0
SSB_MSY 532549 0
SPR_MSY 0.482784 0
annF_MSY 0.157034 0
Dead_Catch_MSY 88493.2 0
Ret_Catch_MSY 88493.2 0
B_MSY/SSB_unfished 0.460767 0
ForeCatch_2022 0.0783609 0
ForeCatch_2023 0.374038 0
ForeCatch_2024 4310.34 0
OFLCatch_2022 4235.37 0
OFLCatch_2023 7709.84 0
OFLCatch_2024 16090.6 0
#_Extra_stdev
ln(SPB)_2002 8.54322 0
ln(SPB)_2011 9.33771 0
ln(SPB)_2021 9.62865 0
SmryBio_Virgin 1.65609e+06 0.0
SmryBio_Initial 1.65609e+06 0.0
SmryBio_2002 7150.34 0.0
SmryBio_2003 4759.34 0.0
SmryBio_2004 2468.63 0.0
SmryBio_2005 1428.13 0.0
SmryBio_2006 2072.12 0.0
SmryBio_2007 1906.18 0.0
SmryBio_2008 2299.49 0.0
SmryBio_2009 1983.35 0.0
SmryBio_2010 1630.02 0.0
SmryBio_2011 2741.11 0.0
SmryBio_2012 3840.75 0.0
SmryBio_2013 3759.04 0.0
SmryBio_2014 3337.01 0.0
SmryBio_2015 2529.6 0.0
SmryBio_2016 2939.21 0.0
SmryBio_2017 3834.54 0.0
SmryBio_2018 6322.42 0.0
SmryBio_2019 8111.66 0.0
SmryBio_2020 10345.4 0.0
SmryBio_2021 13566.1 0.0
SmryBio_2022 16632.3 0.0
SmryBio_2023 22652 0.0
SmryBio_2024 54962.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.69826e+06 0.0
TotBio_Initial 1.69826e+06 0.0
TotBio_2002 7989.47 0.0
TotBio_2003 6794.49 0.0
TotBio_2004 4897.74 0.0
TotBio_2005 5163.62 0.0
TotBio_2006 5127.84 0.0
TotBio_2007 4247.38 0.0
TotBio_2008 4928.5 0.0
TotBio_2009 5449.49 0.0
TotBio_2010 4869.98 0.0
TotBio_2011 5618.04 0.0
TotBio_2012 5389.65 0.0
TotBio_2013 5458.54 0.0
TotBio_2014 4664.99 0.0
TotBio_2015 3955.07 0.0
TotBio_2016 4659.59 0.0
TotBio_2017 5902.65 0.0
TotBio_2018 7860.54 0.0
TotBio_2019 9353.87 0.0
TotBio_2020 11555.2 0.0
TotBio_2021 15325.3 0.0
TotBio_2022 22274.7 0.0
TotBio_2023 40547.6 0.0
TotBio_2024 84623.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_2002 2834.9 0.0
TotCatch_2003 4709.85 0.0
TotCatch_2004 3152.83 0.0
TotCatch_2005 3512.37 0.0
TotCatch_2006 3600.14 0.0
TotCatch_2007 2539.73 0.0
TotCatch_2008 3391.2 0.0
TotCatch_2009 3825.78 0.0
TotCatch_2010 2821.53 0.0
TotCatch_2011 3181.63 0.0
TotCatch_2012 2641.39 0.0
TotCatch_2013 2949.86 0.0
TotCatch_2014 2489.27 0.0
TotCatch_2015 1726.1 0.0
TotCatch_2016 1809.8 0.0
TotCatch_2017 1728.2 0.0
TotCatch_2018 2442.5 0.0
TotCatch_2019 1628.1 0.0
TotCatch_2020 1099.3 0.0
TotCatch_2021 1531 0.0
TotCatch_2022 0.0783609 0.0
TotCatch_2023 0.374038 0.0
TotCatch_2024 4310.34 0.0
