#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Feb 21 13:02:09 2025
#_echo_input_data
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-02-17  14:34:15
#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2003 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 1  # 1
 3 1 1 1 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 2003 0.01
2003 1 1 4633 0.01
2004 1 1 3151 0.01
2005 1 1 3473 0.01
2006 1 1 3627 0.01
2007 1 1 2540 0.01
2008 1 1 3341 0.01
2009 1 1 3847 0.01
2010 1 1 2822 0.01
2011 1 1 3182 0.01
2012 1 1 2641 0.01
2013 1 1 2950 0.01
2014 1 1 2489 0.01
2015 1 1 1726 0.01
2016 1 1 1810 0.01
2017 1 1 1728 0.01
2018 1 1 2443 0.01
2019 1 1 1630 0.01
2020 1 1 1099 0.01
2021 1 1 1530 0.01
2022 1 1 1469 0.01
2023 1 1 1086 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # 1
2 1 0 0 # Survey
#_year month fleet obs stderr
2003 7 2 2203 0.2 #_ Survey
2004 7 2 4308 0.2 #_ Survey
2005 7 2 3532 0.2 #_ Survey
2006 7 2 5979 0.2 #_ Survey
2007 7 2 1634 0.2 #_ Survey
2008 7 2 1933 0.2 #_ Survey
2009 7 2 2312 0.2 #_ Survey
2010 7 2 2894 0.2 #_ Survey
2011 7 2 1044 0.2 #_ Survey
2012 7 2 1394 0.2 #_ Survey
2013 7 2 1408 0.2 #_ Survey
2014 7 2 782 0.2 #_ Survey
2015 7 2 965 0.2 #_ Survey
2016 7 2 1277 0.2 #_ Survey
2017 7 2 966 0.2 #_ Survey
2018 7 2 696 0.2 #_ Survey
2019 7 2 587 0.2 #_ Survey
2020 7 2 690 0.2 #_ Survey
2021 7 2 1932 0.2 #_ Survey
2022 7 2 872 0.2 #_ Survey
2023 7 2 716 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
79 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_1
-1 0.001 0 0 0 0 0.001 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
76 #_N_LengthBins; then enter lower edge of each length bin
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
#_year month fleet sex part Nsamp datavector(female-male)
 2003 7 1 1 0 50 0 0 0 68.7774 0 68.7774 0 393.789 8635.96 72577.3 136186 154069 122816 89592.9 64075.7 68989.6 96304.1 112716 109978 102603 85027.3 77292.8 64107.5 51074.3 41650.5 44266.1 36828.8 38498.2 25502.9 38540 30062.5 32962.2 14425.5 17988.5 14353.1 11357 11857.5 5243.62 11326.5 4955 6318.5 3298 1482 3714.5 3111.5 5306.5 2747 1339 287 502.5 865 470 1214 3254 536 1387 443 760 884 447 0 0 0 0 0 224 221 0 0 0 0 0 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 1 0 50 9605.56 144098 595592 1.47233e+06 2.26783e+06 2.36186e+06 2.65338e+06 3.24316e+06 3.2792e+06 3.20765e+06 3.08713e+06 3.38908e+06 2.45859e+06 1.33674e+06 323958 295994 380819 411398 428014 382320 408079 255972 298659 402548 468384 489116 576122 352266 303707 203801 154737 150692 103987 113856 47920 47133.8 51174.7 35210.3 61720 40145.5 17086 35410.5 11849 28025.5 31578.5 16762 23856 3219 0 12527.5 3348 8931.5 6731 1000 597 0 429 7813 0 891 171 0 891 0 0 0 2141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 1 0 50 0 0 17939 88483.4 168841 268552 453152 608929 562714 463286 365681 355504 236796 207623 81606.4 82675.9 77167.3 65791.6 68731.2 58544 41256.6 52816.9 60830.3 88913.3 99149.2 85190.5 71246.3 56636.4 73984.5 73263.8 48497 32873 31544.3 22184.6 13474.2 19020 3546.43 17372.3 5564 7694 8687 6178 8608 10740 3324 2370 4115 1869 3912 1556 1245 67 1012 998 0 82 17 74 0 0 0 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 1 0 50 0 85561 261412 679730 1.56054e+06 1.81393e+06 2.13225e+06 3.90462e+06 3.79267e+06 3.48115e+06 2.92688e+06 2.38204e+06 1.69413e+06 1.11005e+06 736159 639035 595594 539268 458246 434900 317549 398472 427086 411339 410520 216064 338001 184740 306600 302440 278946 319020 274783 266206 146969 132579 83058.1 130703 100261 87539 69396 41062 70491 57026 86479 51714 58865.5 37166 43195.5 12104.5 5861.5 8046.5 16046 2130 5554 3377 2814.5 0 0 0 162 0 4907 0 162 0 0 0 0 361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 1 0 50 0 2541.92 46681.7 164116 411931 906233 1.50784e+06 1.81032e+06 1.70024e+06 1.78586e+06 1.65016e+06 1.49824e+06 1.01306e+06 769016 331074 307946 336616 290149 304030 298546 347256 308575 176691 227723 267754 236935 194794 292127 280585 228832 203539 237217 282116 226489 203610 155639 175312 123248 119767 67364 71051.5 45288.5 44707.5 41536 13681 82000.5 25821.5 15321 18603.5 25080 18169 16890.5 12674 7192 6011 4810 2464 9068 2312 4266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2220 1923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 1 0 50 0 35122.2 60214.9 358302 799817 1.60936e+06 2.34256e+06 2.00014e+06 2.39362e+06 2.01529e+06 1.96894e+06 1.70698e+06 1.33848e+06 973201 568427 539174 463155 511573 473103 575279 521599 494652 453070 472357 491477 469620 366624 380262 331980 258574 241392 179956 163518 150479 79571.7 58983.7 58664.7 70870.8 68073 38848.5 20551.5 31651.5 21594 16751 12152 20133.5 13629.5 8868 12746.5 13963 17554 6132 6386.5 11021 8339 4554 3119 2557.5 1259 0 0 656 935 0 0 400.5 1528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 1 0 50 0 0 2421.95 170061 508628 460012 814815 1.18823e+06 1.79501e+06 2.36557e+06 1.97323e+06 1.76176e+06 1.37672e+06 1.13575e+06 791951 1.0025e+06 903709 975302 942269 810133 838589 722096 527419 494111 478651 435853 320239 276006 339706 270025 199194 251158 114789 89965.1 181714 76321.1 97031.7 65318.7 78655 35062 13319 34941 22946 35937 4543 15043 15792 25445 12017 10256 13900 11127 3288 11974 14699 20554 397 7137 6119 12612 5347 4859 26851 0 575 20554 578 575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 1 0 50 0 22433.6 235869 418322 761304 913571 945694 798874 878459 726901 629448 526238 394885 417143 271919 338178 481000 468870 524459 659711 535342 637767 463795 381843 353124 399973 427238 298805 225850 241954 217984 265203 149904 99088 168338 94107.5 140113 58129.9 69085 71187 48644 34703 30386 15235 16302 16795 15898 5876 6450 4963 13603 1509 5155 477 15606 3515 11695 5196 1949 524 3506 3983 0 0 0 0 0 0 0 0 0 0 0 1053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 1 0 50 0 0 0 0 698.116 2063.06 42465.6 77234.9 202980 299109 376547 327854 381667 378303 363000 447272 586866 686593 793600 695894 653053 516215 552419 449678 412757 331116 434792 332574 371113 341613 339490 287027 185049 203496 159745 120344 125111 132016 91459 86916 50887 53910 43589 39593 30507 14693 23219 12404 9037 6361 5583 4550 3234 998 2782 2547 563 985 3381 2183 0 1693 0 0 0 4131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 1 0 50 0 0 890.228 3748.37 11395.8 36991.4 94378.6 117764 145738 203869 356445 333762 271322 449108 475468 587968 643927 539280 509345 585283 492707 430247 382973 333909 297012 255872 287998 224251 258169 196831 213650 164967 165927 132242 71664.4 89843.5 80212.3 57787.2 54195 41378 48736 26721 24857 31427 15540 19225 3430 7538 14311 770 5055 3742 2744 555 1445 10530 587 1525 1719 1594 0 0 0 0 0 983 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 1 0 50 1099.66 0 0 0 139.882 4688.5 14100.4 45543.3 109471 148016 215555 250067 298610 368925 318767 341065 551414 491174 598725 731555 558020 836709 686071 572558 396965 303212 322334 302183 221947 309417 241151 196002 145598 168308 145204 86244 81316.4 53557.1 37273 27752 32362 15800 21251 22700 17426 9658 33373 5373 2733 5344 5196 2585 2645 2364 756 611 76 205 0 336 1033 1574 0 0 0 46 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 1 0 50 0 0 1475.35 7007.54 7807.53 6746.65 68003.5 175112 283621 243947 259517 229262 160980 161409 146177 204011 266457 280852 314184 358183 409293 455594 478428 396600 427192 340167 331944 287391 247157 257999 253325 230230 187430 186430 143026 128776 92890.9 68304.7 64065 48427 40114 33328 19686 13247 22114 8124 11119 4203 8298 10237 2572 1573 6496 754 307 526 111 2306 382 129 281 0 0 0 362 992 0 0 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 1 0 50 0 0 0 0 980.207 32299.8 68952.7 82672.5 115317 154645 131769 147677 172164 165125 128840 195683 237774 239754 289095 341707 314149 272467 316686 271125 225839 234743 234840 205089 204127 168132 155123 147768 109260 101641 81274.6 69768.3 49403.4 42954.7 43156 44319 22830 20687 16907 11822 20090 6411 7142 6206 3048 1367 1304 6079 911 203 3356 4229 335 383 0 0 279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 1 0 50 0 133.159 0 19.9092 1793.38 28701.4 76100.1 106732 174195 222365 276089 305640 326578 344173 310705 312229 427593 441029 338023 455665 317029 383300 330711 316303 275319 197162 175892 164175 158725 141473 106931 90719.5 79852.3 70674.1 60942.8 47364.8 36235.4 34446.7 31452 21935 17554 10244 16054 6134 9427 2659 5574 6902 6083 2768 2424 990 1838 1846 927 521 1184 0 0 302 0 0 0 0 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 1 0 50 0 0 0 0 0 1261.01 4006.93 11152.5 30435.5 50343 83452.1 109713 159619 225930 209815 287612 397313 431151 395425 344960 322322 342097 316664 296079 257338 234642 211778 168903 164527 157286 153948 114489 88972.5 62053.8 71111.5 37190.3 32749.2 28050.9 25248 20596 16203 11806 18961 12464 11382 5939 8619 5615 5006 5846 3434 1517 4611 2518 409 163 527 392 353 0 0 205 176 0 71 0 939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 1 0 50 0 0 0 0 1059.84 1227.91 6945.74 18236.9 40009.6 69342.9 103482 168447 210881 275140 307960 471618 620211 630813 632945 602616 563906 547702 528694 417155 373789 263873 273623 232360 265623 189591 172424 168058 114313 109433 95117.9 68255 48388.6 44036.6 49461 38857 45709 19358 22917 18142 14627 10342 8518 13087 5960 6160 5253 1029 554 1288 160 443 0 0 418 0 0 0 0 0 0 0 115 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 1 0 50 0 0 0 0 0 0 413.957 1676.77 5464.18 12708 14177.7 21371.4 33610.2 43036.5 64814.1 94395.9 146068 211452 244134 304677 301686 326807 336632 313756 305390 214981 172840 187832 159069 188115 203823 159768 105056 98983 93401.2 51454.3 49301.4 51562.2 41485 35981 34061 27812 40667 33366 10498 6668 8094 11317 8740 4906 3626 496 407 318 110 86 322 121 6 144 330 0 427 185 0 0 0 0 0 0 0 104 0 0 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 7 1 1 0 50 0 0 0 0 0 377.5 1843.67 11433.3 22092.3 29354.4 53914.8 61248.1 86821.2 99698.3 119317 156817 179059 224413 220665 238246 235625 241717 221467 222754 218906 154587 149220 196488 153199 122837 111355 58377.3 58866.9 66423.1 41048.1 42181.1 33600.8 14795.9 16474.5 16671.5 13719.5 16853 13418 11989.5 13923.5 4280.5 6883 1987.5 2747 1126.5 1933 607 990.5 113.5 111.5 1725.5 25 214 59.5 510 27.5 0 0 0 0 0 0 0 183 0 0 52 0 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 1 1 0 50 0 0 0 0 0 0 389.652 1572.57 3496.01 5357.14 13908.8 33908.3 60268.9 98531.4 136620 280746 419360 435469 429134 408158 361617 354169 330172 301920 253756 212938 197271 154714 157132 146602 103315 86105.1 75905.8 68007.7 39338.9 40495.6 36295.6 25523.8 20407 26840 14073 7976 9491 7995 8627 9626 9273 3502 6102 3825 4558 2747 3939 1842 1898 3563 7125 3379 113 2257 0 1015 0 0 421 513 1581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 7 1 1 0 50 0 0 0 0 0 167.031 1163.27 606.844 1234.11 3755.35 6530.49 15301.7 33273 42401.3 72640.5 143441 273192 336889 366289 364121 364860 335139 294501 263842 259279 232675 235400 217375 173095 150931 128448 129661 99302.8 95145.6 71758.1 51989.6 40959.7 36901.6 29361 18055 10372 11641 7161 9264 8391 4723 4985 2026 3498 762 2044 1423 1702 499 2413 2688 747 886 2087 59 0 0 0 0 238 0 0 0 859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 1 1 0 50 0 0 0 0 0 2742.56 3936.08 4509.57 5526.5 4783.13 7197.06 16468 23356.1 49275.4 70808.1 137823 222386 256606 256491 235043 219939 193058 160064 147864 137872 113443 106157 103101 106531 85932.9 71788.1 69444.1 58413.2 51720.2 41584.6 38275.3 35420.6 25446.7 18228 16554 18729 11828 8245 6143 8126 5082 5396 1823 2810 3662 4137 4228 4594 858 460 320 3027 69 157 0 0 0 88 0 0 0 0 551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 5 2 1 0 50 6.98116 6.46404 9.33407 11.4284 30.743 56.7543 73.5091 76.8445 78.4735 61.7445 45.119 33.9233 24.4858 17.2202 6.93859 4.29251 4.79909 6.98831 4.6025 3.96511 2.33203 2.87127 1.51762 0.989142 0.778985 1.50493 1.50459 0.908971 0.256792 0.176229 1.08276 1.19592 0.186907 0.851906 2.77365 1.44675 0.388437 0.292939 0.6 0.1 1.1 0.5 0 0.1 0.2 0 0.2 0 0 0 0 0.2 0.1 0 0 0 0 0 0 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 5 2 1 0 50 1.13767 6.23134 37.2329 117.671 197.619 216.519 161.265 124.911 80.3351 56.7284 39.9219 22.4949 16.2377 5.2488 4.24257 4.81057 3.87396 2.92299 3.40353 0.837079 2.08394 1.10433 0.121409 0.131886 1.6996 1.88117 1.97972 1.15687 1.11277 12.7766 0.270691 0.827942 2.33634 0.75725 0 1.3503 0.971093 0.878818 0.3 0.5 0.5 0 0 0 0 0.4 0 1.4 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0 0 0.106034 0.106034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 5 2 1 0 50 5.35223 23.736 56.9611 118.602 150.354 173.21 138.046 73.5091 45.3776 29.5536 23.9428 26.244 15.462 13.833 4.99495 3.20704 1.9948 2.45263 0.850882 0.748965 1.09159 0.717816 1.51762 1.45074 0.354084 1.27919 0.395945 0 0.855975 0.704917 0.902303 0.919936 0.747629 0 0.860787 0.482252 0.679765 0 0 0 0 0 0.3 0 0.1 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 5 2 1 0 50 1.83579 34.1043 114.155 203.204 325.322 268.206 229.267 154.904 84.7048 39.2755 27.0455 5.0161 4.08527 4.52483 6.10261 5.47665 5.57966 5.14044 2.35926 4.00917 5.01138 3.92038 5.03849 9.10011 9.34782 2.78413 0.79189 2.80955 3.2527 4.05327 2.16553 5.05965 0.467268 6.62594 0.95643 1.73611 2.23351 0.781172 0.6 0 0 0.4 0 0 0.3 0 0 0 0.2 0 0 0 0.2 0 0 0 0.4 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 5 2 1 0 50 0.310274 3.3613 31.7772 90.8586 83.412 67.588 51.2986 26.244 19.4438 9.41164 8.81695 6.7226 3.05103 3.775 2.08994 1.92423 1.50333 1.27671 1.50838 1.9385 1.73662 2.87127 1.21409 1.97828 0.920618 1.1287 1.26702 1.15687 0.855975 0.528688 0.360921 1.65588 0.560721 0.283969 0.669501 0.192901 0.388437 0.292939 1 0.4 0 0 0.2 0.4 0.5 0 0 0 0 0 0.4 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 5 2 1 0 50 1.39623 5.27466 13.4193 38.3447 75.9395 69.9926 72.9402 66.6313 43.7486 29.8897 24.1497 18.6164 10.4976 8.84281 4.07538 3.57709 2.68865 1.61269 2.04985 0.528681 2.58012 0.773033 2.36748 2.17611 1.91205 0.601973 0.316756 0 0.68478 0 0.180461 0.367974 0.560721 0.567937 0.286929 0 0 0.292939 0 0.2 0 0 0.3 0.6 0 0.8 0 0 0 0 0 0.1 0 0 0 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 5 2 1 0 50 0.103425 0.33613 11.506 48.3252 97.426 126.307 103.347 74.0262 37.1036 16.4704 19.056 12.0231 11.506 8.92038 3.97088 3.55242 2.91993 2.75501 4.02235 4.5819 5.11062 4.85906 1.21409 3.62685 2.05369 2.93462 1.4254 0.743704 2.73912 1.2336 0.541382 0.459968 1.02799 1.04122 0.286929 0.964503 0.582656 0.292939 0.3 0.3 0 0 0.3 0 0 0.1 0.4 0 0 0 0 0.3 0 0 0 0 0 0.1 0.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 5 2 1 0 50 0 0.723973 15.824 66.0108 128.091 147.846 133.547 83.1017 61.9514 34.88 23.4515 17.5822 12.2558 5.42979 3.114 1.99824 1.73461 1.54549 1.23765 0.925192 1.24044 3.42343 2.5496 1.71451 1.41634 0.827713 0.633512 0.826338 1.88314 0 0.360921 2.02386 0.373814 0 0.382572 0 0.388437 0.976465 0.2 0 0.4 0.2 0 0 0.4 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 5 2 1 0 50 0 0.310274 1.37038 6.80017 12.6695 28.7521 39.2755 44.938 36.3021 26.9163 13.6779 11.8421 6.10205 6.02449 3.3439 3.99647 4.65454 5.7116 7.00044 4.71408 4.11826 3.69951 2.48889 2.37394 1.98287 2.63363 1.66297 2.23111 1.19836 0.264344 0.360921 0.183987 0.934536 1.13587 0.382572 0 0.679765 0.878818 0.2 0.3 0 0 0 0 0 0 0 0.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 5 2 1 0 50 0.103425 1.00839 2.37877 7.49829 18.6681 41.163 47.3168 49.6955 42.249 37.9827 41.1372 28.4418 19.056 8.48082 3.86638 2.2696 1.27205 1.07512 1.62441 1.27765 1.24044 0.773033 0.424933 0.791314 1.41634 0.67722 0.950267 0.247901 0 0 0.360921 0.367974 0.373814 0.662594 0 0.482252 0.0971093 0.195293 1.8 0.2 0.1 0 0 0 0 0.3 0 0 0 0.5 0.2 0 0 0 0 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 5 2 1 0 50 0.517123 1.00839 3.61986 9.87705 23.3998 37.1553 44.2399 44.6277 45.4293 37.1553 30.7171 21.745 15.3844 12.23 7.60737 6.56211 4.94364 3.93092 2.20456 3.70077 3.52285 2.04302 3.33876 2.83554 1.13307 1.27919 1.10865 1.15687 1.45516 0.969261 0.360921 2.11585 0.747629 1.04122 1.43465 0.578702 0.291328 0.0976465 0.1 0 0 0.5 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 5 2 1 0 50 0 0.698116 3.64572 7.9637 16.8841 26.3474 31.7255 28.4676 26.5801 13.7296 8.09298 7.55 3.72329 5.27466 2.57062 1.89956 3.35358 1.20952 1.70176 1.49793 1.93509 2.20867 2.12466 2.43988 1.98287 2.18215 2.29648 2.23111 2.39673 1.67418 1.53391 1.19592 1.12144 0.473281 0.669501 0.385801 0.388437 0.292939 0.5 0.3 0.5 0.2 0.2 0 0.2 0 0.3 0 0 0 0.1 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.148396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 5 2 1 0 50 0.387842 8.68767 21.3572 28.1315 33.975 38.1378 30.5361 24.9512 18.9526 12.8505 8.11883 6.51575 4.26627 2.92175 1.31666 0.666079 0.664934 0.0671953 1.00559 0.793022 0.942735 1.54607 1.09268 0.791314 0.637351 1.05345 0.950267 0.991605 0.770377 1.2336 0.992533 1.4719 0.654175 0.662594 0.382572 0.192901 0.388437 0.292939 0 0.2 0.3 0.2 0.2 0 0 0 0.3 0 0.3 0 0 0 0 0.2 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 5 2 1 0 50 0.413699 2.45634 10.058 31.0533 52.8241 60.1156 49.7214 40.3098 27.3558 15.7723 9.17894 7.91199 4.93853 3.43887 2.40343 1.40617 0.867305 1.04153 1.08294 1.05736 1.78623 1.6565 2.79242 1.91234 2.62022 0.752466 1.50459 0.578436 0.34239 0.793032 0.451151 1.19592 0.280361 0.851906 0.286929 0.289351 0.194219 0 0.6 0 0 0.2 0.1 0 0.2 0 0.1 0 0 0.1 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 5 2 1 0 50 0.594692 3.59401 17.0134 35.2161 40.3873 31.5187 29.0106 22.1587 17.4012 13.1091 8.6101 4.44726 3.43887 2.17192 1.65105 1.43084 1.96589 1.31031 2.74603 2.90775 3.47323 2.70562 3.33876 1.71451 1.98287 2.03166 1.97972 1.90058 1.88314 2.3791 1.62414 1.3799 0.654175 0.851906 0.95643 0.289351 0.0971093 0 0.5 0.3 0.2 0 0.2 0 0 0.3 0 0 0 0 0.1 0 0 0.1 0 0 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 5 2 1 0 50 2.3012 2.87003 3.82671 8.11883 8.66181 9.4375 15.2293 19.6248 17.9959 14.9449 17.6339 12.9281 12.23 9.82534 4.82775 4.11982 3.49813 2.41903 2.24324 1.14548 1.53815 1.43563 2.24607 2.11017 1.34552 2.10691 0.712701 1.15687 0.256792 0.704917 0.180461 1.28791 0.934536 0.567937 0.573858 0.482252 0 0.195293 0.3 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 5 2 1 0 50 0.568836 2.3012 7.91199 17.4012 29.8639 29.9156 19.961 13.3418 7.7827 3.72329 1.75822 1.0601 0.982534 0.801541 0.459786 0.345374 0.693844 0.436769 1.12162 1.18953 1.58776 2.81605 2.97453 1.91234 2.26614 2.33265 1.18783 2.31375 1.96874 1.40983 1.17299 1.56389 1.2149 3.40762 0.95643 0.385801 0.291328 0.585879 0.8 0.2 0.3 0 0.1 0 0 0 0 0.1 0 0 0 0.1 0 0 0 0 0.1 0.1 0 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 5 2 1 0 50 1.26695 2.50805 6.15377 17.6598 26.1923 29.114 24.8736 17.5305 11.7387 8.89452 6.67089 4.05942 2.55976 2.22363 1.46296 1.55418 1.50333 1.24311 1.85647 1.89444 2.03432 2.53997 2.12466 2.50583 1.77042 2.10691 0.633512 1.73531 0.68478 1.49795 0.721842 0.827942 0.654175 1.41984 0.765144 0.482252 0.485547 0.390586 0.6 0.2 0.2 0.1 0.1 0 0 0.1 0 0.1 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 5 2 1 0 50 0 0.206849 3.3613 18.2286 55.5132 94.4526 103.632 75.6293 52.669 28.6745 19.056 11.1181 8.63596 7.60171 4.59786 3.47841 2.71756 2.08305 2.43662 1.71821 1.93509 1.49085 0.667752 1.3848 0.991435 0.90296 0.79189 0.413169 0.427987 0.793032 0.541382 0.183987 0.0934536 0.378625 0.191286 0.0964503 0.194219 0.0976465 0.1 0 0 0 0.1 0.2 0 0.1 0 0.1 0.1 0 0.1 0 0 0 0.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 5 2 1 0 50 0.0517123 2.04264 2.45634 6.02449 13.3418 27.511 33.1993 31.4411 27.8988 21.5123 14.8673 12.0231 8.58425 4.73168 1.94364 1.65286 1.27205 1.4447 2.55265 2.99586 2.67935 3.86517 2.5496 3.36308 2.76185 1.65543 1.90053 1.40477 1.45516 1.32172 0.812072 0.459968 0.467268 0.0946562 0.382572 0.385801 0.0971093 0 0.1 0 0.1 0.1 0 0 0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 5 2 1 0 50 0.180993 2.66318 9.54092 18.332 21.1245 25.2873 22.6241 22.4431 18.0476 11.325 7.08459 4.00771 3.43887 2.61147 1.75555 1.30749 1.38769 1.67988 1.74044 1.85038 1.98471 1.76693 1.63903 1.64857 1.77042 1.42969 1.26702 1.57004 1.19836 0.969261 1.89484 0.735949 1.12144 0.662594 1.05207 0.192901 0.291328 0.585879 0.3 0.5 0.3 0.1 0.1 0.1 0.1 0 0 0.1 0.1 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197.223 0 197.223 0 1129.21 24764 208119 390519 441801 352181 256912 242516 210665 236811 222771 174376 130285 86337.7 62688.2 41498 26378.2 17164 14561.9 9678.7 8090.76 4291.09 5198.48 3255.03 2868.78 1010.51 1015.53 653.851 417.974 352.964 126.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27544.4 413208 1.70789e+06 4.22219e+06 6.50311e+06 6.77294e+06 7.60871e+06 9.30104e+06 9.42802e+06 9.40621e+06 9.24303e+06 1.01602e+07 7.4023e+06 4.09008e+06 1.46864e+06 1.1145e+06 1.17324e+06 1.03586e+06 853014 615754 500706 270294 234826 234281 210182 175463 161085 82122.8 55392.5 32688.3 20009.3 15983.9 8294.78 7443.2 2836.82 2152.65 1876.28 975.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51441 253731 484159 770088 1.29944e+06 1.74613e+06 1.61361e+06 1.3285e+06 1.04861e+06 1.01943e+06 679025 595370 308867 252457 189754 130030 108977 74339 41892.4 42837.1 39376.7 45920.7 40858.8 28024.5 18723.7 11902.6 12448.5 9882.21 5251.03 2861.01 2209.68 1252.42 613.81 699.996 105.567 418.716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245350 749612 1.94916e+06 4.47493e+06 5.20154e+06 6.11432e+06 1.11967e+07 1.08757e+07 9.98238e+06 8.39296e+06 6.83061e+06 4.85801e+06 3.18312e+06 2.78624e+06 1.95134e+06 1.46456e+06 1.06581e+06 726572 552236 322443 323180 276461 212443 169173 71076.9 88827.5 38824.8 51588.2 40794.7 30203 27765 19248.6 15028.5 6695.12 4879.33 2472.4 3150.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7289.08 133862 470609 1.18123e+06 2.59867e+06 4.32379e+06 5.19119e+06 4.87552e+06 5.12103e+06 4.73193e+06 4.29628e+06 2.90499e+06 2.20519e+06 1.25306e+06 940338 827737 573450 482056 379093 352608 250269 114375 117611 110340 77942.8 51192.4 61393.1 47210.9 30866.1 22038.3 20645.6 19762.2 12786.3 9275.36 5727.98 5218.54 2970.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100715 172669 1.02745e+06 2.29351e+06 4.61493e+06 6.7174e+06 5.7355e+06 6.86382e+06 5.77893e+06 5.64605e+06 4.89484e+06 3.83816e+06 2.7907e+06 2.1514e+06 1.64641e+06 1.13889e+06 1.01107e+06 750129 730488 529639 401187 293281 243956 202535 154488 96349.7 79915.5 55858.6 34877.8 26136.8 15662 11454.4 8495.23 3624.85 2170.79 1746.28 1708.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6945.05 487659 1.45852e+06 1.31911e+06 2.33652e+06 3.4073e+06 5.14729e+06 6.78339e+06 5.65833e+06 5.05194e+06 3.94781e+06 3.25681e+06 2.9974e+06 3.0612e+06 2.22221e+06 1.92759e+06 1.49402e+06 1.02871e+06 851513 585654 341409 255192 197249 143380 84159.7 58005.2 57158.5 36422.3 21567.8 21858.9 8040.97 5078.93 8277.9 2808.86 2888.35 1574.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64329.4 676365 1.19956e+06 2.18308e+06 2.61971e+06 2.71182e+06 2.29081e+06 2.51903e+06 2.08442e+06 1.80497e+06 1.50901e+06 1.13235e+06 1.19618e+06 1.02917e+06 1.03265e+06 1.18278e+06 926674 831557 837699 543592 517259 300223 197209 145520 131576 112279 62796.7 38001.2 32636 23602.3 23081.2 10500.8 5593.96 7668.57 3463.45 4170.76 1401.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2001.88 5915.94 121772 221475 582057 857711 1.07977e+06 940137 1.09445e+06 1.0848e+06 1.3739e+06 1.36578e+06 1.4431e+06 1.35698e+06 1.25829e+06 883645 663118 418676 357592 232243 170095 108925 114264 69893.6 62443.1 46078.5 36758.5 24980.6 12962.7 11488.2 7277.1 4429.03 3724.18 3181.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2552.77 10748.6 32678.2 106075 270635 337696 417912 584603 1.02212e+06 957081 778030 1.28784e+06 1.79957e+06 1.7954e+06 1.58341e+06 1.06583e+06 807592 743191 500300 348951 247906 172453 122397 84172.6 75686.7 47128.5 43439.2 26549.6 23133.1 14357.4 11623.2 7465.67 3264.63 3306.52 2387.69 1392.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3153.34 0 0 0 401.118 13444.5 40433.6 130598 313912 424445 618113 717080 856278 1.05791e+06 1.20648e+06 1.04147e+06 1.35592e+06 970757 949310 928928 566620 678612 444107 295707 163587 99745.4 84710.1 63506.4 37344.5 41735.8 26110.8 17058.5 10199.1 9501.75 6614.71 3174.05 2420.55 1290.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4230.65 20094.5 22388.5 19346.4 195003 502142 813298 699530 744177 657421 461617 462850 553258 622962 655217 555077 498156 454821 415601 369508 309696 204831 176043 111903 87235.7 60397.9 41586.3 34800.2 27428.9 20037.4 13129.4 10524.8 6515.5 4739.35 2765.09 1646.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2810.79 92621.2 197725 237068 330679 443454 377856 423472 493688 473506 487636 597531 584684 473851 458374 433898 318991 220983 204997 140027 93067 77221.8 61716.6 43101.3 34346.2 22678.6 16796 12860.6 7653.69 5738.08 3702.42 2567.69 1470.59 1035.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381.841 0 57.0908 5142.62 82302.6 218221 306061 499511 637642 791698 876439 936480 986934 1.17597e+06 953413 1.05145e+06 871649 535952 578602 321916 310875 214076 163360 113457 64859 46224.9 34502.9 26706.9 19082.7 11578 7895.52 5593.66 3989.87 2776.22 1743.17 1078.62 830.254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3615.99 11490.1 31980.5 87275.5 144361 239303 314608 457714 647865 794113 878246 976989 852127 626967 438029 327290 277458 204983 152915 106047 77188.7 55655.8 35496.6 27683.1 21215.6 16668.8 9964.22 6232.52 3503.21 3239.45 1368.72 974.846 676.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3039.16 3521.09 19917.3 52295.1 114729 198844 296741 483029 604713 788979 1.16558e+06 1.44012e+06 1.52509e+06 1.24674e+06 1.00357e+06 765201 572597 444212 342234 215446 154036 86804.6 71908.8 48832.5 44693.4 25573 18669.3 14626.5 8007.65 6177.98 4333.05 2512 1440.39 1061.39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1187.04 4808.23 15668.8 36441 40655.3 61283.6 96378.8 123409 245311 288245 359181 417915 387088 386878 306336 265057 217908 162045 125850 70720.9 45422.8 39474.7 26764.8 25373.9 22069 13905 7359.16 5588.03 4254.84 1893.68 1467.56 1242.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1082.5 5286.83 32785.7 63350.7 84175.1 154603 175632 248964 285890 451594 478853 440305 443529 349875 302524 239256 196044 143360 115045 90210.1 50853.6 39215.3 41293.7 25777.1 16568.9 12057 5080.71 4123.62 3749.88 1869.92 1552.4 1000.2 356.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1117.35 4509.43 10025 15361.9 39884.2 97233.7 172824 282544 517084 857280 1.0312e+06 860660 680414 518278 367190 287249 213727 155931 104572 70048.8 51843.2 32514.6 26438.9 19774.4 11186.4 7493.92 5317.2 3839.34 1792.07 1490.37 1080.41 615.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 478.969 3335.73 1740.16 3538.89 10768.7 18726.5 43878.3 95412 121588 274932 438006 671777 665826 580770 462361 370483 271813 190636 136266 106847 76541.4 61863.7 45683.3 29124.8 20358.3 13907.8 11284.7 6956.16 5371.4 3268.9 1913.38 1219.25 889.421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 1 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7864.44 11286.9 12931.4 15847.5 13715.9 20637.9 47223 66974.9 141300 267997 420853 546846 507157 406680 298457 223328 156580 103612 76366.5 56816.5 37318.4 27898.2 21667.7 17924.8 11591.1 7772.89 6043.88 4091.84 2919.83 1894.37 1408.65 1054.37 613.329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.0188 18.536 26.7659 32.7716 88.157 162.746 210.791 220.355 225.027 177.055 129.381 97.2767 70.2142 49.3798 26.2614 13.1075 11.8009 13.8117 7.2975 5.03489 2.36797 2.32873 0.982383 0.510858 0.321015 0.495067 0.39541 0.191029 0.0432076 0.0237707 0.117237 0.104083 0.0130928 0.0480939 0.126352 0.0532451 0.0115626 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.26233 17.8687 106.767 337.429 566.681 620.88 462.435 358.189 230.365 162.672 114.478 64.5051 46.5623 15.0512 16.0574 14.6894 9.52604 5.77701 5.39647 1.06292 2.11606 0.895667 0.0785906 0.0681144 0.700397 0.618834 0.520276 0.243127 0.187233 1.72338 0.0293092 0.0720577 0.163661 0.0427501 0 0.0496954 0.0289066 0.0211817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.3478 68.064 163.339 340.098 431.146 496.69 395.854 210.791 130.122 84.7464 68.6572 75.256 44.338 39.667 18.9051 9.79295 4.9052 4.84737 1.34912 0.951035 1.10841 0.582184 0.982383 0.749259 0.145916 0.420807 0.104055 0 0.144025 0.0950829 0.0976973 0.0800641 0.0523714 0 0.0392127 0.0177484 0.0202346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.26421 97.7957 327.345 582.696 932.878 769.094 657.433 444.196 242.895 112.624 77.5545 14.3839 11.7147 12.9752 23.0974 16.7234 13.7203 10.1596 3.74074 5.09083 5.08862 3.17962 3.26151 4.69989 3.85218 0.915875 0.20811 0.590452 0.547296 0.546727 0.234473 0.440353 0.0327321 0.374064 0.0435697 0.0638941 0.0664852 0.0188282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.889726 9.6387 91.1228 260.541 239.188 193.812 147.101 75.256 55.7562 26.9884 25.283 19.2774 8.74897 10.825 7.91006 5.87577 3.69667 2.52329 2.39162 2.4615 1.76338 2.32873 0.785906 1.02172 0.379382 0.3713 0.332977 0.243127 0.144025 0.0713122 0.0390789 0.144115 0.0392785 0.0160313 0.0304988 0.00709935 0.0115626 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.00377 15.1253 38.4807 109.955 217.76 200.707 209.16 191.069 125.451 85.7103 69.2503 53.3836 30.1024 25.3572 15.4246 10.9229 6.61135 3.18731 3.25015 0.671319 2.61988 0.626967 1.53252 1.12389 0.787947 0.198027 0.0832442 0 0.11522 0 0.0195395 0.0320256 0.0392785 0.0320626 0.0130709 0 0 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.296575 0.96387 32.994 138.575 279.374 362.193 296.353 212.274 106.396 47.2296 54.644 34.4769 32.994 25.5796 15.0291 10.8476 7.18007 5.44499 6.37765 5.8181 5.18938 3.94094 0.785906 1.87315 0.846313 0.965381 0.374599 0.156296 0.460881 0.166395 0.0586184 0.0400321 0.0720107 0.0587814 0.0130709 0.0354967 0.017344 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.07603 45.376 189.289 367.309 423.954 382.953 238.298 177.649 100.02 67.2485 50.4178 35.1442 15.5702 11.786 6.10176 4.26539 3.05451 1.96235 1.17481 1.25956 2.77657 1.6504 0.885487 0.583664 0.272287 0.166488 0.173662 0.316856 0 0.0390789 0.176141 0.0261857 0 0.0174279 0 0.0115626 0.0235353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.889726 3.92962 19.4998 36.3305 82.4479 112.624 128.862 104.098 77.1837 39.2221 33.9579 17.4979 17.2755 12.6561 12.2035 11.4455 11.2884 11.0996 5.98592 4.18174 3.00048 1.61111 1.22606 0.81713 0.866368 0.437032 0.468889 0.201636 0.0356561 0.0390789 0.0160128 0.0654642 0.0641252 0.0174279 0 0.0202346 0.0211817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.296575 2.89161 6.82123 21.5017 53.5319 118.037 135.683 142.504 121.151 108.917 117.963 81.5582 54.644 24.3192 14.6336 6.9304 3.12795 2.12488 2.57559 1.62235 1.25956 0.626967 0.275067 0.408686 0.583664 0.22278 0.249733 0.0520987 0 0 0.0390789 0.0320256 0.0261857 0.0374064 0 0.0177484 0.00289066 0.00470705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.48288 2.89161 10.3801 28.3229 67.1002 106.545 126.86 127.972 130.271 106.545 88.0829 62.355 44.1156 35.07 28.7926 20.0379 12.1564 7.76908 3.49544 4.69923 3.57715 1.65698 2.16124 1.46446 0.466931 0.420807 0.291355 0.243127 0.244843 0.130739 0.0390789 0.184147 0.0523714 0.0587814 0.0653546 0.021298 0.00867198 0.00235353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.00188 10.4543 22.8363 48.4159 75.5526 90.9745 81.6324 76.2199 39.3704 23.207 21.65 10.6767 15.1253 9.72938 5.80044 8.24642 2.39048 2.69824 1.90207 1.96491 1.79133 1.37534 1.26012 0.81713 0.717848 0.60352 0.468889 0.403271 0.225822 0.166085 0.104083 0.0785571 0.0267188 0.0304988 0.0141987 0.0115626 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.11216 24.9123 61.2428 80.6685 97.425 109.362 87.5639 71.5488 54.3474 36.8495 23.2812 18.6842 12.2337 8.37825 4.98334 2.03392 1.63507 0.132805 1.59441 1.00698 0.957265 1.25393 0.707316 0.408686 0.262649 0.346547 0.249733 0.208395 0.129623 0.166395 0.107467 0.128103 0.045825 0.0374064 0.0174279 0.00709935 0.0115626 0.00706058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.1863 7.04366 28.842 89.0467 151.476 172.384 142.579 115.59 78.4442 45.2277 26.3211 22.688 14.1615 9.86113 9.09657 4.29383 2.1327 2.05847 1.71706 1.34264 1.81377 1.3435 1.80758 0.987659 1.07978 0.247534 0.39541 0.121564 0.0576102 0.106968 0.0488486 0.104083 0.0196393 0.0480939 0.0130709 0.010649 0.00578132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.70531 10.306 48.7866 100.984 115.813 90.3813 83.1894 63.5413 49.8988 37.5909 24.6899 12.7527 9.86113 6.22808 6.24895 4.36916 4.83411 2.58969 4.35397 3.69225 3.52677 2.19438 2.16124 0.885487 0.81713 0.668341 0.520276 0.399424 0.316856 0.320905 0.175855 0.120096 0.045825 0.0480939 0.0435697 0.010649 0.00289066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.5988 8.22997 10.9733 23.2812 24.8382 27.0625 43.6707 56.2752 51.6041 42.8551 50.5661 37.0719 35.07 28.1747 18.2722 12.5802 8.60187 4.78097 3.55676 1.45452 1.56185 1.16437 1.45393 1.08983 0.554481 0.693094 0.187299 0.243127 0.0432076 0.0950829 0.0195395 0.11209 0.0654642 0.0320626 0.0261418 0.0177484 0 0.00470705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.63116 6.5988 22.688 49.8988 85.6361 85.7844 57.239 38.2582 22.3173 10.6767 5.04178 3.0399 2.81747 2.29846 1.74021 1.05463 1.70616 0.863231 1.77838 1.51047 1.61224 2.28395 1.92547 0.987659 0.933863 0.767354 0.312166 0.486255 0.331258 0.190166 0.127006 0.136109 0.0851035 0.192376 0.0435697 0.0141987 0.00867198 0.0141212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.63305 7.19195 17.6462 50.6402 75.1077 83.486 71.3264 50.2695 33.6613 25.5055 19.1291 11.6406 7.34024 6.37637 5.53704 4.74582 3.69667 2.45689 2.94353 2.40556 2.06568 2.06003 1.37534 1.29417 0.72958 0.693094 0.166488 0.364691 0.11522 0.202051 0.0781578 0.0720577 0.045825 0.0801565 0.0348558 0.0177484 0.0144533 0.00941411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.593151 9.6387 52.2714 159.187 270.847 297.168 216.871 151.031 82.2255 54.644 31.8819 24.764 21.7983 17.4021 10.6216 6.68244 4.11695 3.86338 2.18179 1.96491 1.20915 0.432248 0.715201 0.408565 0.29704 0.20811 0.0868312 0.0720127 0.106968 0.0586184 0.0160128 0.00654642 0.0213751 0.00871394 0.00354967 0.00578132 0.00235353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.148288 5.85736 7.04366 17.2755 38.2582 78.889 95.2007 90.1589 80.0012 61.6877 42.6327 34.4769 24.6158 13.5683 7.35636 5.04714 3.12795 2.8553 4.04735 3.80414 2.72065 3.13483 1.6504 1.73692 1.13815 0.544574 0.499465 0.295226 0.244843 0.17828 0.0879275 0.0400321 0.0327321 0.00534377 0.0174279 0.0141987 0.00289066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 5 2 2 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.519007 7.63682 27.3591 52.568 60.5755 72.5127 64.8759 64.3569 51.7524 32.475 20.3154 11.4923 9.86113 7.48853 6.64445 3.99251 3.41231 3.32012 2.75956 2.34962 2.01529 1.43307 1.06097 0.85143 0.72958 0.470314 0.332977 0.329959 0.201636 0.130739 0.205164 0.0640513 0.0785571 0.0374064 0.0479267 0.00709935 0.00867198 0.0141212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
13 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_1
-1 0.001 0 0 0 0 0.001 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

