#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Feb 21 13:02:09 2025
#_expected_values
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-02-17  14:34:15
#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2003 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 1  # 1
 3 1 1 1 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 2008.74 0.01
2003 1 1 4633 0.01
2004 1 1 3151 0.01
2005 1 1 3473 0.01
2006 1 1 3626.99 0.01
2007 1 1 2540 0.01
2008 1 1 3340.99 0.01
2009 1 1 3846.92 0.01
2010 1 1 2821.97 0.01
2011 1 1 3181.84 0.01
2012 1 1 2640.9 0.01
2013 1 1 2949.76 0.01
2014 1 1 2488.77 0.01
2015 1 1 1725.97 0.01
2016 1 1 1809.96 0.01
2017 1 1 1727.96 0.01
2018 1 1 2442.48 0.01
2019 1 1 1629.86 0.01
2020 1 1 1098.99 0.01
2021 1 1 1529.96 0.01
2022 1 1 1468.96 0.01
2023 1 1 1086 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # 1
2 1 0 0 # Survey
#_year month index obs err
2003 7 2 4401.86 0.2 #_orig_obs: 2203 Survey
2004 7 2 3819.23 0.2 #_orig_obs: 4308 Survey
2005 7 2 3624.29 0.2 #_orig_obs: 3532 Survey
2006 7 2 3177.45 0.2 #_orig_obs: 5979 Survey
2007 7 2 2738.81 0.2 #_orig_obs: 1634 Survey
2008 7 2 2494.34 0.2 #_orig_obs: 1933 Survey
2009 7 2 2170.32 0.2 #_orig_obs: 2312 Survey
2010 7 2 1838.4 0.2 #_orig_obs: 2894 Survey
2011 7 2 1499.7 0.2 #_orig_obs: 1044 Survey
2012 7 2 1321.88 0.2 #_orig_obs: 1394 Survey
2013 7 2 1251.15 0.2 #_orig_obs: 1408 Survey
2014 7 2 1033.26 0.2 #_orig_obs: 782 Survey
2015 7 2 978.799 0.2 #_orig_obs: 965 Survey
2016 7 2 989.395 0.2 #_orig_obs: 1277 Survey
2017 7 2 947.758 0.2 #_orig_obs: 966 Survey
2018 7 2 827.334 0.2 #_orig_obs: 696 Survey
2019 7 2 686.381 0.2 #_orig_obs: 587 Survey
2020 7 2 743.773 0.2 #_orig_obs: 690 Survey
2021 7 2 832.028 0.2 #_orig_obs: 1932 Survey
2022 7 2 770.546 0.2 #_orig_obs: 872 Survey
2023 7 2 817.363 0.2 #_orig_obs: 716 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
79 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_1
-1 0.001 0 0 0 0 0.001 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
76 #_N_LengthBins
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
#_year month fleet sex part Nsamp datavector(female-male)
 2003 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.01542 0.0154402 0.0156368 0.0169288 0.0227805 0.0419643 0.0911734 0.195754 0.376818 0.622541 0.88383 1.08492 1.13342 1.00069 0.759533 0.499706 0.284818 0.149066 0.0870845 0.0751013 0.0942402 0.133269 0.185073 0.243916 0.304115 0.359032 0.400093 0.418557 0.410544 0.380197 0.336929 0.290133 0.246789 0.212002 0.189118 0.178821 0.178969 0.185699 0.194746 0.202364 0.206003 0.204729 0.199107 0.190534 0.180489 0.170147 0.160352 0.15168 0.144404 0.138437 0.133416 0.128907 0.1246 0.120354 0.116124 0.111857 0.107476 0.102923 0.0982174 0.0934707 0.0888359 0.0844413 0.080343 0.0765177 0.690201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154207 0.0154497 0.0157327 0.0175928 0.0260174 0.0536359 0.124481 0.275044 0.535718 0.889481 1.26565 1.55514 1.62492 1.43363 1.08592 0.710542 0.398334 0.197406 0.098453 0.0652164 0.068455 0.090956 0.123508 0.160923 0.199251 0.23422 0.260367 0.272124 0.267021 0.247697 0.220146 0.190347 0.162748 0.140596 0.126025 0.119468 0.119562 0.123847 0.129608 0.134459 0.136776 0.135965 0.132385 0.126926 0.12053 0.113944 0.107707 0.102185 0.097552 0.0937526 0.0905555 0.0876844 0.0849415 0.0822381 0.0795442 0.0768276 0.0740378 0.0711382 0.0681421 0.0651196 0.0621683 0.05937 0.0567603 0.0543245 0.445097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154203 0.0154441 0.0156758 0.0171987 0.0240959 0.0467071 0.104708 0.227974 0.441389 0.731015 1.03899 1.27601 1.33318 1.17674 0.892531 0.586359 0.33325 0.173574 0.101103 0.0879392 0.11195 0.159945 0.223443 0.295439 0.368888 0.43551 0.484594 0.505166 0.492152 0.45026 0.390674 0.324664 0.260789 0.205598 0.16372 0.136634 0.122455 0.117371 0.117309 0.118847 0.119606 0.118417 0.11519 0.110484 0.105018 0.0994021 0.0940853 0.0893783 0.0854288 0.0821902 0.079465 0.0770177 0.0746796 0.0723753 0.0700791 0.0677634 0.0653854 0.0629138 0.0603599 0.0577835 0.0552678 0.0528826 0.0506581 0.0485818 0.381675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154202 0.015442 0.0156547 0.0170531 0.0233862 0.0441482 0.0974059 0.210591 0.406551 0.672491 0.955277 1.17291 1.2254 1.08175 0.820769 0.539592 0.307083 0.160273 0.0933893 0.0807448 0.101953 0.144878 0.201804 0.266461 0.332621 0.393 0.43819 0.458601 0.449988 0.416914 0.369729 0.318742 0.271589 0.23381 0.208989 0.197758 0.197623 0.204174 0.212539 0.218441 0.218984 0.213167 0.201743 0.186446 0.169125 0.151297 0.134152 0.118643 0.105432 0.0947612 0.0864435 0.0800295 0.0750276 0.0710339 0.067743 0.0649078 0.0623204 0.0598292 0.0573623 0.0549247 0.0525661 0.0503382 0.0482635 0.0463279 0.356782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154202 0.0154429 0.0156635 0.0171136 0.0236813 0.0452124 0.100443 0.21782 0.421039 0.696829 0.990089 1.21578 1.27021 1.1212 0.850437 0.558573 0.316863 0.163479 0.0921035 0.0756782 0.0926322 0.130165 0.180485 0.237726 0.296301 0.349745 0.38972 0.407728 0.400002 0.370579 0.328629 0.283293 0.241367 0.207809 0.185866 0.176191 0.176682 0.18356 0.192646 0.200259 0.203886 0.202595 0.196916 0.18819 0.177835 0.166965 0.156372 0.14659 0.137869 0.130122 0.123009 0.116139 0.109268 0.102339 0.0954099 0.08855 0.0818114 0.0752573 0.0689983 0.063188 0.0579755 0.0534503 0.0496144 0.0463921 0.327597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154208 0.0154509 0.0157451 0.0176789 0.0264367 0.0551478 0.128796 0.285315 0.556301 0.924059 1.31511 1.61606 1.68859 1.48974 1.12827 0.73804 0.413482 0.204604 0.101735 0.0671816 0.0705436 0.0939257 0.127748 0.16661 0.206395 0.242643 0.269652 0.281604 0.275891 0.255207 0.225734 0.193658 0.163597 0.138967 0.122053 0.113389 0.111654 0.114415 0.118997 0.123076 0.125058 0.124323 0.121141 0.116283 0.110585 0.10471 0.0991329 0.0941742 0.0899766 0.0864765 0.0834511 0.080641 0.0778613 0.0750299 0.0721208 0.0691076 0.0659496 0.0626211 0.0591454 0.0556028 0.0521052 0.0487559 0.0456202 0.0427176 0.239285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154207 0.0154508 0.0157433 0.0176657 0.0263727 0.0549168 0.128137 0.283746 0.553157 0.918777 1.30756 1.60675 1.67888 1.48124 1.12203 0.734454 0.412614 0.206559 0.107135 0.0774638 0.0879229 0.121017 0.1669 0.219269 0.272733 0.321231 0.356962 0.371937 0.362461 0.331962 0.288578 0.240512 0.193992 0.153782 0.123246 0.103456 0.0930301 0.0891866 0.0889509 0.0898251 0.0900746 0.0888495 0.0860918 0.0822181 0.0777651 0.0731899 0.0688384 0.0649605 0.0616917 0.059025 0.056834 0.0549492 0.053234 0.0516105 0.0500357 0.0484705 0.0468702 0.0452023 0.0434653 0.0416924 0.0399345 0.0382363 0.0366191 0.0350781 0.184828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154205 0.0154472 0.0157076 0.0174189 0.0251694 0.0505779 0.115755 0.25427 0.494086 0.819542 1.16561 1.43195 1.49617 1.32031 1.00076 0.656234 0.370787 0.189376 0.104432 0.08387 0.10208 0.143868 0.200094 0.264024 0.329313 0.38863 0.432516 0.451292 0.44053 0.404499 0.353204 0.296699 0.242561 0.196503 0.162469 0.141566 0.13188 0.129735 0.13116 0.132774 0.13225 0.128568 0.121888 0.113067 0.103101 0.0928379 0.0829493 0.0739775 0.0663016 0.060061 0.0551509 0.0513168 0.0482811 0.0458169 0.0437549 0.0419604 0.040322 0.0387596 0.0372369 0.035758 0.0343498 0.0330379 0.031831 0.0307173 0.159204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154207 0.0154504 0.0157392 0.0176379 0.0262369 0.0544273 0.12674 0.28042 0.546493 0.907582 1.29154 1.58703 1.65826 1.46305 1.10825 0.725356 0.407252 0.203262 0.104206 0.0734815 0.0816537 0.111359 0.152982 0.200599 0.249312 0.293674 0.326688 0.341214 0.334039 0.308438 0.271957 0.232148 0.194654 0.163653 0.141942 0.130177 0.126738 0.12864 0.132619 0.135844 0.13638 0.133464 0.127412 0.119151 0.109698 0.099888 0.0903642 0.0816264 0.0740033 0.0675867 0.0622418 0.0577148 0.0537615 0.0502125 0.0469651 0.0439494 0.0411113 0.0384221 0.0358889 0.0335502 0.031453 0.0296276 0.0280742 0.0267642 0.115312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015421 0.0154548 0.0157845 0.0179511 0.0277637 0.0599325 0.14245 0.31782 0.621443 1.03349 1.47164 1.80883 1.89009 1.66727 1.26221 0.824824 0.460846 0.226171 0.109777 0.069192 0.0701131 0.0923627 0.12532 0.163274 0.202082 0.237327 0.263371 0.274445 0.267903 0.246268 0.215479 0.18151 0.148875 0.120997 0.100259 0.0873672 0.0812377 0.0797508 0.0806225 0.081913 0.0822804 0.0811062 0.0784257 0.0746578 0.0703023 0.0657751 0.0613894 0.057374 0.0538592 0.0508497 0.0482419 0.0458917 0.0436833 0.0415551 0.0394832 0.0374544 0.0354558 0.0334848 0.0315606 0.029723 0.0280185 0.0264825 0.0251283 0.0239473 0.075841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015421 0.0154542 0.0157783 0.0179084 0.0275555 0.0591817 0.140308 0.312719 0.61122 1.01632 1.44708 1.77858 1.85848 1.63945 1.24131 0.811541 0.454202 0.224453 0.111735 0.0746506 0.0798376 0.107638 0.147419 0.19301 0.239564 0.28177 0.312819 0.325733 0.317271 0.290395 0.25217 0.209724 0.168478 0.132593 0.105026 0.0867402 0.0765662 0.0721239 0.0708795 0.0707181 0.0701691 0.0684915 0.0655942 0.0617818 0.05747 0.0530257 0.0487415 0.0448493 0.0415034 0.0387491 0.0365251 0.0347114 0.0331867 0.0318601 0.0306681 0.0295615 0.0284986 0.0274514 0.0264122 0.0253935 0.024418 0.0235069 0.022671 0.0219091 0.0598328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154208 0.0154513 0.0157492 0.0177072 0.0265747 0.0556452 0.130216 0.288694 0.563074 0.935437 1.33139 1.6361 1.70956 1.50829 1.14248 0.747811 0.420165 0.210562 0.109751 0.0802664 0.0920348 0.127286 0.175946 0.231454 0.288128 0.339553 0.377469 0.393421 0.383504 0.351361 0.305627 0.254997 0.206058 0.16383 0.131837 0.11116 0.100273 0.0961521 0.0955576 0.0957621 0.0948792 0.0920127 0.0871573 0.0808399 0.0737202 0.0663715 0.0592568 0.052756 0.0471414 0.0425227 0.0388394 0.0359226 0.0335812 0.0316562 0.0300295 0.0286116 0.0273329 0.0261467 0.0250327 0.023994 0.0230449 0.0221977 0.021454 0.020804 0.0537343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154209 0.0154537 0.015773 0.0178717 0.0273769 0.0585377 0.13847 0.308344 0.602453 1.00159 1.42601 1.75263 1.83136 1.61554 1.22324 0.79974 0.447542 0.220947 0.109487 0.07229 0.0764016 0.102414 0.139904 0.182933 0.226928 0.266913 0.296516 0.309221 0.302053 0.277898 0.243508 0.205661 0.169465 0.13876 0.11619 0.102484 0.0963329 0.0952333 0.0964793 0.0977583 0.0974805 0.0949533 0.0903001 0.0841197 0.0771048 0.0698389 0.0627833 0.0563082 0.0506714 0.0459658 0.042118 0.0389556 0.0362959 0.033997 0.031962 0.0301216 0.0284238 0.0268374 0.0253563 0.0239956 0.0227779 0.0217189 0.0208188 0.0200635 0.044688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154208 0.0154512 0.0157481 0.0176996 0.0265379 0.0555126 0.129837 0.287793 0.561268 0.932403 1.32705 1.63076 1.70398 1.50336 1.13876 0.745385 0.418806 0.209866 0.109337 0.0798678 0.0914727 0.126434 0.174717 0.229794 0.286024 0.337035 0.374627 0.3904 0.380473 0.348453 0.302901 0.252442 0.20362 0.161432 0.129401 0.108629 0.0976392 0.0934736 0.0929682 0.0934628 0.0931112 0.0910169 0.0871345 0.0819283 0.075991 0.0698328 0.0638533 0.0583634 0.0535647 0.0495083 0.0461025 0.0431833 0.0405958 0.0382351 0.0360395 0.0339677 0.0319882 0.0300853 0.0282675 0.0265643 0.0250118 0.0236366 0.0224455 0.0214265 0.0487045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154208 0.0154513 0.0157487 0.0177037 0.026558 0.0555849 0.130043 0.288284 0.562253 0.934057 1.32941 1.63367 1.70702 1.50603 1.14071 0.746516 0.419097 0.209295 0.107726 0.0767916 0.0862716 0.118329 0.163009 0.214063 0.266236 0.31365 0.34875 0.363809 0.355298 0.326637 0.285831 0.240919 0.197955 0.161495 0.134675 0.118361 0.111002 0.109632 0.111047 0.112508 0.112135 0.109107 0.103574 0.0962471 0.0879497 0.0793771 0.07108 0.0635017 0.0569509 0.05154 0.0471813 0.0436659 0.0407689 0.0383102 0.0361611 0.034224 0.0324224 0.0307059 0.0290576 0.027491 0.0260344 0.0247129 0.0235365 0.0224984 0.0557174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154211 0.0154554 0.0157902 0.0179907 0.0279567 0.0606285 0.144437 0.322547 0.630917 1.04941 1.49441 1.83686 1.91939 1.69309 1.28168 0.837417 0.467664 0.229159 0.110658 0.0689678 0.0691869 0.0907926 0.123029 0.16019 0.198195 0.23272 0.258247 0.269133 0.262794 0.241707 0.211693 0.178603 0.146853 0.119782 0.0997057 0.0872918 0.0814527 0.0800802 0.0808999 0.0819767 0.0819754 0.0802934 0.0769918 0.0725203 0.0674099 0.0621064 0.056956 0.0522273 0.0480947 0.0446035 0.0416761 0.0391723 0.0369595 0.0349476 0.0330836 0.0313317 0.0296646 0.0280686 0.02655 0.025133 0.0238467 0.0227113 0.02173 0.0208902 0.0476785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015421 0.0154543 0.0157795 0.0179164 0.0275947 0.0593231 0.140711 0.31368 0.613146 1.01955 1.4517 1.78428 1.86444 1.6447 1.24528 0.81412 0.455634 0.225157 0.1121 0.0749389 0.0802076 0.108188 0.148208 0.194069 0.240896 0.283343 0.314558 0.327516 0.318953 0.291843 0.253287 0.210452 0.168793 0.1325 0.104559 0.0859481 0.0755052 0.0708518 0.0694587 0.0692176 0.0686608 0.0670404 0.0642494 0.0605713 0.0564022 0.0520927 0.0479221 0.0441112 0.0408061 0.0380483 0.035778 0.0338809 0.0322444 0.030787 0.0294555 0.028211 0.0270222 0.0258698 0.0247529 0.0236869 0.0226948 0.0217953 0.0209958 0.020292 0.0441459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154209 0.0154535 0.0157705 0.0178543 0.0272918 0.0582311 0.137595 0.306261 0.598278 0.994577 1.41598 1.74028 1.81845 1.60419 1.21474 0.794391 0.44501 0.220629 0.111027 0.0758473 0.0825937 0.112108 0.153919 0.201782 0.25067 0.295032 0.327742 0.341506 0.332956 0.305235 0.265793 0.222129 0.179926 0.143515 0.115932 0.0981102 0.0887296 0.0851794 0.0846629 0.0848246 0.0840356 0.0815233 0.0772851 0.0717789 0.0655769 0.0591768 0.052981 0.0473203 0.0424328 0.0384157 0.0352177 0.0326924 0.0306726 0.0290177 0.0276227 0.0264079 0.0253114 0.0242913 0.0233292 0.0224273 0.0215983 0.0208535 0.0201962 0.0196199 0.0413962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154208 0.0154519 0.0157544 0.017743 0.0267495 0.0562757 0.132015 0.292977 0.571657 0.949855 1.35201 1.6615 1.73611 1.53166 1.16007 0.759113 0.426096 0.21275 0.109548 0.0782671 0.0881911 0.121186 0.167109 0.219558 0.273126 0.321749 0.357633 0.372799 0.363572 0.333411 0.290492 0.243042 0.197287 0.157959 0.128365 0.1095 0.0998919 0.0966435 0.0966448 0.0972673 0.0966939 0.0940759 0.089437 0.0833192 0.0763857 0.0692058 0.0622328 0.0558317 0.0502568 0.0455998 0.0417881 0.0386516 0.0360101 0.033724 0.0316981 0.0298646 0.0281728 0.0265925 0.0251181 0.0237647 0.0225546 0.021503 0.0206098 0.0198606 0.0413911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154207 0.0154499 0.0157343 0.017604 0.0260717 0.0538314 0.125039 0.276372 0.53838 0.893952 1.27205 1.56303 1.63318 1.44099 1.09172 0.71496 0.402325 0.202629 0.107171 0.0803446 0.0936042 0.130069 0.180037 0.236994 0.295173 0.348022 0.387103 0.403782 0.394105 0.361865 0.315975 0.265388 0.216859 0.175494 0.144823 0.125857 0.116915 0.114751 0.115865 0.117275 0.116929 0.113909 0.108324 0.100889 0.0924445 0.0836998 0.0752151 0.0674367 0.0606699 0.0550172 0.0503796 0.0465414 0.0432798 0.0404259 0.0378659 0.0355182 0.0333205 0.0312357 0.0292589 0.0274134 0.0257337 0.0242463 0.0229577 0.0218549 0.05002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 1 1 0 16.5904  0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154209 0.0154532 0.0157675 0.0178335 0.0271904 0.0578655 0.136552 0.303777 0.593301 0.986215 1.40402 1.72555 1.80304 1.5906 1.20442 0.787534 0.440858 0.217855 0.108237 0.071792 0.0761015 0.102073 0.139434 0.18231 0.226158 0.266028 0.295582 0.308341 0.301359 0.277528 0.243593 0.206322 0.170804 0.140854 0.119083 0.106189 0.100837 0.100494 0.102413 0.104235 0.104344 0.102047 0.0975016 0.0913529 0.0843357 0.0770613 0.0700043 0.0635356 0.0579001 0.0531678 0.0492395 0.0459257 0.0430411 0.0404536 0.0380802 0.0358624 0.0337547 0.0317315 0.0297958 0.0279755 0.0263081 0.0248215 0.0235238 0.0224026 0.0536145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154207 0.015455 0.0158163 0.0182499 0.029097 0.0635742 0.149326 0.32066 0.583247 0.88682 1.13969 1.22011 1.07637 0.799073 0.507254 0.283876 0.166612 0.140209 0.171994 0.235395 0.311284 0.38574 0.445124 0.474901 0.467615 0.4298 0.376682 0.32212 0.275621 0.243669 0.228693 0.227657 0.233761 0.239875 0.241217 0.236368 0.226561 0.214028 0.20071 0.187928 0.176485 0.166667 0.158261 0.15081 0.143933 0.137406 0.131043 0.124622 0.117988 0.111181 0.104428 0.0979947 0.0920296 0.0865103 0.0813118 0.0763132 0.0714664 0.0667953 0.0623507 0.0581648 0.0542364 0.0505438 0.0470673 0.0438012 0.0407514 0.17645
 2004 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154216 0.015471 0.0159912 0.0194947 0.0351111 0.0847473 0.208203 0.454869 0.832906 1.26994 1.63389 1.74936 1.54139 1.13954 0.71363 0.380752 0.191949 0.121911 0.122151 0.156792 0.203976 0.25124 0.289041 0.308002 0.303362 0.279283 0.245459 0.210716 0.181107 0.160761 0.151225 0.150565 0.154452 0.158345 0.1592 0.156111 0.149867 0.141887 0.133406 0.125267 0.11798 0.111729 0.106376 0.101631 0.0972521 0.0930963 0.0890443 0.0849555 0.0807314 0.0763968 0.0720966 0.0680003 0.0642019 0.0606874 0.0573772 0.0541942 0.0511079 0.0481335 0.0453034 0.0426379 0.0401365 0.0377851 0.0355714 0.0334917 0.0315497 0.117958
 2005 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154211 0.0154615 0.0158874 0.0187557 0.0315409 0.0721781 0.173251 0.375197 0.6847 1.04251 1.34056 1.43538 1.26602 0.939335 0.595725 0.333113 0.196091 0.16686 0.206947 0.284794 0.377342 0.467464 0.538103 0.570932 0.556168 0.501162 0.424149 0.342174 0.267521 0.209153 0.171261 0.15165 0.143975 0.141531 0.139562 0.135841 0.130151 0.123247 0.115995 0.109053 0.102842 0.097513 0.0929501 0.0889058 0.0851731 0.0816308 0.0781768 0.0746916 0.071091 0.0673962 0.0637307 0.060239 0.0570013 0.0540056 0.0511839 0.0484708 0.0458401 0.0433047 0.0408923 0.0386203 0.036488 0.0344837 0.0325968 0.0308241 0.0291687 0.102823
 2006 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154209 0.015458 0.0158491 0.0184828 0.0302223 0.0675361 0.160343 0.345773 0.629964 0.958513 1.23218 1.31924 1.16369 0.863629 0.547919 0.306392 0.179887 0.151965 0.187296 0.257081 0.340514 0.42239 0.487762 0.52069 0.513003 0.471889 0.414055 0.354646 0.303961 0.268925 0.251953 0.249413 0.253513 0.256163 0.252032 0.23972 0.220921 0.198494 0.175018 0.152486 0.132437 0.115835 0.102859 0.0930303 0.0856037 0.0798756 0.0752573 0.071264 0.0675485 0.0639499 0.0604745 0.0572004 0.0541769 0.0513833 0.0487531 0.0462243 0.0437724 0.0414093 0.0391609 0.0370433 0.035056 0.0331879 0.0314292 0.029777 0.0282341 0.096882
 2007 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015421 0.0154595 0.015865 0.0185963 0.0307707 0.0694665 0.165711 0.358009 0.652725 0.993441 1.27723 1.36744 1.20592 0.894199 0.565596 0.312784 0.177453 0.141858 0.16906 0.22968 0.303312 0.375748 0.433567 0.462618 0.455658 0.419059 0.367649 0.314909 0.270079 0.239445 0.225341 0.224776 0.231076 0.237235 0.238531 0.233531 0.223394 0.210245 0.195923 0.181671 0.168245 0.155922 0.144532 0.133709 0.123209 0.112994 0.103106 0.0935666 0.0844365 0.0758887 0.0681819 0.0615286 0.0559828 0.0514275 0.0476514 0.0444432 0.0416472 0.0391683 0.036948 0.0349411 0.0331053 0.0314046 0.0298152 0.0283269 0.0269391 0.0886474
 2008 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154218 0.0154731 0.0160139 0.019656 0.0358901 0.08749 0.215829 0.472253 0.865246 1.31957 1.69792 1.81795 1.60176 1.18401 0.74125 0.395201 0.198925 0.126107 0.126336 0.162302 0.211263 0.260228 0.299232 0.318462 0.312891 0.286756 0.250079 0.212038 0.179006 0.155408 0.143008 0.139997 0.142135 0.144965 0.145466 0.14263 0.137045 0.129923 0.122339 0.115027 0.10842 0.102655 0.0975834 0.092926 0.0884563 0.0840472 0.0795972 0.0749902 0.0701538 0.0651377 0.0601141 0.0552908 0.0508154 0.0467356 0.0430267 0.0396471 0.0365772 0.0338234 0.0313984 0.0292997 0.0275017 0.0259629 0.0246386 0.0234908 0.0224902 0.0589319
 2009 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154217 0.0154728 0.0160104 0.0196313 0.0357711 0.087071 0.214664 0.469597 0.860307 1.31199 1.68817 1.8076 1.59297 1.17842 0.739923 0.399192 0.209904 0.146868 0.160361 0.212535 0.279013 0.344502 0.395915 0.41981 0.409056 0.369002 0.312916 0.253201 0.198792 0.156202 0.128468 0.113976 0.108092 0.105925 0.104013 0.100747 0.095985 0.0903011 0.0843539 0.0786604 0.0735766 0.0692633 0.0656673 0.0626079 0.0599036 0.0574229 0.055054 0.0526842 0.0502338 0.0476995 0.0451511 0.0426785 0.040335 0.0381192 0.0359975 0.0339414 0.0319507 0.0300515 0.0282779 0.0266537 0.0251855 0.0238672 0.0226893 0.0216446 0.020728 0.0440282
 2010 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154214 0.0154668 0.0159454 0.0191686 0.0335354 0.0791999 0.192777 0.419706 0.767496 1.16957 1.50446 1.61089 1.42021 1.05216 0.66395 0.364778 0.203597 0.159207 0.187879 0.255053 0.336954 0.417196 0.480437 0.510488 0.498811 0.45208 0.386559 0.317323 0.255058 0.20739 0.177633 0.16334 0.158269 0.155881 0.151672 0.143855 0.132797 0.119822 0.106272 0.093245 0.0816114 0.0719218 0.0642825 0.058425 0.0539307 0.0504065 0.0475281 0.0450318 0.0427308 0.0405392 0.0384601 0.0365322 0.034776 0.0331733 0.0316809 0.0302589 0.0288884 0.0275709 0.0263176 0.0251375 0.0240333 0.0230037 0.0220486 0.02117 0.0203717 0.040844
 2011 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154217 0.0154721 0.0160031 0.0195791 0.0355189 0.086183 0.212195 0.463969 0.849836 1.29592 1.66743 1.78535 1.57329 1.16364 0.730066 0.392554 0.20384 0.138756 0.148092 0.194729 0.255185 0.315164 0.362824 0.386172 0.37901 0.346481 0.300814 0.253218 0.211488 0.181034 0.164002 0.158163 0.158337 0.159108 0.156814 0.150233 0.14007 0.127803 0.114807 0.102137 0.090584 0.080616 0.0722921 0.065359 0.0594775 0.0543712 0.049838 0.0457228 0.0419311 0.0384522 0.0353408 0.0326575 0.0304157 0.0285688 0.0270362 0.0257368 0.0246103 0.023619 0.0227391 0.021952 0.0212401 0.0205886 0.0199872 0.0194312 0.0189199 0.0340214
 2012 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154221 0.0154796 0.0160856 0.0201663 0.0383556 0.0961699 0.239966 0.527272 0.967595 1.47663 1.90054 2.03499 1.79264 1.32427 0.827511 0.438466 0.216213 0.13087 0.125772 0.159367 0.206789 0.254295 0.291797 0.309506 0.302309 0.274151 0.234698 0.192935 0.155272 0.126319 0.108145 0.0994079 0.0965271 0.0957313 0.0943848 0.0913618 0.0867342 0.0811168 0.0751431 0.0692965 0.0639151 0.0591656 0.055022 0.0513392 0.0479713 0.0448254 0.0418411 0.0389674 0.0361798 0.0335054 0.0310152 0.028783 0.0268462 0.0251947 0.0237878 0.0225801 0.0215374 0.0206395 0.0198732 0.0192254 0.01868 0.0182193 0.0178272 0.0174906 0.0172001 0.0248848
 2013 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154221 0.0154786 0.0160743 0.0200862 0.0379687 0.0948078 0.236178 0.518638 0.951534 1.45198 1.86876 2.001 1.76292 1.30291 0.815553 0.435059 0.220072 0.141801 0.144777 0.187703 0.245084 0.301999 0.346645 0.367224 0.357474 0.322009 0.272352 0.219302 0.170669 0.132172 0.106509 0.0923434 0.0857363 0.0825365 0.0797956 0.0760928 0.0712226 0.0655912 0.0597197 0.0540604 0.0489721 0.0446717 0.0411839 0.038382 0.0360897 0.0341521 0.0324447 0.0308654 0.0293453 0.0278639 0.0264435 0.0251222 0.0239246 0.0228511 0.0218856 0.0210106 0.0202168 0.0195038 0.0188743 0.0183283 0.0178607 0.0174627 0.0171246 0.0168382 0.0165971 0.0209318
 2014 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154218 0.0154738 0.0160213 0.019709 0.0361465 0.0883925 0.218339 0.477974 0.875889 1.3359 1.71903 1.84067 1.62213 1.20005 0.753739 0.407241 0.215379 0.152651 0.168484 0.224223 0.294783 0.364244 0.418816 0.444281 0.433102 0.390964 0.331929 0.269111 0.211917 0.16716 0.137947 0.122436 0.115564 0.112016 0.10807 0.102076 0.0940223 0.0846845 0.074933 0.0655149 0.0570436 0.0499219 0.0442437 0.0398334 0.0364024 0.0336777 0.0314414 0.0295255 0.0278153 0.0262577 0.0248497 0.0236072 0.0225353 0.0216174 0.0208236 0.0201246 0.0195008 0.0189427 0.0184461 0.0180075 0.0176217 0.0172827 0.0169852 0.0167255 0.016501 0.0200425
 2015 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015422 0.0154777 0.0160647 0.0200175 0.0376369 0.0936396 0.23293 0.511234 0.93776 1.43085 1.84149 1.97176 1.73715 1.2838 0.803372 0.428012 0.215368 0.13694 0.138029 0.178072 0.232231 0.286193 0.328849 0.349193 0.341478 0.310217 0.266381 0.220126 0.178634 0.147017 0.127475 0.118317 0.11528 0.113901 0.111105 0.105692 0.0979384 0.0887719 0.0791235 0.0697466 0.0612369 0.0539723 0.0480284 0.0432306 0.0393126 0.0360372 0.033224 0.0307378 0.0284918 0.0264573 0.0246505 0.0230983 0.0218063 0.0207508 0.0198899 0.0191804 0.0185887 0.018092 0.0176744 0.017323 0.0170263 0.0167738 0.0165572 0.016371 0.0162111 0.0188025
 2016 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154218 0.0154736 0.0160193 0.0196949 0.0360781 0.0881518 0.21767 0.476449 0.873051 1.33155 1.71341 1.83465 1.61682 1.19612 0.751254 0.405841 0.214509 0.151823 0.167368 0.222627 0.292621 0.361516 0.415611 0.440783 0.429538 0.387505 0.328636 0.265957 0.20884 0.164097 0.134873 0.119416 0.112788 0.10979 0.106753 0.101998 0.0954172 0.0876655 0.0794953 0.0715299 0.0642503 0.0579391 0.052623 0.0481367 0.044267 0.0408445 0.037747 0.0348815 0.0321939 0.0296858 0.0274036 0.0253998 0.0236964 0.0222757 0.0210949 0.0201075 0.0192777 0.0185815 0.0180024 0.0175257 0.0171359 0.0168176 0.016557 0.0163433 0.0161682 0.0184406
 2017 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154218 0.0154737 0.0160204 0.0197026 0.0361154 0.088283 0.218034 0.47728 0.874598 1.33392 1.71646 1.83789 1.61958 1.19789 0.751708 0.404675 0.211236 0.145617 0.157199 0.207632 0.272441 0.336504 0.387086 0.411198 0.402028 0.364925 0.312898 0.257987 0.208714 0.17114 0.147878 0.136927 0.13324 0.131531 0.128164 0.12172 0.112532 0.101705 0.0903483 0.0793608 0.0694549 0.0610808 0.0543255 0.0489715 0.0446846 0.0411591 0.0381527 0.0354774 0.0330072 0.0306941 0.0285558 0.0266333 0.0249502 0.0234967 0.0222404 0.0211467 0.0201913 0.0193616 0.0186511 0.018052 0.017553 0.01714 0.0167993 0.0165194 0.0162911 0.0185501
 2018 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154222 0.0154806 0.016096 0.0202405 0.0387142 0.0974324 0.243476 0.535274 0.982481 1.49947 1.93001 2.06655 1.82038 1.34461 0.839916 0.444457 0.21814 0.13052 0.124004 0.156466 0.202823 0.249351 0.286114 0.30353 0.296602 0.269202 0.230799 0.190179 0.153593 0.125518 0.10793 0.0994611 0.0965385 0.095411 0.0934734 0.089649 0.0840719 0.0774202 0.0703885 0.0635295 0.0572621 0.0518326 0.0472662 0.0434223 0.0401182 0.0372079 0.0345862 0.0321726 0.0299197 0.0278268 0.0259306 0.0242715 0.0228636 0.0216869 0.0207017 0.0198666 0.0191513 0.0185368 0.0180114 0.017565 0.0171874 0.0168679 0.0165976 0.0163698 0.0161793 0.0180814
 2019 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154221 0.0154788 0.0160764 0.0201013 0.0380416 0.0950644 0.236892 0.520265 0.95456 1.45663 1.87475 2.00742 1.76857 1.30709 0.818166 0.436472 0.220844 0.142404 0.14551 0.188722 0.246443 0.303681 0.34856 0.369204 0.359304 0.323491 0.273352 0.219754 0.170562 0.131549 0.105451 0.0909495 0.0841163 0.0808078 0.078073 0.0744693 0.0697546 0.0642968 0.0585864 0.0530523 0.0480356 0.0437419 0.0401948 0.0372766 0.034827 0.0327104 0.0308228 0.0290821 0.0274359 0.0258738 0.0244215 0.0231141 0.0219707 0.0209855 0.0201364 0.0193989 0.0187557 0.0181972 0.017718 0.0173121 0.0169716 0.0166872 0.0164497 0.0162518 0.0160878 0.0178233
 2020 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015422 0.0154773 0.0160601 0.0199848 0.0374789 0.0930833 0.231383 0.507707 0.9312 1.42078 1.82851 1.9579 1.72506 1.27523 0.798851 0.427398 0.218455 0.144088 0.150135 0.196037 0.256473 0.316338 0.363412 0.385385 0.37575 0.339412 0.288502 0.234332 0.185014 0.146424 0.121238 0.107862 0.101925 0.0988372 0.0953874 0.0901529 0.0831307 0.0749943 0.0665008 0.0583001 0.0509276 0.0447358 0.039808 0.0359911 0.0330314 0.0306878 0.0287669 0.0271203 0.0256465 0.024298 0.0230721 0.0219838 0.0210401 0.0202306 0.0195329 0.0189242 0.018389 0.0179194 0.0175111 0.0171603 0.016861 0.0166065 0.0163903 0.0162074 0.0160539 0.017712
 2021 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154218 0.0154746 0.0160308 0.0197763 0.0364713 0.0895361 0.221519 0.485223 0.889373 1.3566 1.74572 1.86924 1.64718 1.21828 0.764485 0.411615 0.21508 0.148699 0.160991 0.212905 0.279451 0.345118 0.396778 0.421006 0.410706 0.371281 0.316038 0.25737 0.20414 0.162743 0.136065 0.122301 0.116583 0.113795 0.110368 0.104753 0.0970024 0.0879208 0.0783804 0.0691103 0.0606948 0.0535062 0.047619 0.0428613 0.0389705 0.0357136 0.0329134 0.0304376 0.0282016 0.0261776 0.0243818 0.0228404 0.0215583 0.0205113 0.0196576 0.0189544 0.0183684 0.0178772 0.0174653 0.0171204 0.016831 0.0165871 0.0163805 0.0162054 0.0160577 0.0177983
 2022 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.0154217 0.0154713 0.0159942 0.0195156 0.0352118 0.085102 0.209189 0.457117 0.837089 1.27636 1.64222 1.75841 1.5498 1.14698 0.721267 0.391332 0.209783 0.152549 0.171463 0.229425 0.302028 0.373465 0.429768 0.456454 0.445893 0.404016 0.345312 0.283223 0.227299 0.184369 0.157432 0.144359 0.139648 0.137529 0.134007 0.127456 0.118123 0.107097 0.095494 0.0842211 0.0739887 0.0652393 0.0580495 0.0521996 0.0473673 0.043271 0.0396962 0.0364801 0.0335194 0.0307854 0.0283103 0.0261413 0.0242982 0.0227608 0.0214826 0.0204138 0.0195156 0.0187622 0.0181358 0.0176205 0.0171997 0.0168567 0.0165769 0.0163483 0.0161622 0.0181462
 2023 7 1 2 0 16.5904  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154186 0.0154187 0.015422 0.0154768 0.0160546 0.0199458 0.0372905 0.0924201 0.229538 0.503503 0.923379 1.40878 1.81302 1.94127 1.71032 1.26407 0.791193 0.421807 0.212694 0.135834 0.137401 0.177442 0.231453 0.285274 0.327878 0.348328 0.340933 0.310223 0.267153 0.221839 0.181415 0.150929 0.132523 0.124447 0.122366 0.12174 0.119451 0.114317 0.106686 0.0975607 0.0879224 0.0785399 0.0699976 0.0626441 0.0565225 0.0514403 0.0471364 0.0433939 0.040051 0.036983 0.0341134 0.0314315 0.0289807 0.0268148 0.0249574 0.0233903 0.022069 0.020946 0.0199859 0.019167 0.0184753 0.0178982 0.0174208 0.0170277 0.0167043 0.0164391 0.0162232 0.0181711
 2003 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621622 0.00628381 0.00743429 0.0165583 0.0568028 0.172267 0.379075 0.596956 0.670021 0.524706 0.2958 0.118487 0.0360215 0.0114402 0.0071801 0.00781966 0.0104474 0.0160035 0.0264083 0.0438411 0.0693765 0.101524 0.136482 0.169041 0.192169 0.198523 0.185875 0.159416 0.127194 0.0958345 0.0703739 0.0541096 0.0474568 0.0484033 0.0542354 0.0625918 0.0715487 0.0794226 0.084765 0.0866653 0.0850912 0.0808447 0.0750867 0.068849 0.062886 0.0577715 0.0539289 0.0515093 0.0502955 0.0497911 0.0494493 0.0488798 0.0479262 0.046615 0.0450525 0.043343 0.0415579 0.0397458 0.0379511 0.0362192 0.034589 0.0330834 0.0317046 0.0304344 0.0292401 0.0280833 0.0269316 0.0257691 0.0246005 0.207506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621698 0.00631428 0.0079706 0.0211062 0.0790456 0.245277 0.543016 0.856694 0.961884 0.752677 0.423125 0.167847 0.049106 0.0136354 0.00720507 0.00725251 0.00891016 0.0124478 0.0190732 0.0301739 0.0464339 0.0669045 0.0891646 0.109897 0.124624 0.12867 0.120617 0.103768 0.0832502 0.0632815 0.0470691 0.0367125 0.0324762 0.0330789 0.0367926 0.0421137 0.0478171 0.052831 0.0562329 0.0574429 0.0564406 0.0537365 0.0500701 0.0460981 0.042301 0.0390443 0.0365975 0.0350567 0.0342838 0.0339626 0.033745 0.0333824 0.0327751 0.0319402 0.0309453 0.0298567 0.02872 0.0275661 0.0264233 0.0253205 0.0242824 0.0233237 0.0224457 0.0216369 0.0208764 0.0201398 0.0194064 0.0186662 0.0179221 0.13439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621653 0.00629619 0.00765222 0.0184064 0.0658414 0.201935 0.445694 0.702503 0.788622 0.617345 0.34754 0.138546 0.0413484 0.0123801 0.00737677 0.00818336 0.011409 0.0182274 0.0309957 0.0523885 0.0837231 0.123168 0.166049 0.205955 0.234221 0.241775 0.22579 0.192508 0.151633 0.111077 0.0767887 0.0526428 0.0391403 0.0340123 0.0342896 0.0375202 0.0418815 0.0459985 0.0488591 0.0498827 0.0490272 0.0467221 0.0435968 0.0402111 0.0369745 0.0341985 0.0321128 0.0307995 0.0301407 0.0298669 0.0296814 0.0293723 0.0288547 0.028143 0.0272949 0.026367 0.0253981 0.0244145 0.0234404 0.0225004 0.0216155 0.0207984 0.0200499 0.0193605 0.0187123 0.0180844 0.0174593 0.0168283 0.016194 0.115471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621637 0.00628951 0.00753464 0.0174093 0.0609649 0.185928 0.409752 0.645558 0.724634 0.567364 0.319625 0.127724 0.0384742 0.0118722 0.00726765 0.00797754 0.0108646 0.0169683 0.0283985 0.0475495 0.0756017 0.110918 0.149323 0.185094 0.210509 0.217506 0.203642 0.174627 0.139316 0.104997 0.0772172 0.0596028 0.0526008 0.0539722 0.0606907 0.070105 0.0800295 0.0885238 0.0938918 0.095041 0.09189 0.0853361 0.076724 0.067287 0.0579644 0.0495009 0.0424846 0.0372215 0.0336327 0.0313311 0.0298296 0.0287252 0.0277718 0.0268574 0.0259453 0.0250276 0.024104 0.0231803 0.0222703 0.0213936 0.0205688 0.0198071 0.0191096 0.018467 0.0178628 0.0172776 0.016695 0.0161069 0.0155157 0.108045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621644 0.00629229 0.00758354 0.0178239 0.0629928 0.192585 0.424699 0.669239 0.751244 0.588149 0.331234 0.132224 0.0396647 0.0120606 0.00722386 0.00777907 0.0103326 0.015738 0.0258605 0.0428204 0.067663 0.0989387 0.132949 0.164626 0.187129 0.193316 0.181021 0.155297 0.123977 0.0935131 0.0688091 0.053077 0.0467217 0.047782 0.0536111 0.0619037 0.0707778 0.078582 0.0838914 0.0858082 0.0842988 0.0801494 0.0744961 0.068343 0.0624163 0.0572608 0.0532702 0.050569 0.0489201 0.0478178 0.0467184 0.0452474 0.0432735 0.0408548 0.0381344 0.0352597 0.032354 0.0295256 0.0268771 0.0244981 0.0224471 0.0207392 0.0193491 0.0182248 0.0173041 0.0165266 0.0158426 0.0152169 0.0146302 0.0977946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621708 0.00631823 0.00804008 0.0216954 0.0819268 0.254734 0.564251 0.890339 0.999691 0.782208 0.439618 0.174241 0.0508028 0.013929 0.00724421 0.00729344 0.00901644 0.0126936 0.0195802 0.0311185 0.0480194 0.0692962 0.0924316 0.113975 0.129268 0.133442 0.125011 0.107394 0.0858954 0.0648725 0.0476289 0.0363251 0.0312348 0.0310523 0.0340282 0.0386575 0.0437367 0.0482413 0.0513118 0.0524156 0.0515317 0.0491199 0.0458457 0.0423002 0.038915 0.0360175 0.0338485 0.0324916 0.0318179 0.0315376 0.0313311 0.0309697 0.0303594 0.0295124 0.0284875 0.0273432 0.0261194 0.0248445 0.0235453 0.0222513 0.0209901 0.0197828 0.018641 0.0175677 0.0165584 0.0156052 0.0147017 0.0138469 0.0130469 0.0653859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621707 0.00631762 0.00802946 0.0216054 0.0814867 0.253289 0.561007 0.885199 0.993915 0.777696 0.437099 0.173266 0.0505497 0.0139142 0.00735534 0.00766023 0.00999616 0.0149595 0.0242545 0.0398277 0.0626383 0.0913527 0.122569 0.151619 0.172196 0.177695 0.166059 0.14183 0.112074 0.0825502 0.0575881 0.0400083 0.0301748 0.0264344 0.026624 0.0289563 0.0321016 0.0350553 0.037076 0.0377368 0.0370031 0.0351859 0.0327448 0.0300918 0.0275314 0.0252977 0.0235666 0.0224089 0.0217528 0.0214169 0.0211964 0.0209401 0.0205802 0.0201147 0.0195715 0.0189801 0.0183605 0.017726 0.0170895 0.0164646 0.0158638 0.0152946 0.0147577 0.0142478 0.0137543 0.0132653 0.0127711 0.0122686 0.0117621 0.0515215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621679 0.0063063 0.00783009 0.0199147 0.0732179 0.226148 0.500063 0.788642 0.885415 0.692948 0.389766 0.154916 0.0456872 0.0131058 0.00737627 0.00796729 0.0108245 0.0168754 0.0282069 0.0471922 0.0750008 0.110008 0.148068 0.183495 0.208609 0.215374 0.201305 0.171973 0.136032 0.100559 0.0708883 0.0504995 0.0398332 0.0368166 0.0387118 0.0432144 0.0485507 0.0533006 0.0563419 0.056992 0.055187 0.0514357 0.0465058 0.0411013 0.0357584 0.0309018 0.0268663 0.0238259 0.0217348 0.0203714 0.0194576 0.0187638 0.0181508 0.0175559 0.01696 0.0163608 0.0157613 0.0151684 0.0145934 0.01405 0.0135497 0.013098 0.0126929 0.0123267 0.0119874 0.0116622 0.0113406 0.0110168 0.0106907 0.0464453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621704 0.00631635 0.00800697 0.0214146 0.0805538 0.250228 0.554132 0.874306 0.981675 0.768135 0.431759 0.171195 0.0499984 0.0138096 0.00730561 0.00752895 0.00964662 0.0141511 0.0225869 0.0367207 0.0574235 0.0834864 0.111825 0.138213 0.156939 0.16204 0.151688 0.130064 0.103658 0.0777945 0.0565064 0.0424284 0.0358912 0.0352991 0.038519 0.0437183 0.0494351 0.0544302 0.0576666 0.0584941 0.0568643 0.0532996 0.048577 0.0434022 0.0383045 0.033697 0.0298981 0.027058 0.0250977 0.0237601 0.0227401 0.0218007 0.0208166 0.0197547 0.0186304 0.0174742 0.0163179 0.0151955 0.0141433 0.013195 0.0123733 0.0116842 0.0111185 0.0106566 0.0102751 0.00995145 0.00966683 0.00940804 0.00916761 0.0339788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621739 0.00633072 0.00825994 0.0235598 0.0910452 0.284665 0.631459 0.996819 1.11934 0.875664 0.491815 0.194477 0.0561703 0.0148461 0.00732153 0.00727464 0.0089568 0.0125555 0.0192953 0.0305875 0.0471276 0.0679491 0.0905857 0.111655 0.126587 0.1306 0.122211 0.104727 0.0832886 0.0620955 0.0443104 0.0319962 0.0254173 0.0233535 0.024198 0.0266075 0.0295603 0.0322542 0.0340697 0.0346383 0.0339321 0.0322319 0.0299519 0.0274635 0.0250409 0.0228943 0.0211812 0.0199649 0.0191818 0.0186705 0.0182495 0.0177853 0.0172179 0.0165459 0.0157966 0.0150013 0.0141871 0.0133787 0.0126007 0.0118762 0.0112219 0.0106449 0.0101429 0.00970721 0.00932643 0.00898901 0.00868548 0.00840961 0.00815866 0.0211825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621734 0.00632876 0.00822544 0.0232672 0.0896143 0.279968 0.620912 0.980109 1.10056 0.860998 0.483624 0.191302 0.0553314 0.0147186 0.0073733 0.00748113 0.00950957 0.013834 0.0219326 0.0355015 0.0553761 0.0803944 0.107592 0.1329 0.150821 0.155596 0.145429 0.124267 0.0982552 0.0723987 0.0504541 0.0348672 0.0259532 0.0222822 0.0219897 0.0235427 0.0258118 0.0279592 0.0293799 0.0297281 0.0289663 0.0273273 0.0251626 0.0227926 0.0204598 0.0183541 0.0166236 0.0153407 0.0144749 0.0139144 0.0135235 0.0131941 0.0128652 0.0125148 0.0121424 0.0117538 0.0113553 0.0109539 0.0105586 0.0101787 0.00982228 0.00949378 0.00919368 0.00891937 0.00866636 0.00842975 0.00820561 0.00799209 0.00778974 0.016735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621711 0.00631953 0.00806294 0.0218892 0.0828749 0.257846 0.571239 0.90141 1.01213 0.791924 0.445045 0.176347 0.0513684 0.0140609 0.00739472 0.00774533 0.0102219 0.0154816 0.0253314 0.0418344 0.0660068 0.0964357 0.129516 0.160303 0.182113 0.18795 0.175638 0.149997 0.118519 0.0873163 0.060986 0.0425218 0.0323061 0.0285737 0.0290101 0.0316931 0.0351788 0.0383581 0.040395 0.0407946 0.0395038 0.0368672 0.0334091 0.0296118 0.0258435 0.0223964 0.0195018 0.0172823 0.0157119 0.0146458 0.0138994 0.0133185 0.0128065 0.0123169 0.0118326 0.01135 0.0108722 0.010407 0.00996586 0.00956102 0.00920134 0.00888977 0.00862338 0.00839521 0.00819656 0.00801889 0.00785526 0.00770118 0.00755482 0.0156164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.0062173 0.00632708 0.00819585 0.0230163 0.0883872 0.27594 0.611867 0.965779 1.08446 0.848421 0.476599 0.188579 0.0546078 0.0145892 0.00733975 0.00740995 0.00932079 0.0133974 0.021032 0.0338235 0.0525598 0.0761462 0.10179 0.125661 0.142584 0.147149 0.137682 0.11794 0.0937592 0.069913 0.0500018 0.036374 0.029327 0.027459 0.0289159 0.0321337 0.0359033 0.0392497 0.0413968 0.0418703 0.0406263 0.0380209 0.0345903 0.0308247 0.0270956 0.0236957 0.0208541 0.0186867 0.0171552 0.0160994 0.0153217 0.0146625 0.0140284 0.0133824 0.0127193 0.0120468 0.0113776 0.0107283 0.0101187 0.0095676 0.00908787 0.00868315 0.00834847 0.0080735 0.00784604 0.00765452 0.00748943 0.00734395 0.00721392 0.0130436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621711 0.00631918 0.00805684 0.0218375 0.0826221 0.257016 0.569376 0.898458 1.00881 0.789334 0.443598 0.175786 0.0512194 0.0140345 0.00738879 0.00773378 0.0101913 0.0154108 0.0251855 0.0415626 0.0655505 0.095747 0.128574 0.159125 0.180765 0.186551 0.17432 0.148852 0.117577 0.0865555 0.0603428 0.0419064 0.0316273 0.0277621 0.0280276 0.0305339 0.0338693 0.0369606 0.0390087 0.0395472 0.0385309 0.0362891 0.0333155 0.0300584 0.0268534 0.0239618 0.0215845 0.0198145 0.0185984 0.0177691 0.0171295 0.0165271 0.0158823 0.0151755 0.0144183 0.0136315 0.0128366 0.0120559 0.0113134 0.0106317 0.0100267 0.00950373 0.00905891 0.00868204 0.00836062 0.00808265 0.00783832 0.0076208 0.0074263 0.013171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621711 0.00631937 0.00806016 0.0218657 0.0827599 0.257469 0.570392 0.900067 1.01062 0.790746 0.444387 0.176091 0.0512987 0.0140395 0.00735557 0.00762395 0.00989797 0.0147324 0.023786 0.0389549 0.0611734 0.0891436 0.119553 0.14786 0.167929 0.173341 0.162113 0.138699 0.11002 0.0817341 0.0581116 0.0419361 0.0335602 0.031322 0.0330239 0.0368122 0.0412546 0.0451967 0.0477203 0.0482643 0.0467767 0.0436784 0.0396034 0.0351329 0.0307084 0.0266785 0.0233176 0.0207662 0.0189832 0.0177825 0.0169324 0.016243 0.0156004 0.014955 0.0142945 0.0136212 0.0129431 0.0122725 0.011626 0.0110208 0.0104701 0.00997953 0.00954759 0.00916745 0.00882999 0.00852606 0.00824828 0.00799206 0.00775592 0.0146051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621744 0.00633254 0.00829192 0.023831 0.0923715 0.289018 0.641234 1.01231 1.13674 0.889258 0.499407 0.197421 0.0569507 0.0149781 0.00732706 0.00725368 0.00889946 0.0124229 0.0190217 0.0300777 0.0462719 0.066658 0.0888216 0.109452 0.124074 0.128008 0.119804 0.102703 0.0817421 0.0610364 0.0436878 0.031719 0.0253876 0.0234931 0.0244518 0.0269356 0.0299281 0.0326236 0.0343924 0.0348555 0.03398 0.0320504 0.0294912 0.0266877 0.0239285 0.0214382 0.0193896 0.0178629 0.0168126 0.0160955 0.0155427 0.0150236 0.0144701 0.0138656 0.0132202 0.0125519 0.0118792 0.0112214 0.0105991 0.0100315 0.00953165 0.00910367 0.00874309 0.00844003 0.00818254 0.00795921 0.00776071 0.00758066 0.00741567 0.0132466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621735 0.00632913 0.00823194 0.0233223 0.0898839 0.280853 0.622899 0.983257 1.1041 0.863762 0.485167 0.191901 0.0554902 0.0147463 0.00737811 0.00748864 0.00952934 0.0138797 0.0220269 0.0356772 0.055671 0.0808394 0.108199 0.133659 0.151685 0.156486 0.14625 0.124948 0.0987592 0.0727147 0.0505901 0.0348436 0.0257919 0.0220005 0.0215993 0.023054 0.0252375 0.0273186 0.0287019 0.0290486 0.0283217 0.0267465 0.0246628 0.0223805 0.0201328 0.018102 0.0164296 0.0151834 0.0143312 0.0137624 0.0133445 0.0129727 0.0125897 0.0121775 0.0117387 0.0112826 0.0108194 0.0103599 0.00991677 0.00950222 0.00912552 0.00879067 0.00849656 0.0082385 0.00801018 0.00780529 0.00761871 0.00744717 0.0072895 0.012395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621728 0.00632628 0.00818175 0.0228968 0.0878027 0.274021 0.607559 0.958954 1.07679 0.842431 0.473254 0.187282 0.0542659 0.0145409 0.00737559 0.0075411 0.00967155 0.0142086 0.0227055 0.0369416 0.0577937 0.0840429 0.112579 0.139137 0.157951 0.162987 0.152368 0.13025 0.103097 0.076184 0.0534751 0.0375534 0.0287488 0.0255381 0.0259239 0.0282471 0.031261 0.0340074 0.0357633 0.0361007 0.0349731 0.0326786 0.0296711 0.0263682 0.0230891 0.0200875 0.0175645 0.0156272 0.0142546 0.0133228 0.0126733 0.0121724 0.011736 0.0113219 0.0109136 0.0105066 0.0101024 0.00970673 0.00932897 0.00897921 0.00866501 0.00838927 0.00815023 0.00794289 0.00776087 0.0075979 0.00744886 0.0073105 0.00718155 0.0120092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621716 0.00632117 0.0080919 0.0221349 0.0840763 0.26179 0.580094 0.915439 1.0279 0.804238 0.451923 0.179013 0.0520743 0.0141753 0.00737985 0.00766303 0.0100009 0.0149705 0.0242772 0.0398701 0.0627096 0.0914608 0.122718 0.151809 0.172421 0.177948 0.166336 0.142144 0.112462 0.083073 0.0583311 0.0410731 0.031661 0.0284184 0.0291429 0.0319993 0.0356002 0.0388683 0.0409807 0.0414473 0.0402189 0.0376459 0.0342576 0.0305383 0.0268549 0.0234965 0.0206893 0.0185476 0.0170332 0.0159876 0.0152158 0.0145598 0.0139278 0.0132834 0.0126217 0.0119506 0.0112831 0.0106357 0.0100284 0.00947998 0.00900317 0.00860145 0.00826972 0.00799749 0.00777245 0.00758298 0.00741956 0.00727537 0.00714626 0.0119417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.006217 0.00631479 0.00797959 0.0211824 0.0794182 0.2465 0.545761 0.861045 0.966773 0.756496 0.425258 0.168675 0.0493341 0.0137156 0.0073747 0.00778206 0.0103235 0.0157167 0.0258165 0.0427383 0.0675243 0.0987263 0.132649 0.164225 0.186606 0.192629 0.180076 0.15391 0.121839 0.0901653 0.0636376 0.0453524 0.0357031 0.0328488 0.0343605 0.0381985 0.0427988 0.0469176 0.049579 0.0501924 0.0487031 0.0455494 0.0413908 0.036829 0.0323193 0.0282193 0.0248081 0.0222244 0.020416 0.0191798 0.0182682 0.0174825 0.0167089 0.0159053 0.0150688 0.0142118 0.0133513 0.0125081 0.0117066 0.0109707 0.0103171 0.00975189 0.00927066 0.00886256 0.00851422 0.0082128 0.00794779 0.00771188 0.00750101 0.0132433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 5 2 1 0 6.6868  0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621726 0.00632532 0.00816496 0.0227543 0.087106 0.271734 0.602424 0.950818 1.06765 0.83529 0.469265 0.185736 0.0538535 0.0144597 0.0073265 0.00740499 0.00930888 0.0133699 0.0209753 0.0337178 0.0523824 0.0758788 0.101425 0.125207 0.142072 0.14663 0.137223 0.117596 0.0935739 0.0699214 0.050237 0.0368688 0.0301142 0.0285677 0.0303657 0.0339298 0.0380311 0.0416668 0.0440291 0.044622 0.0434047 0.0407601 0.0372602 0.033425 0.0296456 0.0262274 0.0234067 0.021296 0.01984 0.0188517 0.018108 0.0174336 0.016734 0.0159807 0.0151811 0.0143534 0.013518 0.0126966 0.0119135 0.0111919 0.0105481 0.00998822 0.00950811 0.00909727 0.0087426 0.00843145 0.00815351 0.00790185 0.00767305 0.0139974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621663 0.00629778 0.00763326 0.0178843 0.0620215 0.185505 0.399063 0.613574 0.668146 0.506929 0.276301 0.106839 0.0326569 0.0135588 0.0152593 0.0261933 0.04656 0.0779385 0.118123 0.161165 0.19863 0.219312 0.214804 0.188216 0.151154 0.114492 0.0860529 0.0703664 0.0670512 0.0722453 0.081576 0.0912076 0.0979359 0.0998516 0.0969803 0.0908519 0.0833159 0.0757938 0.0692934 0.0644836 0.0614726 0.0597227 0.0584108 0.0569239 0.055061 0.0528928 0.0505387 0.0480663 0.045521 0.0429763 0.0405316 0.0382712 0.0362261 0.0343662 0.0326225 0.0309242 0.0292321 0.0275506 0.0259135 0.0243557 0.022892 0.0215158 0.0202112 0.0189677 0.017785 0.0166687 0.0156241 0.0146517 0.0137483 0.0543926
 2004 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621757 0.0063344 0.00825707 0.0230154 0.0865588 0.264336 0.571791 0.880618 0.959184 0.727079 0.395015 0.150883 0.0434707 0.0141646 0.0122479 0.0189467 0.0319054 0.051886 0.0774739 0.104882 0.128738 0.141908 0.139037 0.122107 0.0985068 0.0751619 0.0570529 0.0470643 0.0449533 0.0482607 0.0542022 0.0603353 0.0646197 0.0658395 0.0640112 0.0601088 0.0553101 0.0505203 0.0463811 0.0433183 0.041401 0.0402868 0.0394513 0.0385046 0.0373183 0.0359377 0.0344387 0.0328643 0.0312436 0.0296232 0.0280665 0.0266271 0.0253249 0.0241406 0.0230303 0.0219488 0.0208714 0.0198006 0.0187582 0.0177662 0.0168342 0.0159578 0.0151271 0.0143353 0.0135822 0.0128714 0.0122062 0.011587 0.0110118 0.0368927
 2005 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621701 0.00631266 0.00788675 0.0199694 0.0719925 0.217539 0.469253 0.72209 0.786413 0.596392 0.324559 0.124829 0.0374305 0.0150295 0.0172974 0.030731 0.0557234 0.0942228 0.143509 0.196252 0.242029 0.266966 0.260562 0.226363 0.178254 0.129185 0.0884769 0.06174 0.048946 0.0460412 0.0485044 0.0527365 0.0560844 0.0570529 0.055482 0.0521539 0.0480634 0.0439806 0.0404523 0.0378417 0.0362073 0.0352576 0.0345455 0.0337384 0.0327273 0.0315504 0.0302727 0.0289307 0.0275492 0.026168 0.024841 0.0236141 0.0225041 0.0214946 0.0205482 0.0196264 0.0187079 0.0177953 0.0169067 0.0160611 0.0152667 0.0145197 0.0138116 0.0131367 0.0124947 0.0118888 0.0113218 0.010794 0.0103037 0.0323645
 2006 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621681 0.00630464 0.00774999 0.0188444 0.0666129 0.200256 0.431383 0.663543 0.722605 0.548124 0.298522 0.115122 0.0348489 0.0142162 0.0161451 0.0281622 0.0505365 0.0850081 0.129154 0.176444 0.217615 0.240363 0.235468 0.20636 0.165809 0.12578 0.0948687 0.0780241 0.0747606 0.0807388 0.0910295 0.101257 0.107715 0.108157 0.102578 0.0927596 0.0809189 0.0688241 0.0577978 0.048825 0.0423251 0.0380108 0.0351748 0.033143 0.0315032 0.0300617 0.0287199 0.027412 0.0261058 0.0248133 0.0235753 0.0224316 0.0213969 0.020456 0.0195739 0.0187148 0.0178588 0.0170082 0.01618 0.0153919 0.0146514 0.0139552 0.0132952 0.0126662 0.0120678 0.0115031 0.0109747 0.0104828 0.0100257 0.0305871
 2007 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621452 0.00621689 0.00630797 0.00780686 0.0193123 0.06885 0.207443 0.447132 0.68789 0.749139 0.568195 0.309342 0.119114 0.0357412 0.013969 0.0150649 0.0256533 0.0454656 0.075993 0.115088 0.156964 0.193417 0.213547 0.20918 0.183347 0.147347 0.111769 0.0842285 0.0691339 0.0661062 0.0713757 0.0806718 0.0902409 0.0969376 0.0988822 0.0960929 0.0900612 0.082584 0.0750267 0.0683416 0.0631447 0.059504 0.0568653 0.0544173 0.0515848 0.0482219 0.0444682 0.040528 0.0365725 0.0327595 0.0292564 0.0262103 0.0236961 0.0216954 0.0201198 0.0188532 0.0177888 0.0168499 0.0159941 0.0152047 0.0144763 0.0138027 0.013174 0.0125798 0.0120141 0.0114762 0.0109685 0.0104935 0.0100513 0.00964048 0.0281234
 2008 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621769 0.00633915 0.00833787 0.02368 0.0897372 0.274547 0.594165 0.91521 0.996884 0.755596 0.410396 0.156606 0.0449445 0.0144788 0.0124859 0.0194487 0.032918 0.0536854 0.0802788 0.108757 0.133529 0.14716 0.144064 0.126264 0.101395 0.076605 0.0570346 0.0456893 0.0423738 0.0446212 0.0496471 0.0550568 0.0588958 0.0600108 0.0583949 0.0549191 0.0506413 0.0463741 0.0426919 0.0399729 0.0382713 0.0372681 0.0364801 0.0355462 0.0343441 0.0329107 0.0313125 0.0295881 0.0277659 0.0258934 0.024038 0.022264 0.0206107 0.0190874 0.0176817 0.0163759 0.0151627 0.0140498 0.0130537 0.0121869 0.0114484 0.0108238 0.0102924 0.00983438 0.00943493 0.00908357 0.00877228 0.00849398 0.00824254 0.0191397
 2009 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621767 0.00633842 0.00832552 0.0235785 0.0892516 0.272987 0.590747 0.909925 0.991125 0.751241 0.408058 0.15579 0.0449574 0.0151996 0.0144975 0.0240699 0.0422555 0.0702818 0.106161 0.144555 0.17788 0.196033 0.191371 0.166475 0.131452 0.0957294 0.0660902 0.0466173 0.0372867 0.0351433 0.0368903 0.0399002 0.0422335 0.0427944 0.0414625 0.0388099 0.035569 0.0323124 0.0294524 0.0272715 0.0258368 0.0249624 0.0243418 0.0237342 0.0230434 0.0222731 0.0214484 0.0205813 0.0196795 0.0187632 0.017864 0.0170101 0.0162126 0.0154629 0.0147392 0.0140201 0.0132965 0.0125759 0.0118773 0.0112204 0.0106173 0.0100701 0.00957581 0.00913078 0.00873339 0.00838325 0.00807919 0.00781792 0.00759437 0.0142307
 2010 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621733 0.00632481 0.00809363 0.021671 0.0801299 0.243682 0.526535 0.810652 0.882931 0.669401 0.363928 0.139432 0.0409989 0.0151727 0.0161452 0.0279756 0.0501523 0.0843208 0.128067 0.174894 0.215569 0.237811 0.232346 0.20239 0.16035 0.117816 0.0831202 0.0612147 0.0519425 0.0515038 0.0556338 0.0608087 0.0642931 0.0644936 0.061289 0.0556643 0.0488788 0.0419408 0.0356041 0.0304297 0.0266563 0.0241194 0.0224157 0.0211621 0.0201255 0.0191986 0.0183296 0.0174867 0.0166584 0.0158569 0.0151077 0.0144319 0.0138335 0.0132992 0.0128053 0.0123289 0.0118563 0.0113862 0.0109257 0.0104832 0.010063 0.00966513 0.00928774 0.00893077 0.00859658 0.00828858 0.00800916 0.00775874 0.00753608 0.0130856
 2011 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621764 0.00633689 0.00829936 0.0233633 0.0882226 0.269681 0.583503 0.898726 0.978919 0.742008 0.403074 0.153918 0.044405 0.0148547 0.0137725 0.0224211 0.0389249 0.0643638 0.0969381 0.131819 0.162152 0.178827 0.174988 0.153099 0.122493 0.0919005 0.067598 0.0532588 0.0486504 0.050764 0.0562021 0.0620495 0.0659322 0.0664383 0.0635235 0.0582025 0.0517389 0.0451284 0.0391008 0.0341818 0.0305591 0.0280095 0.026088 0.0244092 0.0227783 0.0211478 0.0195267 0.0179374 0.0164173 0.0150211 0.0138024 0.0127899 0.0119773 0.0113316 0.0108091 0.0103696 0.00998394 0.00963578 0.00931822 0.00902846 0.00876353 0.00851904 0.00829048 0.00807495 0.00787172 0.00768146 0.00750502 0.00734273 0.00719435 0.0113326
 2012 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621808 0.00635416 0.0085936 0.0257835 0.0997963 0.306864 0.664975 1.02468 1.1162 0.845847 0.45907 0.174695 0.049514 0.0151676 0.0124246 0.0191692 0.0323482 0.0526707 0.0786893 0.106537 0.130721 0.14393 0.14064 0.122751 0.0976277 0.0721466 0.0512551 0.0379067 0.0320371 0.0314301 0.0336042 0.0365352 0.0386784 0.0391455 0.0378642 0.0353597 0.032294 0.029182 0.0263934 0.0241817 0.0226096 0.0215152 0.0206289 0.0197385 0.0187602 0.0177009 0.0165939 0.0154689 0.0143573 0.0132992 0.0123349 0.0114908 0.0107712 0.0101627 0.0096433 0.0091919 0.00879373 0.00844167 0.00813392 0.00786974 0.00764639 0.00745845 0.00729929 0.00716289 0.00704476 0.00694176 0.00685144 0.00677167 0.00670059 0.00884761
 2013 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621802 0.0063518 0.00855347 0.0254534 0.0982177 0.301793 0.653863 1.00751 1.09747 0.831685 0.451437 0.171888 0.0489268 0.015479 0.0135516 0.0217763 0.0376168 0.0620353 0.0932949 0.126743 0.155766 0.171555 0.167436 0.145644 0.114961 0.0835728 0.0573713 0.0399134 0.0312008 0.028695 0.0295676 0.0315871 0.0331302 0.0332826 0.03192 0.0294738 0.0265134 0.0234936 0.020751 0.0185309 0.0169266 0.0158441 0.0150851 0.0144711 0.0139037 0.0133476 0.0127918 0.0122312 0.0116676 0.0111135 0.0105872 0.0101037 0.00966886 0.00927896 0.00892501 0.00859792 0.00829255 0.00800907 0.00775115 0.00752249 0.00732424 0.00715443 0.00700941 0.00688546 0.00677977 0.00669023 0.00661502 0.00655217 0.00649963 0.0076567
 2014 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621773 0.00634071 0.00836446 0.0238987 0.0907831 0.277907 0.601527 0.926592 1.00929 0.764982 0.41547 0.158557 0.0457093 0.0154858 0.014971 0.0251351 0.0444072 0.0741069 0.112129 0.152819 0.188141 0.207397 0.202491 0.176173 0.139165 0.10147 0.0702834 0.0499209 0.0403262 0.0383212 0.0403533 0.0435613 0.0458009 0.0458427 0.0435494 0.0395795 0.0347929 0.0298813 0.0253634 0.0216285 0.0188491 0.016925 0.0155907 0.0145876 0.0137523 0.0130048 0.0123066 0.0116388 0.0109999 0.0104042 0.00987082 0.00941214 0.00902738 0.00870494 0.00842849 0.00818289 0.00795794 0.00774928 0.00755678 0.00738171 0.00722451 0.00708412 0.00695874 0.00684691 0.00674787 0.0066613 0.00658677 0.0065234 0.00646992 0.00734236
 2015 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621797 0.00634978 0.00851905 0.0251703 0.096864 0.297444 0.644333 0.992772 1.08141 0.819539 0.444885 0.169442 0.0482648 0.0152344 0.0131552 0.0208857 0.0358181 0.0588394 0.0883146 0.119866 0.147277 0.162274 0.158615 0.138472 0.110217 0.0816653 0.0584404 0.0438772 0.0378584 0.037806 0.0408246 0.0445107 0.0469873 0.0471574 0.0449419 0.0410293 0.0362962 0.0314408 0.0269816 0.0233012 0.0205563 0.0186231 0.0172165 0.0160719 0.0150367 0.0140506 0.0130953 0.0121695 0.0112877 0.0104778 0.00976921 0.00917764 0.00870003 0.00831914 0.00801252 0.00775956 0.00754511 0.00735993 0.00719925 0.00706038 0.00694091 0.00683794 0.00674855 0.00667037 0.00660187 0.00654209 0.00649029 0.00644561 0.00640719 0.00703825
 2016 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621772 0.00634029 0.00835737 0.0238404 0.0905042 0.277012 0.599564 0.923557 1.00598 0.76248 0.414121 0.158054 0.0455749 0.0154418 0.0149064 0.0249908 0.0441157 0.0735886 0.11132 0.151697 0.186744 0.20584 0.200948 0.174787 0.13799 0.100472 0.0693704 0.0489725 0.0392414 0.0370517 0.0389135 0.0420338 0.0443377 0.0446442 0.0428181 0.0394751 0.035412 0.0312591 0.0274779 0.0243988 0.0221355 0.0205397 0.0193227 0.0182371 0.0171602 0.0160647 0.0149593 0.0138605 0.0127938 0.011796 0.0109045 0.0101411 0.00950599 0.00898288 0.00854857 0.00818139 0.00786569 0.00759258 0.00735801 0.00715976 0.0069949 0.00685909 0.00674731 0.00665496 0.00657849 0.00651522 0.006463 0.00641991 0.00638422 0.00693374
 2017 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621773 0.00634052 0.00836123 0.0238722 0.0906562 0.2775 0.600635 0.925212 1.00778 0.763843 0.414853 0.15831 0.045574 0.0152265 0.0143042 0.0236071 0.04132 0.0686201 0.103573 0.140989 0.173493 0.191276 0.186934 0.163042 0.129526 0.0956536 0.0680914 0.0507941 0.0436236 0.0435247 0.0470658 0.0513996 0.0543042 0.054481 0.0518364 0.0471857 0.041568 0.0358131 0.0305396 0.0262059 0.0230037 0.0207925 0.0192363 0.0180191 0.0169516 0.0159511 0.0149832 0.0140332 0.0131046 0.0122196 0.0114076 0.0106894 0.0100688 0.00953547 0.00907197 0.00866164 0.00829339 0.0079629 0.00767051 0.00741747 0.00720299 0.00702357 0.00687418 0.00674994 0.00664698 0.00656234 0.0064935 0.006438 0.00639342 0.00689622
 2018 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621813 0.00635634 0.00863079 0.0260894 0.101259 0.311565 0.675274 1.04061 1.13355 0.858974 0.466149 0.177323 0.050167 0.0152302 0.0123156 0.0188991 0.0318016 0.0516992 0.0771743 0.104441 0.128124 0.141066 0.137864 0.120382 0.09584 0.0709773 0.0506421 0.0377222 0.0321407 0.0317066 0.0339639 0.036896 0.0389508 0.0392292 0.0376588 0.034781 0.0312831 0.0277072 0.0244501 0.0217964 0.0198444 0.0184674 0.0174185 0.0164858 0.0155643 0.0146309 0.0136932 0.0127653 0.0118693 0.0110365 0.010298 0.00967132 0.00915467 0.00873172 0.00838038 0.00808035 0.00781724 0.00758329 0.0073757 0.00719365 0.00703594 0.00690018 0.00678341 0.006683 0.00659711 0.00652445 0.00646386 0.00641396 0.00637321 0.00677105
 2019 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621803 0.00635225 0.00856103 0.0255156 0.0985151 0.302748 0.655957 1.01074 1.101 0.834354 0.452877 0.172424 0.0490671 0.015516 0.0135941 0.0218697 0.0378052 0.0623702 0.0938169 0.127464 0.156658 0.172535 0.168378 0.14643 0.115521 0.0838802 0.0574301 0.0397501 0.03085 0.0281877 0.0289321 0.0308577 0.032353 0.0325129 0.0312093 0.0288572 0.0260059 0.0230932 0.0204415 0.0182848 0.0167089 0.0156193 0.014822 0.0141456 0.0134992 0.0128547 0.0122087 0.0115635 0.0109288 0.0103232 0.00976797 0.00927783 0.00885553 0.00849383 0.00818074 0.00790471 0.00765791 0.00743704 0.00724189 0.00707288 0.00692911 0.00680796 0.00670597 0.0066199 0.00654728 0.00648633 0.00643555 0.00639349 0.00635874 0.00673041
 2020 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621454 0.00621794 0.00634882 0.00850266 0.0250355 0.0962192 0.295372 0.639795 0.985755 1.07377 0.813755 0.441769 0.168303 0.0480549 0.0154581 0.0138725 0.0225401 0.0391611 0.0647812 0.0975807 0.132682 0.163152 0.179763 0.175533 0.152832 0.120912 0.0884007 0.0615065 0.0439516 0.0356865 0.0339682 0.03573 0.0385012 0.0404292 0.0404514 0.0384492 0.034993 0.0308273 0.0265521 0.0226177 0.0193627 0.0169389 0.015262 0.0141038 0.0132402 0.0125276 0.0118936 0.0113021 0.0107348 0.010189 0.00967571 0.00921128 0.0088067 0.00846268 0.00817114 0.00792008 0.0076982 0.0074979 0.00731597 0.00715231 0.0070077 0.00688202 0.00677375 0.00668063 0.00660054 0.00653193 0.00647372 0.00642495 0.00638453 0.00635124 0.00670761
 2021 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621778 0.00634268 0.00839815 0.0241758 0.0921084 0.282165 0.610857 0.941016 1.02501 0.776872 0.421881 0.160928 0.0462604 0.015412 0.0145248 0.0240931 0.0423012 0.0703634 0.10629 0.14474 0.178123 0.196336 0.191741 0.166944 0.132094 0.0966612 0.0674559 0.0485545 0.0398853 0.0384164 0.0407553 0.0441515 0.0465242 0.0466759 0.0444853 0.0406208 0.0359458 0.0311497 0.0267444 0.0231075 0.0203934 0.0184799 0.0170846 0.0159467 0.0149157 0.0139326 0.0129797 0.0120566 0.0111779 0.0103718 0.00966739 0.0090802 0.00860677 0.0082296 0.00792608 0.00767559 0.00746301 0.00727918 0.00711944 0.00698134 0.00686272 0.00676099 0.00667343 0.00659782 0.00653263 0.00647685 0.00642963 0.00638999 0.00635686 0.00673767
 2022 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621759 0.00633502 0.00826751 0.0231013 0.0869698 0.265656 0.574684 0.885091 0.964059 0.730768 0.39702 0.151705 0.0439959 0.0152857 0.0151568 0.0256138 0.0453766 0.0758311 0.114822 0.156557 0.192806 0.212618 0.207724 0.18098 0.143439 0.105419 0.0743391 0.0546179 0.0461296 0.0455094 0.048984 0.0534481 0.0565047 0.0567613 0.054105 0.0493779 0.043655 0.0377918 0.0324214 0.0280084 0.0247363 0.0224425 0.0207675 0.0193835 0.0181062 0.0168677 0.0156508 0.0144563 0.0133023 0.0122246 0.0112616 0.0104364 0.00974945 0.00918304 0.00871241 0.00831438 0.00797217 0.00767622 0.00742217 0.00720756 0.0070292 0.00688239 0.00676171 0.00666223 0.00658012 0.0065125 0.00645705 0.00641167 0.00637447 0.00681676
 2023 5 2 2 0 6.6868  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0062145 0.0062145 0.0062145 0.0062145 0.0062145 0.00621453 0.00621791 0.00634767 0.00848312 0.0248747 0.0954506 0.292903 0.634384 0.97739 1.06465 0.806858 0.438046 0.166899 0.0476179 0.015122 0.0131221 0.0208293 0.0357048 0.0586383 0.0880019 0.119436 0.146752 0.161713 0.158111 0.138123 0.110106 0.081866 0.0590191 0.0448862 0.0393311 0.0397548 0.0432351 0.0473281 0.0501068 0.0504413 0.0482648 0.044315 0.0395217 0.0346199 0.0301497 0.0265015 0.0238175 0.0219374 0.0205352 0.019325 0.0181574 0.01699 0.0158223 0.0146646 0.0135393 0.0124829 0.0115336 0.0107149 0.0100275 0.00945457 0.0089716 0.00855587 0.00819137 0.00786985 0.00758866 0.00734701 0.00714297 0.00697261 0.00683089 0.0067131 0.00661552 0.00653536 0.00647024 0.00641782 0.00637584 0.00678727
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
13 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_1
-1 0.001 0 0 0 0 0.001 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

