Iter Objective_function  SR_LN(R0) Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_11 Size_DblN_peak_1(1) Size_DblN_ascend_se_1(1) Size_DblN_peak_Survey(2) Size_DblN_ascend_se_Survey(2)
0 10860.4 2.6254 -0.250603 0.0283801 0.450652 -0.182993 0.610792 0.514844 0.394651 0.3056 0.483851 0.63435 0.239009 0.0393091 0.0357101 -0.0601833 0.435925 -0.168288 -0.355397 -0.0543557 -0.223452 -0.229035 -1.45849 0.177136 4.48391 8.79226 11.0493 7.53457 
Iter Objective_function  SR_LN(R0) Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_11 Size_DblN_peak_1(1) Size_DblN_ascend_se_1(1) Size_DblN_peak_Survey(2) Size_DblN_ascend_se_Survey(2)
0 2001.83 2.63888 0.292084 0.279447 -0.0537202 -0.0606257 0.343133 0.431736 0.0742148 0.140449 0.326076 0.391004 0.034552 -0.0201499 -0.155653 -0.231846 0.126737 -0.161501 -0.321072 -0.279086 -0.511303 -0.380051 -1.0656 0.169814 14.7827 6.86325 4.5202 10.9996 
Iter Objective_function  SR_LN(R0) Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_11 Size_DblN_peak_1(1) Size_DblN_ascend_se_1(1) Size_DblN_peak_Survey(2) Size_DblN_ascend_se_Survey(2)
0 2193.04 2.71288 -0.381616 0.132779 0.0816061 -0.0838567 -0.000506154 0.464529 -0.0467821 0.0478378 0.197267 0.249579 -0.0394323 -0.0752194 -0.280045 -0.336269 0.0514322 -0.252092 -0.43789 -0.335351 -0.537287 -0.376002 -1.24487 0.141838 17.228 3.14081 4.51176 8.44083 
Iter Objective_function  SR_LN(R0) Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_11 Size_DblN_peak_1(1) Size_DblN_ascend_se_1(1) Size_DblN_peak_Survey(2) Size_DblN_ascend_se_Survey(2)
0 2230.51 2.61262 0.519512 0.283676 0.0140175 -0.178233 0.396604 0.486027 0.0791147 0.170001 0.377572 0.433865 0.0683877 0.00745734 -0.116568 -0.189224 0.175191 -0.135115 -0.297073 -0.233917 -0.46444 -0.338928 -1.07868 0.182198 15.0726 4.44177 10.6063 4.15045 
Iter Objective_function  SR_LN(R0) Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_11 Size_DblN_peak_1(1) Size_DblN_ascend_se_1(1) Size_DblN_peak_Survey(2) Size_DblN_ascend_se_Survey(2) SSB_Virgin SSB_Initial SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 SSB_2016 SSB_2017 SSB_2018 SSB_2019 SSB_2020 SSB_2021 SSB_2022 SSB_2023 SSB_2024 Recr_Virgin Recr_Initial Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 Recr_2016 Recr_2017 Recr_2018 Recr_2019 Recr_2020 Recr_2021 Recr_2022 Recr_2023 Recr_2024 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 SPRratio_2016 SPRratio_2017 SPRratio_2018 SPRratio_2019 SPRratio_2020 SPRratio_2021 SPRratio_2022 SPRratio_2023 SPRratio_2024 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 F_2016 F_2017 F_2018 F_2019 F_2020 F_2021 F_2022 F_2023 F_2024 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 Bratio_2016 Bratio_2017 Bratio_2018 Bratio_2019 Bratio_2020 Bratio_2021 Bratio_2022 Bratio_2023 Bratio_2024 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2024 OFLCatch_2024 ln(SPB)_2003 ln(SPB)_2013 ln(SPB)_2023
0 2230.51 2.61262 0.519512 0.283676 0.0140175 -0.178233 0.396605 0.486027 0.0791147 0.170002 0.377572 0.433865 0.0683879 0.00745743 -0.116568 -0.189224 0.175191 -0.135115 -0.297072 -0.233917 -0.46444 -0.338928 -1.07868 0.182198 15.0726 4.44177 4.41313 1.12305 
