1 -logL: 566.287 SSB(Vir_Start_End): 50029.2 50029.2 4840.63
1 Files: data.ss control.ss
1 N_iter: 525 runtime(sec): 48 starttime: Wed May 10 11:41:16 2023
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 566.287
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices -3.30526  0 -6.65396 3.3487
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 574.331  448.979 125.352 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 4.76545e-12  4.76545e-12 0 0
1 Like_Emph init_equ All  1 1 1
1 Like_Value Init_Equ 0  4.76545e-12 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -6.56983 0 0 1.82918 0 0
1 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries SpawnBio  50029.2 50029.2 50029.2 50029.2 49945.1 49525.9 49106.8 48243.6 46913.6 45119.4 42911.1 40396.9 37254 33549.8 30076.7 26818.3 23704.1 20645.1 17582 14502.7 11895.2 9912.76 8555.67 7668.49 7475.65 7239.63 6936.88 6502.77 5920.12 5573.6 5229.42 4957.32 4840.63 4847.24 5795.88 6655.96 7380.33 7966.67 8445.23 8877.08 9301.69 9729.34 10173.7
1 Timeseries Recruit  6750.99 6750.99 6736.85 5113.65 5877.7 4143.76 7768.25 6621.23 9381.04 3297.07 9890.28 4354.01 6254.97 4150.43 3309.09 2660.41 8476 6783.6 4649.4 4787.49 2558.56 6030.29 1682.69 2602.47 1351.24 4081.12 1444.15 6324.72 6090.94 1581.32 1164.1 2849.24 1715.05 2612.55 2939.07 3203.43 3406.05 3558.26 3675.41 3776.1 3870.76 3962.02 4052.82
1 Timeseries TotBio  0 124948 124948 124947 124822 124403 122987 121588 119264 116348 112542 108316 103343 96836.4 88660.6 80607.4 72546 64845.6 57521 50557.3 43955.7 38422.2 34078.2 30546 27786.7 26559.4 25185.2 23534 22002.7 20719.3 20424.4 20105.3 19735.3 19177.9 18470.2 20421.3 22181.7 23790.8 25282.3 26691.9 28092.8 29505.9 30904.2 32298.7
1 Timeseries SmryBio-1  0 124441 124441 124441 124439 123962 122676 121005 118767 115644 112295 107574 103017 96367.1 88349.2 80359.1 72346.3 64209.6 57012 50208.4 43596.5 38230.2 33625.8 30419.7 27591.4 26458 24879 23425.6 21528.1 20262.3 20305.8 20018 19521.5 19049.2 18274.2 20200.8 21941.4 23535.3 25015.4 26416.1 27809.5 29215.4 30606.9 31994.6
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0.0908578 195.872 380.852 559.955 723.782 822.011 902.095 1007.63 1093.48 1193.42
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  50029.2 124948 124441 6750.99 17110 0.453824
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5  8.81744 0.595315 0.6 0 0  0.177904 -0.0977745 0.0417631 -0.30636 0.323543 0.166863 0.520225 -0.518331 0.589664 -0.218869 0.160331 -0.226304 -0.42619 -0.613983 0.58044 0.401447 0.0798448 0.184367 -0.355343 0.590506 -0.608373 -0.111175 -0.751971 0.37205 -0.64155 0.874421 0.895215 -0.414685 -0.679256 0.251538 -0.23996  0 0 0 0 0 0 0 0 0 0  0.970588 0 -6.5905  0 8.12465 1.0328 0.0879167 0.855116 0.328 0.0962406 0.0909618 -0.0444585 0.538461 0 0 7.48896 0.639258 0.8463 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881772 0 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  8.81744 0.595315 0.6 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.177904 -0.0977745 0.0417631 -0.30636 0.323543 0.166863 0.520225 -0.518331 0.589664 -0.218869 0.160331 -0.226304 -0.42619 -0.613983 0.58044 0.401447 0.0798448 0.184367 -0.355343 0.590506 -0.608373 -0.111175 -0.751971 0.37205 -0.64155 0.874421 0.895215 -0.414685 -0.679256 0.251538 -0.23996
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
1 Q_parm  0.970588 0 -6.5905
1 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Sel_parm  0 8.12465 1.0328 0.0879167 0.855116 0.328 0.0962406 0.0909618 -0.0444585 0.538461 0 0 7.48896 0.639258 0.8463 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881772 0 0 0

