 -nohess flag (1 means do Hessian): 1
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

data.ss  datfilename
control.ss  ctlfilename
0  readparfile
0  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
2000  STD_Yr_min
2023  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
2  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 2
1  depletion_level
4  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

2003 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 6; seas: 1; subseas_for_ALK: 1; timing_in_season: 0.416667
1 N sexes 
Accumulator age 6
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # FISHERY
2 #  3 1 1 2 0 # SURVEY1
YPR_optimize_mask:  1 0
20 records
first catch record:  -999 1 1 0 0.01
last catch record:  2021 1 1 287.5 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 2003 1 catches:  353.4 0
year, seas: 2004 1 catches:  464.5 0
year, seas: 2005 1 catches:  322.9 0
year, seas: 2006 1 catches:  333 0
year, seas: 2007 1 catches:  310.2 0
year, seas: 2008 1 catches:  293.4 0
year, seas: 2009 1 catches:  570.7 0
year, seas: 2010 1 catches:  530.8 0
year, seas: 2011 1 catches:  652.7 0
year, seas: 2012 1 catches:  447.7 0
year, seas: 2013 1 catches:  337.7 0
year, seas: 2014 1 catches:  248.2 0
year, seas: 2015 1 catches:  175.1 0
year, seas: 2016 1 catches:  170.5 0
year, seas: 2017 1 catches:  295.7 0
year, seas: 2018 1 catches:  425.4 0
year, seas: 2019 1 catches:  274.5 0
year, seas: 2020 1 catches:  170.4 0
year, seas: 2021 1 catches:  287.5 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY catch: 6664.3
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
19 nobs_survey 
 2003 1 2 242.2 0.2
 2004 1 2 187.9 0.2
 2005 1 2 168.1 0.2
 2006 1 2 350.2 0.3
 2007 1 2 356.6 1.2
 2008 1 2 306.3 0.6
 2009 1 2 329.6 0.3
 2010 1 2 147 0.2
 2011 1 2 116.9 0.2
 2012 1 2 62.9 0.5
 2013 1 2 38.4 0.2
 2014 1 2 383.7 1.7
 2015 1 2 161.7 0.6
 2016 1 2 238.7 0.2
 2017 1 2 80.7 0.3
 2018 1 2 143.9 0.4
 2019 1 2 28.6 0.5
 2020 1 2 50.6 0.3
 2021 1 2 104.9 0.2
Successful read of survey data; total N:  19
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    SURVEY1   19     0      28.6 383.7 //  242.2 187.9 168.1 350.2 356.6 306.3 329.6 147 116.9 62.9 38.4 383.7 161.7 238.7 80.7 143.9 28.6 50.6 104.9
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 70 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
6 N age bins 
 0 1 2 3 4 5 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 0.001
 0.001 0.001 0.001 0.001 0.001 -1 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 0 0 0 1 -1 0.001  #_fleet: 1 FISHERY
0 0 0 0 1 1 2003  #_fleet: 2 SURVEY1
number of D-M parameters needed for length and age comp data: 1
7 Lbin method for defined size ranges 
age_obs_#:1 #  1 3 0 2 -1 -1 75 746.7 1502 216 44 2.1 0.5 2004 7
age_obs_#:2 #  1 3 0 2 -1 -1 75 1425.9 2837.4 231.9 20.5 1.7 0.5 2005 7
