#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Mar 21 00:03:55 2024
Final_phase: 5  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1629.82
Catch 1.19946e-13
Survey -2.2916
Age_comp 1565.56
Recruitment 65.6593
InitEQ_regime 0
Sum_recdevs -21.3402
Forecast_Recruitment 0.00165169
Parm_priors 0.893791
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175396 0 Act 0.358274
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2511 0 Act 0.312778
SR_BH_steep 0.879008 0 Act 0.848759
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -1.42657 0 Act 0.381119
Early_InitAge_19 -0.615473 0 Act 0.448711
Early_InitAge_18 -0.684529 0 Act 0.442956
Early_InitAge_17 -0.757989 0 Act 0.436834
Early_InitAge_16 -0.835738 0 Act 0.430355
Early_InitAge_15 -0.917642 0 Act 0.42353
Early_InitAge_14 -1.0018 0 Act 0.416516
Early_InitAge_13 -1.09352 0 Act 0.408873
Early_InitAge_12 -1.18377 0 Act 0.401352
Early_InitAge_11 -1.26937 0 Act 0.394219
Early_InitAge_10 -1.3572 0 Act 0.3869
Early_InitAge_9 -1.43787 0 Act 0.380177
Early_InitAge_8 -1.51258 0 Act 0.373951
Early_InitAge_7 -1.57413 0 Act 0.368822
Early_InitAge_6 -1.60524 0 Act 0.36623
Early_InitAge_5 -1.57169 0 Act 0.369026
Early_InitAge_4 -1.42398 0 Act 0.381335
Early_InitAge_3 -1.17941 0 Act 0.401716
Early_InitAge_2 -0.869834 0 Act 0.427514
Early_InitAge_1 -0.00920603 0 Act 0.499233
Early_RecrDev_1966 -0.157683 0 Act 0.48686
Early_RecrDev_1967 0.927129 0 Act 0.577261
Early_RecrDev_1968 0.671141 0 Act 0.555928
Early_RecrDev_1969 -0.533657 0 Act 0.455529
Main_RecrDev_1970 2.05081 0 Act 0.670901
Main_RecrDev_1971 -0.0639442 0 Act 0.494671
Main_RecrDev_1972 -0.911611 0 Act 0.424032
Main_RecrDev_1973 1.43314 0 Act 0.619428
Main_RecrDev_1974 -1.28248 0 Act 0.393127
Main_RecrDev_1975 0.276193 0 Act 0.523016
Main_RecrDev_1976 -1.68582 0 Act 0.359515
Main_RecrDev_1977 1.56102 0 Act 0.630085
Main_RecrDev_1978 -2.51975 0 Act 0.290021
Main_RecrDev_1979 -0.0720478 0 Act 0.493996
Main_RecrDev_1980 2.74787 0 Act 0.728989
Main_RecrDev_1981 -1.91188 0 Act 0.340677
Main_RecrDev_1982 -2.31647 0 Act 0.306961
Main_RecrDev_1983 -0.939423 0 Act 0.421715
Main_RecrDev_1984 2.49639 0 Act 0.708033
Main_RecrDev_1985 -2.74877 0 Act 0.270935
Main_RecrDev_1986 -2.36103 0 Act 0.303247
Main_RecrDev_1987 1.62501 0 Act 0.635417
Main_RecrDev_1988 0.932513 0 Act 0.577709
Main_RecrDev_1989 -2.50863 0 Act 0.290947
Main_RecrDev_1990 1.42397 0 Act 0.618664
Main_RecrDev_1991 0.00295388 0 Act 0.500246
Main_RecrDev_1992 -2.43812 0 Act 0.296823
Main_RecrDev_1993 1.19064 0 Act 0.59922
Main_RecrDev_1994 1.34102 0 Act 0.611752
Main_RecrDev_1995 0.458826 0 Act 0.538235
Main_RecrDev_1996 0.673471 0 Act 0.556123
Main_RecrDev_1997 0.251228 0 Act 0.520936
Main_RecrDev_1998 0.719874 0 Act 0.559989
Main_RecrDev_1999 2.52572 0 Act 0.710477
Main_RecrDev_2000 -0.867294 0 Act 0.427725
Main_RecrDev_2001 0.144065 0 Act 0.512005
Main_RecrDev_2002 -3.98096 0 Act 0.168253
Main_RecrDev_2003 0.46768 0 Act 0.538973
Main_RecrDev_2004 -3.1415 0 Act 0.238209
Main_RecrDev_2005 0.930436 0 Act 0.577536
Main_RecrDev_2006 0.848149 0 Act 0.570679
Main_RecrDev_2007 -4.22551 0 Act 0.147874
Main_RecrDev_2008 1.99966 0 Act 0.666638
Main_RecrDev_2009 0.289907 0 Act 0.524159
Main_RecrDev_2010 2.95527 0 Act 0.746272
Main_RecrDev_2011 -0.38629 0 Act 0.467809
Main_RecrDev_2012 0.565806 0 Act 0.54715
Main_RecrDev_2013 -0.845253 0 Act 0.429562
Main_RecrDev_2014 3.35151 0 Act 0.779292
Main_RecrDev_2015 -1.56306 0 Act 0.369745
Main_RecrDev_2016 3.50672 0 Act 0.792227
Late_RecrDev_2017 0.0804651 0 Act 0.506705
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) -0.382419 0 Fix 0.487253
Q_extraSD_Survey(2) 0.420526 0 Act 0.322196
#_Selectivity
Age_inflection_Fishery(1) 2.70863 0 Act 0.385431
Age_95%width_Fishery(1) 1.19116 0 Act 0.309558
Age_inflection_Survey(2) 1.03939 0 Act 0.301969
Age_95%width_Survey(2) 0.000240653 0 Act 0.250012
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.63553e+06 0
SSB_Initial 3.63553e+06 0
SSB_1966 1.00627e+06 0
SSB_1967 956888 0
SSB_1968 958703 0
SSB_1969 1.10169e+06 0
SSB_1970 1.34712e+06 0
SSB_1971 1.42384e+06 0
SSB_1972 1.56207e+06 0
SSB_1973 2.17688e+06 0
SSB_1974 2.25055e+06 0
SSB_1975 2.03271e+06 0
SSB_1976 2.12079e+06 0
SSB_1977 2.01813e+06 0
SSB_1978 1.90002e+06 0
SSB_1979 1.85258e+06 0
SSB_1980 2.05699e+06 0
SSB_1981 2.00265e+06 0
SSB_1982 2.21337e+06 0
SSB_1983 3.41197e+06 0
SSB_1984 3.54809e+06 0
SSB_1985 3.05764e+06 0
SSB_1986 3.08518e+06 0
SSB_1987 3.81928e+06 0
SSB_1988 3.75228e+06 0
SSB_1989 3.27366e+06 0
SSB_1990 3.27631e+06 0
SSB_1991 3.14173e+06 0
SSB_1992 2.78555e+06 0
SSB_1993 2.61994e+06 0
SSB_1994 2.36362e+06 0
SSB_1995 1.84397e+06 0
SSB_1996 1.83809e+06 0
SSB_1997 1.85817e+06 0
SSB_1998 1.66929e+06 0
SSB_1999 1.44208e+06 0
SSB_2000 1.23247e+06 0
SSB_2001 1.51928e+06 0
SSB_2002 2.42354e+06 0
SSB_2003 2.57741e+06 0
SSB_2004 2.24995e+06 0
SSB_2005 1.83682e+06 0
SSB_2006 1.49562e+06 0
SSB_2007 1.16442e+06 0
SSB_2008 1.05758e+06 0
SSB_2009 954875 0
SSB_2010 962431 0
SSB_2011 1.3327e+06 0
SSB_2012 1.78526e+06 0
SSB_2013 3.12387e+06 0
SSB_2014 3.31673e+06 0
SSB_2015 2.88953e+06 0
SSB_2016 3.43969e+06 0
SSB_2017 5.53622e+06 0
SSB_2018 6.74975e+06 0
SSB_2019 8.19891e+06 0
SSB_2020 7.66754e+06 0
#_Recruitment
Recr_Virgin 1.54589e+06 0
Recr_Initial 1.54589e+06 0
Recr_1966 1.05098e+06 0
Recr_1967 2.682e+06 0
Recr_1968 1.80164e+06 0
Recr_1969 475863 0
Recr_1970 5.57948e+06 0
Recr_1971 586832 0
Recr_1972 253276 0
Recr_1973 2.70026e+06 0
Recr_1974 178988 0
Recr_1975 845709 0
Recr_1976 119182 0
Recr_1977 3.05511e+06 0
Recr_1978 51421.7 0
Recr_1979 593553 0
Recr_1980 1.00222e+07 0
Recr_1981 94746.7 0
Recr_1982 63587.7 0
Recr_1983 257001 0
Recr_1984 7.99285e+06 0
Recr_1985 41908.9 0
Recr_1986 61781.4 0
Recr_1987 3.35236e+06 0
Recr_1988 1.67629e+06 0
Recr_1989 53427.6 0
Recr_1990 2.727e+06 0
Recr_1991 657415 0
Recr_1992 56950.8 0
Recr_1993 2.1391e+06 0
Recr_1994 2.4736e+06 0
Recr_1995 1.00898e+06 0
Recr_1996 1.25029e+06 0
Recr_1997 820241 0
Recr_1998 1.30101e+06 0
Recr_1999 7.82798e+06 0
Recr_2000 259439 0
Recr_2001 726328 0
Recr_2002 12094.3 0
Recr_2003 1.03733e+06 0
Recr_2004 27890.6 0
Recr_2005 1.61655e+06 0
Recr_2006 1.46681e+06 0
Recr_2007 8977.89 0
Recr_2008 4.49116e+06 0
Recr_2009 803071 0
Recr_2010 1.15535e+07 0
Recr_2011 422718 0
Recr_2012 1.12049e+06 0
Recr_2013 281430 0
Recr_2014 1.87502e+07 0
Recr_2015 136845 0
Recr_2016 2.1928e+07 0
Recr_2017 1.69545e+06 0
Recr_2018 1.57083e+06 0
Recr_2019 1.57608e+06 0
Recr_2020 1.57438e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.858702 0
SPRratio_1967 1.0852 0
SPRratio_1968 0.852899 0
SPRratio_1969 0.968176 0
SPRratio_1970 1.00202 0
SPRratio_1971 0.77375 0
SPRratio_1972 0.625179 0
SPRratio_1973 0.632861 0
SPRratio_1974 0.695087 0
SPRratio_1975 0.650009 0
SPRratio_1976 0.613528 0
SPRratio_1977 0.443617 0
SPRratio_1978 0.408395 0
SPRratio_1979 0.488994 0
SPRratio_1980 0.374795 0
SPRratio_1981 0.534574 0
SPRratio_1982 0.466537 0
SPRratio_1983 0.373878 0
SPRratio_1984 0.379635 0
SPRratio_1985 0.328982 0
SPRratio_1986 0.55201 0
SPRratio_1987 0.5587 0
SPRratio_1988 0.559308 0
SPRratio_1989 0.715656 0
SPRratio_1990 0.651145 0
SPRratio_1991 0.742046 0
SPRratio_1992 0.798779 0
SPRratio_1993 0.730991 0
SPRratio_1994 0.994664 0
SPRratio_1995 0.8944 0
SPRratio_1996 1.02232 0
SPRratio_1997 1.02061 0
SPRratio_1998 1.05312 0
SPRratio_1999 1.10496 0
SPRratio_2000 0.941674 0
SPRratio_2001 0.863335 0
SPRratio_2002 0.560674 0
SPRratio_2003 0.599339 0
SPRratio_2004 0.892392 0
SPRratio_2005 1.02509 0
SPRratio_2006 1.12349 0
SPRratio_2007 1.15426 0
SPRratio_2008 1.21807 0
SPRratio_2009 1.03711 0
SPRratio_2010 1.14431 0
SPRratio_2011 1.13781 0
SPRratio_2012 0.89572 0
SPRratio_2013 0.756478 0
SPRratio_2014 0.682456 0
SPRratio_2015 0.573507 0
SPRratio_2016 0.819345 0
SPRratio_2017 0.691014 0
SPRratio_2018 1 0
SPRratio_2019 1 0
SPRratio_2020 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.118121 0
F_1967 0.174479 0
F_1968 0.102762 0
F_1969 0.117498 0
F_1970 0.135914 0
F_1971 0.0959326 0
F_1972 0.0493289 0
F_1973 0.0642522 0
F_1974 0.0873002 0
F_1975 0.0695457 0
F_1976 0.0696192 0
F_1977 0.0442381 0
F_1978 0.0418375 0
F_1979 0.0464406 0
F_1980 0.034839 0
F_1981 0.0595426 0
F_1982 0.0298884 0
F_1983 0.0316754 0
F_1984 0.0385011 0
F_1985 0.0328332 0
F_1986 0.0459517 0
F_1987 0.0569165 0
F_1988 0.0649529 0
F_1989 0.0818264 0
F_1990 0.0723737 0
F_1991 0.0978912 0
F_1992 0.100988 0
F_1993 0.088079 0
F_1994 0.174576 0
F_1995 0.120089 0
F_1996 0.141939 0
F_1997 0.154416 0
F_1998 0.179838 0
F_1999 0.204012 0
F_2000 0.131948 0
F_2001 0.0724412 0
F_2002 0.0524106 0
F_2003 0.068218 0
F_2004 0.139618 0
F_2005 0.177902 0
F_2006 0.23206 0
F_2007 0.220759 0
F_2008 0.240649 0
F_2009 0.18071 0
F_2010 0.152795 0
F_2011 0.196078 0
F_2012 0.0695279 0
F_2013 0.0810011 0
F_2014 0.0797446 0
F_2015 0.0658974 0
F_2016 0.060516 0
F_2017 0.0713361 0
F_2018 0.120038 0
F_2019 0.150054 0
F_2020 0.171802 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.263205 0
Bratio_1968 0.263704 0
Bratio_1969 0.303033 0
Bratio_1970 0.370544 0
Bratio_1971 0.391645 0
Bratio_1972 0.429667 0
Bratio_1973 0.598779 0
Bratio_1974 0.619045 0
Bratio_1975 0.559125 0
Bratio_1976 0.583351 0
Bratio_1977 0.555114 0
Bratio_1978 0.522625 0
Bratio_1979 0.509576 0
Bratio_1980 0.565802 0
Bratio_1981 0.550855 0
Bratio_1982 0.608816 0
Bratio_1983 0.938507 0
Bratio_1984 0.97595 0
Bratio_1985 0.841043 0
Bratio_1986 0.848619 0
Bratio_1987 1.05054 0
Bratio_1988 1.03211 0
Bratio_1989 0.900463 0
Bratio_1990 0.901191 0
Bratio_1991 0.864175 0
Bratio_1992 0.766202 0
Bratio_1993 0.720648 0
Bratio_1994 0.650143 0
Bratio_1995 0.507208 0
Bratio_1996 0.50559 0
Bratio_1997 0.511115 0
Bratio_1998 0.459159 0
Bratio_1999 0.396663 0
Bratio_2000 0.339007 0
Bratio_2001 0.417899 0
Bratio_2002 0.666627 0
Bratio_2003 0.708949 0
Bratio_2004 0.618877 0
Bratio_2005 0.505242 0
Bratio_2006 0.41139 0
Bratio_2007 0.320288 0
Bratio_2008 0.290901 0
Bratio_2009 0.262651 0
Bratio_2010 0.264729 0
Bratio_2011 0.366576 0
Bratio_2012 0.49106 0
Bratio_2013 0.859262 0
Bratio_2014 0.91231 0
Bratio_2015 0.794803 0
Bratio_2016 0.946131 0
Bratio_2017 1.52281 0
Bratio_2018 1.85661 0
Bratio_2019 2.25522 0
Bratio_2020 2.10906 0
#_Mgmt_Quantity
SSB_unfished 3.63553e+06 0
Totbio_unfished 4.24586e+06 0
SmryBio_unfished 4.10091e+06 0
Recr_unfished 1.54589e+06 0
SSB_Btgt 1.45421e+06 0
SPR_Btgt 0.420647 0
annF_Btgt 0.138024 0
Dead_Catch_Btgt 243286 0
SSB_SPR 1.37647e+06 0
annF_SPR 0.147952 0
Dead_Catch_SPR 248436 0
SSB_MSY 816063 0
SPR_MSY 0.251156 0
annF_MSY 0.251209 0
Dead_Catch_MSY 269043 0
Ret_Catch_MSY 269043 0
B_MSY/SSB_unfished 0.224469 0
ForeCatch_2018 1.18134e+06 0
ForeCatch_2019 1.4259e+06 0
ForeCatch_2020 1.42417e+06 0
OFLCatch_2018 1.18134e+06 0
OFLCatch_2019 1.4259e+06 0
OFLCatch_2020 1.42417e+06 0
#_Extra_stdev
ln(SPB)_1966 13.8218 0
ln(SPB)_1991 14.9603 0
ln(SPB)_2017 15.5268 0
SmryBio_Virgin 4.10091e+06 0.0
SmryBio_Initial 4.10091e+06 0.0
SmryBio_1966 1.16576e+06 0.0
SmryBio_1967 1.22863e+06 0.0
SmryBio_1968 1.18896e+06 0.0
SmryBio_1969 1.53305e+06 0.0
SmryBio_1970 1.72601e+06 0.0
SmryBio_1971 1.61176e+06 0.0
SmryBio_1972 2.38278e+06 0.0
SmryBio_1973 2.53127e+06 0.0
SmryBio_1974 2.41993e+06 0.0
SmryBio_1975 3.1828e+06 0.0
SmryBio_1976 3.4117e+06 0.0
SmryBio_1977 2.99945e+06 0.0
SmryBio_1978 2.47713e+06 0.0
SmryBio_1979 2.95238e+06 0.0
SmryBio_1980 2.5813e+06 0.0
SmryBio_1981 2.33648e+06 0.0
SmryBio_1982 3.60478e+06 0.0
SmryBio_1983 3.59683e+06 0.0
SmryBio_1984 3.59709e+06 0.0
SmryBio_1985 3.36242e+06 0.0
SmryBio_1986 4.58342e+06 0.0
SmryBio_1987 4.11389e+06 0.0
SmryBio_1988 3.83108e+06 0.0
SmryBio_1989 3.64282e+06 0.0
SmryBio_1990 3.61023e+06 0.0
SmryBio_1991 3.26592e+06 0.0
SmryBio_1992 2.96718e+06 0.0
SmryBio_1993 2.25826e+06 0.0
SmryBio_1994 2.07592e+06 0.0
SmryBio_1995 2.07758e+06 0.0
SmryBio_1996 2.15796e+06 0.0
SmryBio_1997 2.10566e+06 0.0
SmryBio_1998 1.78339e+06 0.0
SmryBio_1999 1.52877e+06 0.0
SmryBio_2000 1.73385e+06 0.0
SmryBio_2001 3.14082e+06 0.0
SmryBio_2002 3.44772e+06 0.0
SmryBio_2003 3.00745e+06 0.0
SmryBio_2004 2.45173e+06 0.0
SmryBio_2005 2.04121e+06 0.0
SmryBio_2006 1.55865e+06 0.0
SmryBio_2007 1.329e+06 0.0
SmryBio_2008 1.33723e+06 0.0
SmryBio_2009 980414 0.0
SmryBio_2010 1.51023e+06 0.0
SmryBio_2011 1.48752e+06 0.0
SmryBio_2012 2.95978e+06 0.0
SmryBio_2013 3.52577e+06 0.0
SmryBio_2014 3.74577e+06 0.0
SmryBio_2015 2.89333e+06 0.0
SmryBio_2016 5.44364e+06 0.0
SmryBio_2017 6.17332e+06 0.0
SmryBio_2018 9.84134e+06 0.0
SmryBio_2019 9.5026e+06 0.0
SmryBio_2020 8.28959e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.24586e+06 0.0
TotBio_Initial 4.24586e+06 0.0
TotBio_1966 1.30125e+06 0.0
TotBio_1967 1.35472e+06 0.0
TotBio_1968 1.42549e+06 0.0
TotBio_1969 1.67955e+06 0.0
TotBio_1970 1.85687e+06 0.0
TotBio_1971 2.05042e+06 0.0
TotBio_1972 2.43216e+06 0.0
TotBio_1973 2.59637e+06 0.0
TotBio_1974 2.63048e+06 0.0
TotBio_1975 3.25296e+06 0.0
TotBio_1976 3.48822e+06 0.0
TotBio_1977 3.17603e+06 0.0
TotBio_1978 2.66564e+06 0.0
TotBio_1979 2.9844e+06 0.0
TotBio_1980 3.07415e+06 0.0
TotBio_1981 3.24362e+06 0.0
TotBio_1982 3.61662e+06 0.0
TotBio_1983 3.61277e+06 0.0
TotBio_1984 3.88202e+06 0.0
TotBio_1985 4.53058e+06 0.0
TotBio_1986 4.59046e+06 0.0
TotBio_1987 4.19597e+06 0.0
TotBio_1988 4.25672e+06 0.0
TotBio_1989 3.83902e+06 0.0
TotBio_1990 3.65895e+06 0.0
TotBio_1991 3.58895e+06 0.0
TotBio_1992 3.04285e+06 0.0
TotBio_1993 2.2975e+06 0.0
TotBio_1994 2.32777e+06 0.0
TotBio_1995 2.32304e+06 0.0
TotBio_1996 2.26233e+06 0.0
TotBio_1997 2.21323e+06 0.0
TotBio_1998 1.85856e+06 0.0
TotBio_1999 1.7953e+06 0.0
TotBio_2000 2.9847e+06 0.0
TotBio_2001 3.16294e+06 0.0
TotBio_2002 3.49397e+06 0.0
TotBio_2003 3.02402e+06 0.0
TotBio_2004 2.54624e+06 0.0
TotBio_2005 2.06802e+06 0.0
TotBio_2006 1.7599e+06 0.0
TotBio_2007 1.38388e+06 0.0
TotBio_2008 1.40471e+06 0.0
TotBio_2009 1.24354e+06 0.0
TotBio_2010 1.75458e+06 0.0
TotBio_2011 2.31169e+06 0.0
TotBio_2012 3.0221e+06 0.0
TotBio_2013 3.65185e+06 0.0
TotBio_2014 4.04755e+06 0.0
TotBio_2015 4.0894e+06 0.0
TotBio_2016 5.78715e+06 0.0
TotBio_2017 8.70594e+06 0.0
TotBio_2018 9.99108e+06 0.0
TotBio_2019 9.64994e+06 0.0
TotBio_2020 8.43731e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 293389 0.0
TotCatch_2008 321802 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 230755 0.0
TotCatch_2011 291670 0.0
TotCatch_2012 205787 0.0
TotCatch_2013 285591 0.0
TotCatch_2014 298705 0.0
TotCatch_2015 190663 0.0
TotCatch_2016 329427 0.0
TotCatch_2017 440380 0.0
TotCatch_2018 1.18134e+06 0.0
TotCatch_2019 1.4259e+06 0.0
TotCatch_2020 1.42417e+06 0.0
