; Gadget version 2.3.7 running on alfonso-HP-EliteBook-8440p-VQ665EA Wed Jun  1 13:16:30 2022
; Listing of the switches used in the current Gadget run
Linf	anchgrowergrowthcalcHmodelvariable	
kappa	anchgrowergrowthcalcHmodelvariable	
alpha	anchgrowergrowthcalcHmodelvariable	
beta	anchgrowergrowthcalcHmodelvariable	
bbeta	anchgrower	
init0	anchinitialcondmeandata	
init1	anchinitialcondmeandata	
init2	anchinitialcondmeandata	
init3	anchinitialcondmeandata	
rec79	anchrenewaldata	
reclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdreclm	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
rec80	anchrenewaldata	
rec81	anchrenewaldata	
rec82	anchrenewaldata	
rec83	anchrenewaldata	
rec84	anchrenewaldata	
rec85	anchrenewaldata	
rec86	anchrenewaldata	
rec87	anchrenewaldata	
P388	anchrenewaldata	
rec88	anchrenewaldata	anchrenewaldata	
recl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
sdrecl	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P389	anchrenewaldata	
rec89	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P390	anchrenewaldata	
rec90	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P391	anchrenewaldata	
rec91	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P392	anchrenewaldata	
rec92	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P393	anchrenewaldata	
rec93	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P394	anchrenewaldata	
rec94	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P395	anchrenewaldata	
rec95	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P396	anchrenewaldata	
rec96	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P397	anchrenewaldata	
rec97	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P398	anchrenewaldata	
rec98	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P399	anchrenewaldata	
rec99	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P300	anchrenewaldata	
rec00	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P301	anchrenewaldata	
rec01	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P302	anchrenewaldata	
rec02	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P303	anchrenewaldata	
rec03	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P304	anchrenewaldata	
rec04	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P305	anchrenewaldata	
rec05	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P306	anchrenewaldata	
rec06	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P307	anchrenewaldata	
rec07	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P308	anchrenewaldata	
rec08	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P309	anchrenewaldata	
rec09	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P310	anchrenewaldata	
rec10	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P311	anchrenewaldata	
rec11	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P312	anchrenewaldata	
rec12	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P313	anchrenewaldata	
rec13	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P314	anchrenewaldata	
rec14	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P488	anchrenewaldata	
sdrecl4	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P489	anchrenewaldata	
P490	anchrenewaldata	
P491	anchrenewaldata	
P492	anchrenewaldata	
P493	anchrenewaldata	
P494	anchrenewaldata	
P495	anchrenewaldata	
P496	anchrenewaldata	
P497	anchrenewaldata	
P498	anchrenewaldata	
P499	anchrenewaldata	
P400	anchrenewaldata	
P401	anchrenewaldata	
P402	anchrenewaldata	
P403	anchrenewaldata	
P404	anchrenewaldata	
P405	anchrenewaldata	
P406	anchrenewaldata	
P407	anchrenewaldata	
P408	anchrenewaldata	
P409	anchrenewaldata	
P410	anchrenewaldata	
P411	anchrenewaldata	
P412	anchrenewaldata	
P413	anchrenewaldata	
P414	anchrenewaldata	
P315	anchrenewaldata	
rec15	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P415	anchrenewaldata	
P316	anchrenewaldata	
rec16	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P416	anchrenewaldata	
P288	anchrenewaldata	
sdrecl2	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P289	anchrenewaldata	
P290	anchrenewaldata	
P291	anchrenewaldata	
P292	anchrenewaldata	
P293	anchrenewaldata	
P294	anchrenewaldata	
P295	anchrenewaldata	
P296	anchrenewaldata	
P297	anchrenewaldata	
P298	anchrenewaldata	
P299	anchrenewaldata	
P200	anchrenewaldata	
P201	anchrenewaldata	
P202	anchrenewaldata	
P203	anchrenewaldata	
P204	anchrenewaldata	
P205	anchrenewaldata	
P206	anchrenewaldata	
P207	anchrenewaldata	
P208	anchrenewaldata	
P209	anchrenewaldata	
P210	anchrenewaldata	
P211	anchrenewaldata	
P212	anchrenewaldata	
P213	anchrenewaldata	
P214	anchrenewaldata	
P215	anchrenewaldata	
P216	anchrenewaldata	
rec17	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P317	anchrenewaldata	
P417	anchrenewaldata	
P217	anchrenewaldata	
rec18	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P318	anchrenewaldata	
P418	anchrenewaldata	
P218	anchrenewaldata	
rec19	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P319	anchrenewaldata	
P419	anchrenewaldata	
P219	anchrenewaldata	
rec20	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P320	anchrenewaldata	
P420	anchrenewaldata	
P220	anchrenewaldata	
rec21	anchrenewaldata	anchrenewaldata	anchrenewaldata	
P321	anchrenewaldata	
P421	anchrenewaldata	
anchalpha88	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchalpha01	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5088	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
anchL5001	fleetseinepredatorseinesuitabilityforanchmodelvariableanch	
constanteco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
l50eco	fleetECOpredatorECOsuitabilityforanchmodelvariable	
constantpel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
l50pel	fleetPELpredatorPELsuitabilityforanchmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
bounds	8	0.5
understocking	2	1e+08
ldist.seine	3	0.040783
ldist.pelago.noage	3	0.251826
ldist.ecocadiz.noage	3	0.335121
ldist.alkseine	3	0.192345
aldist.pelago	3	4.12201
aldist.ecocadiz	3	1.10767
pelagonumber.survey	1	1008.78
ecocadiz.survey	1	1796.62
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	        19    1.16813 3.12896e-06    3.27767     0.0625     1.9375     1.9375        1.5          1     193.75     4.0625     0.9375     193.75     193.75     193.75     193.75     193.75     181.25     193.75     193.75    0.96875     193.75          8     0.9375    0.53125     131.25    0.59375     181.25    0.21875     193.75    0.28125      68.75    0.28125       62.5    0.34375       12.5    0.34375     106.25    0.65625     143.75     0.6875        100     0.4375        150    0.71875        100     0.3125        100      0.625        150    0.59375        100    0.53125        100     0.3125     131.25    0.65625     143.75       0.75        100    0.09375        100     0.3125      93.75     0.1875      43.75     0.8125     193.75     0.8125      68.75    0.15625       87.5    0.96875        100    0.28125     131.25    0.96875      1.875    0.96875    0.90625    0.40625    0.84375    0.78125    0.34375    0.65625     0.6875       0.75        0.5       0.25     0.0625    0.21875     0.5625    0.59375    0.28125    0.65625     0.5625    0.84375    0.03125    0.21875    0.46875    0.15625    0.09375    0.96875    0.03125    0.96875        100    0.78125        0.5        100      0.125    0.78125     1.0625    0.78125    0.53125    0.53125    0.28125    0.34375    0.15625    0.90625      0.625       0.75    0.46875      0.875    0.65625    0.84375    0.03125    0.21875    0.40625     0.5625    0.90625    0.46875    0.65625    0.46875    0.46875     0.3125    0.78125    0.84375    0.78125    0.03125    0.34375        100    0.78125    0.71875    0.28125     143.75     0.6875    0.46875      0.875        100       0.25      0.375     0.4375        100        0.5     0.4375     0.1875         50     0.5625    0.71875     0.9375     0.1875        4.5       6.25   0.615122       12.5    0.35897      9.375 		       0        0    24.65    3.791     2.96    6.494      0.3   0.3707    1.559    0.188 		   1916.34926742173
0	   17.8125   0.834375 3.12896e-06    3.27767     0.0625     1.9375     1.9375        1.5          1     193.75     3.4375     0.9375     193.75     193.75     193.75     193.75     193.75     156.25     156.25     106.25    0.96875     156.25        8.5     1.8125    0.53125     118.75    0.96875     106.25    0.90625        100    0.65625         50    0.03125        100    0.96875      93.75    0.78125     168.75    0.96875     168.75    0.78125     156.25     0.6875     156.25    0.28125     156.25    0.96875     143.75    0.65625     143.75    0.21875      93.75    0.59375       87.5    0.21875     143.75      0.875      93.75    0.96875     106.25    0.90625      43.75    0.65625         75    0.28125      68.75    0.59375     118.75    0.53125     131.25    0.96875      93.75    0.96875        100     0.5625      93.75    0.78125     1.9375    0.96875    0.53125    0.40625    0.96875      0.875      0.375    0.71875    0.28125    0.90625    0.40625    0.84375    0.71875    0.40625    0.59375    0.53125     0.1875    0.59375    0.71875    0.53125    0.53125    0.34375    0.21875    0.03125     0.3125      0.375     0.3125    0.71875      137.5    0.15625    0.53125     131.25     0.1875    0.53125     1.9375    0.84375    0.53125    0.53125    0.53125    0.78125    0.78125    0.78125    0.53125    0.53125    0.40625    0.84375    0.78125    0.53125      0.875     0.9375    0.53125    0.53125     0.9375    0.71875    0.53125    0.90625    0.96875    0.78125    0.78125       0.25    0.65625    0.40625    0.40625        100    0.96875    0.46875    0.09375     131.25    0.78125    0.84375    0.96875     143.75     0.3125    0.28125     0.5625     143.75     0.6875    0.40625    0.78125        125    0.03125    0.03125     0.6875     0.9375         10         10    1.06248       12.5    0.35897      9.375 		       0        0    16.71    3.004    2.254    2.858   0.2194   0.2605    7.783    3.812 		   14703.6008434937
0	        19       0.89 3.12896e-06    3.27767       0.75     1.9375     1.9375        1.5          1     193.75      3.125     0.8125     193.75     193.75     193.75     193.75     193.75     193.75     193.75     156.25    0.96875     193.75          8       1.75    0.53125     143.75    0.96875     193.75    0.90625     193.75    0.90625     181.25    0.90625     193.75    0.90625     181.25    0.96875     181.25    0.90625      187.5    0.78125     168.75    0.03125     106.25    0.96875     193.75    0.09375     193.75     0.5625        175      0.125        100      0.125         50       0.25        150       0.75         75      0.125        100    0.03125         50      0.125         50    0.71875      112.5     0.5625        125      0.625        100       0.25        100        0.5        100      0.375        100     0.9375       1.75    0.96875    0.96875    0.96875    0.96875    0.90625    0.96875    0.96875    0.90625    0.90625    0.90625    0.96875     0.9375     0.8125      0.625       0.75       0.25      0.625     0.5625      0.625     0.5625    0.03125    0.96875     0.9375        0.5        0.5        0.5       0.25        100        0.5        0.5        100       0.25    0.53125     1.9375    0.90625    0.90625    0.96875    0.96875    0.96875    0.96875    0.90625    0.90625    0.96875    0.96875    0.96875    0.90625     0.3125       0.25        0.5       0.25      0.625     0.0625     0.0625    0.78125    0.03125        0.5      0.375       0.75        0.5       0.25        0.5    0.46875        100     0.1875       0.25     0.1875        100       0.25       0.25       0.25        100        0.5        0.5        0.5        100        0.5        0.5       0.25        100     0.1875       0.25        1.5        0.5          1         10   0.838803      13.75   0.564095      9.375 		       0        0    20.34    3.467    2.822    4.933   0.2782   0.4579    23.66     9.05 		   40132.7177043581
0	        19       0.89 3.12896e-06    3.27767        0.5     1.9375     1.9375        1.5          1     193.75      3.125     0.8125     193.75     193.75     193.75     193.75     193.75     193.75     193.75        125    0.96875     193.75          8        1.5    0.53125     143.75    0.96875     168.75    0.90625      112.5    0.71875         75    0.03125        100    0.78125         75     0.1875        125       0.75        125      0.625        150      0.625        150       0.75        150       0.75        100      0.625        150       0.25        100       0.25         50       0.25        150       0.75         50       0.25         75       0.25         25       0.25        100       0.25         50       0.75        150      0.625        100        0.5        100        0.5        100     0.3125        100    0.78125        1.5    0.96875    0.53125    0.65625     0.8125    0.78125    0.28125    0.59375       0.75       0.75       0.75       0.75       0.25      0.625       0.75       0.75       0.75       0.75       0.75       0.75       0.25       0.25       0.25        0.5        0.5        0.5        0.5       0.25        100        0.5        0.5        100       0.25    0.53125        1.5    0.84375     0.9375    0.53125    0.59375    0.90625     0.6875     0.5625      0.625      0.625      0.625       0.75       0.25      0.125       0.25       0.25       0.25       0.75      0.125     0.1875      0.625    0.09375       0.25        0.5       0.75        0.5       0.25        0.5        0.5        100       0.25       0.25       0.25        100       0.25       0.25       0.25        100       0.25    0.46875    0.84375        100    0.28125     0.4375    0.90625         50    0.46875       0.25      0.625        0.5          8         10    1.73353        2.5    0.35897      9.375 		       0        0    21.18    3.531    2.638    4.781   0.3057    1.185    15.87    7.396 		   29301.4549250334
0	   17.8125   0.611875 3.12896e-06    3.27767     0.5625          2     2.0625        1.5          1     206.25      3.125     0.9375     206.25     206.25     206.25     206.25     131.25      93.75     168.75     143.75    0.84375     193.75         11     1.6875    0.46875     168.75    0.46875     118.75    0.46875     118.75          0     118.75    0.03125      68.75    0.03125     131.25    0.53125     206.25          1        175    0.46875      187.5     0.0625        125    0.21875      81.25    0.78125        100    0.71875        100    0.46875      93.75    0.65625     118.75     0.3125        125    0.90625        175    0.59375     168.75    0.46875     143.75    0.46875     143.75    0.71875      93.75    0.46875      93.75    0.46875      93.75          1     156.25    0.65625       62.5    0.15625     143.75          1     1.9375          1    0.96875    0.71875    0.96875          1          1          1    0.90625          1          1          1          1          1          1       0.75    0.65625    0.90625    0.53125    0.46875    0.46875    0.46875    0.21875    0.71875          1    0.09375    0.71875          0      93.75    0.78125    0.21875        125          1    0.03125     1.9375    0.46875    0.15625    0.03125    0.46875     0.0625    0.15625    0.21875    0.46875    0.46875    0.46875    0.21875    0.46875    0.71875      0.875    0.09375    0.71875    0.53125    0.71875    0.71875    0.71875    0.71875    0.21875    0.84375    0.46875    0.40625    0.46875    0.46875          1     156.25          1    0.71875          1     206.25    0.21875          1          1     156.25    0.65625    0.34375    0.65625       87.5    0.65625       0.75          0      43.75    0.03125    0.53125        1.5     1.3125          1      6.875   0.950644     10.625   0.871784        2.5 		       0        0    16.22    3.118    2.352    3.834   0.1228    0.342    8.692    6.106 		   19741.8618445507
0	        19     0.6675 3.12896e-06    3.27767     1.4375     1.9375     1.9375        1.5          1     193.75      3.125     1.0625     193.75     193.75     193.75     193.75     193.75     193.75     193.75     193.75    0.96875     193.75         12     1.0625    0.53125     193.75    0.53125     168.75    0.53125      137.5    0.03125     156.25      0.125      93.75    0.03125     118.75    0.28125     193.75    0.59375     168.75    0.28125     168.75    0.28125      112.5    0.09375      68.75    0.78125     106.25    0.46875        150     0.6875        100    0.96875      162.5      0.375        100    0.96875      93.75    0.46875        175     0.4375     131.25    0.96875       62.5      0.125        100     0.1875         50    0.28125        100    0.90625       87.5    0.71875     131.25    0.03125     193.75    0.96875     0.9375    0.96875    0.96875    0.96875    0.96875    0.84375    0.96875    0.96875    0.96875    0.90625     0.9375    0.34375    0.53125    0.40625     0.5625    0.03125    0.59375    0.53125    0.65625    0.84375     0.0625     0.8125     0.4375    0.53125    0.03125     0.8125     0.4375    0.21875     156.25       0.75    0.28125         50    0.71875     0.1875     1.5625    0.53125       0.25    0.09375    0.53125    0.15625      0.125    0.28125    0.28125    0.21875    0.53125    0.28125     0.8125      0.625    0.90625    0.84375    0.96875     0.0625    0.21875     0.6875     0.0625     0.0625    0.53125    0.71875    0.59375    0.15625    0.71875    0.03125    0.15625      93.75    0.09375    0.65625    0.03125      68.75    0.03125    0.96875    0.96875     118.75    0.03125     0.5625    0.53125        100    0.28125    0.78125    0.46875      68.75    0.03125       0.25     1.4375     1.4375          1       6.25    1.28616      6.875   0.205126      9.375 		       0        0    19.68    3.948    3.075    6.948   0.4661  0.08364    4.992     4.48 		   13090.0870601843
